All of sequence files are stored in "fastq" (http://en.wikipedia.org/wiki/FASTQ_format)
format and compressed in "bz2" format.

The sample information is listed as below:

1) Normal pregnancies (paired-end)
Pregnancy.1
Pregnancy.2
Pregnancy.3
Pregnancy.4
Pregnancy.5
Pregnancy.6
Pregnancy.7
Pregnancy.8
Pregnancy.9
Pregnancy.10
Pregnancy.11
Pregnancy.12
Pregnancy.13
Pregnancy.14
Pregnancy.15

2) Organ transplantation patients (paired-end)
LTP.1
LTP.2
LTP.3
LTP.4
BMT.1
BMT.2
BMT.3

3) Pregnancies with trisomy 21 fetus (paired-end) 
T21.1
T21.2
T21.3
T21.4
T21.5

4) Healthy control plasma samples (32, single-end)
CTR101
CTR103
CTR104
CTR106
CTR107
CTR108
CTR110
CTR111
CTR113
CTR114
CTR117
CTR118
CTR126
CTR127
CTR128
CTR129
CTR131
CTR132
CTR134
CTR147
CTR148
CTR149
CTR150
CTR151
CTR152
CTR153
CTR154
CTR84
CTR85
CTR86
CTR97
CTR98

5) Hepatocellular carcinoma (HCC) patient samples (29, single-end)
HOT151
HOT156
HOT159
HOT162
HOT164
HOT167
HOT170
HOT172
HOT192
HOT197
HOT198
HOT204
HOT205
HOT207
HOT208
HOT215
HOT222
HOT224
HOT227
HOT229
HOT233
HOT236
HOT238
HOT240
HOT243
HOT265
HOT273
TBR34prePlsm
TBR36prePlsm

6) Lymphoma case (paired-end, multiple sequencing runs)
Lymphoma.run1
Lymphoma.run2
Lymphoma.run3
Lymphoma.run4
