Gene
ZNF385B
TFPI2
IL27RA
JCHAIN
ARID5A
MAP2K6
NEFH
DEF6
C6orf141
CA3
GSTK1
PEX10
SGK3
SLC5A8
RAC2
PIGR
ZMYM6
NFKBIA
TNFRSF17
RARRES3
SERPINA1
NFKBIE
TRAPPC12
CD52
RASGEF1A
C6orf226
TIPARP
CEBPD
BEND5
ARL14EP
APOBEC3D
KRTCAP3
CFB
CCL19
SNX22
SAV1
CCDC24
KYAT3
CD69
STOX1
KLRB1
TOPORS-AS1
ENDOV
MS4A1
BTG1
TNFRSF14
SPIB
MYBPC1
TRIM21
C17orf107
FAM117A
ADHFE1
TPT1
CXCL2
CLIC6
JUND
PARP3
ALKBH2
ELOVL2
NME3
IRF2
GRHPR
EGR2
PHF7
STC2
GNA15
NPY1R
REEP2
RPL27A
CHGA
DOK7
CD79A
NDUFA5
PSME1
ZBED6CL
SFPQ
ZNF586
GSTM4
BTN2A2
GNAI2
MRPL16
CYP27A1
CD74
TP63
BTBD6
MORN3
SIAH2
ACYP1
TSPYL5
IP6K2
PSME2
SEMA3B
KRT5
KLHDC7B
CDON
COL17A1
SPN
RNF150
DHRS12
IFI35
QARS
RFX3
TTC39C
OSGEP
RPS24
DRC3
RELB
UBA7
TRIM45
C1orf53
OMA1
FBL
POU2AF1
CD3E
HSPA2
HPDL
EGR3
MFSD6L
MAGOH
TRIM17
TCN1
CD6
PLEKHA4
TAPBPL
SH2D1A
PHGR1
ARHGAP26
TTC22
MIA
CASP7
FBXO27
CBR1
REC8
ZNF671
TMEM69
POLR1E
ENOSF1
PRSS2
SCUBE2
ADPRH
RGS2
U2AF1L4
TNFAIP8
LAMTOR4
FABP7
RPL11
RAB27A
HNRNPA1L2
SH3D21
C1orf226
EEF1B2
KRT14
RPS29
TAPBP
PMPCB
SORBS1
INO80B
CCDC28B
POLR3GL
ACAA1
CD3D
MZT2A
SEC14L2
CTSW
TMEM60
S1PR4
TTC23
CCDC69
PML
GTF2IRD2B
GSAP
SLC28A3
WDR89
DHX58
DOC2B
GIMAP2
ZNF394
BIRC3
NAT6
MT-ND1
TTYH1
SELL
TBC1D10C
CCR7
CD48
C3orf62
STK39
CST1
WLS
C19orf66
SPOCK2
TF
CD5
CYP4F11
TMEM156
TRAF3IP3
MLLT6
PIGBOS1
NEK10
FCMR
IKZF1
HLA-DOB
MAFF
PLA2G2D
CD2
AK2
IL33
KRT17
CCDC74B
KRT15
MVP
SAA2-SAA4
ZNF552
C2orf40
EVA1B
PAQR8
TUBA3D
APOBEC3G
SOCS3
GTF2B
GLUL
GSTZ1
SH2D2A
TINF2
DPP9
ATF7IP2
TFF1
KLHL26
C14orf93
GSTT2B
SKAP1
CLSTN3
PSMB8
IL24
CCDC74A
IFNLR1
SUSD3
TMEM42
MATK
CUL9
TMEM229B
PARD6A
ING2
TPRG1
RCL1
APOD
YBEY
HLA-DQB2
PLGRKT
FHL3
GPR27
CLTA
TNIP1
CDK14
STAT5A
ZNF688
CASP9
S1PR3
ARHGEF1
MITD1
NR4A3
WNT11
NFKBID
LRRC23
PNRC2
DAXX
IGLL5
CBX7
TXLNA
CLDN11
GDPGP1
SVBP
CD3G
CXCL9
DHRS7
BEX1
IRF4
BMP6
ADGRB2
C19orf47
NXNL2
TLN2
TRIM47
CST7
BST2
SLC39A8
UBE2L6
APOL3
CR2
STARD10
RP11-211G3.2
PI3
GSTO1
ICAM1
ZNF516
ZNF655
SBSPON
ITGA10
IFRD2
GZMB
GZMA
DDB2
RGL3
KDM4B
NAB2
FAM3D
GBP2
PLAT
CCDC115
RBMXL1
PLIN5
CHAD
CXCL1
ZNF548
C1RL
PCP2
WIPF3
ZRSR2
RILP
TIMM9
ERF
RHBDL1
CYBA
KLK10
SLC19A2
THOC1
LAMB3
RAPGEFL1
MYD88
BTG2
FCHSD1
XKR8
GZMK
METTL12
SPDYE3
OLFM4
HHEX
CD274
SERPINA3
RAB39B
FAM69A
PLA2G4A
CD247
PNKP
HYI
DIRAS3
RPS9
SNRK
MYO15B
ANKRD35
FOXJ1
SLAMF6
KRT6B
ZNF326
SLC8B1
LCN2
JAK1
ETFRF1
BCL3
RPS27
BRICD5
IL3RA
LTA4H
ZNF512
RPS18
AP1S2
PCSK6
HSD17B8
