study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	experiment_title	library_layout	library_strategy	library_selection	read_count	base_count
PRJNA315696	SAMN04568428	SRS1351498	SRX1648637	SRR3269805	Illumina HiSeq 2000 sequencing; WGBS of normal liver tissue (individual 1)	PAIRED	Bisulfite-Seq	RANDOM	150102683	24342920621
PRJNA315696	SAMN04568429	SRS1352199	SRX1649877	SRR3269808	Illumina HiSeq 2000 sequencing; WGBS of cancer liver tissue (individual 1)	PAIRED	Bisulfite-Seq	RANDOM	134592724	21872179684
PRJNA315696	SAMN04568430	SRS1352201	SRX1649880	SRR3269809	Illumina HiSeq 2000 sequencing; WGBS of normal liver tissue (individual 2)	PAIRED	Bisulfite-Seq	RANDOM	102390110	16570419303
PRJNA315696	SAMN04568431	SRS1352202	SRX1649881	SRR3269811	Illumina HiSeq 2000 sequencing; WGBS of cancer liver tissue (individual 2)	PAIRED	Bisulfite-Seq	RANDOM	120354428	19581227205
PRJNA315696	SAMN04568432	SRS1352204	SRX1649884	SRR3269859	Illumina HiSeq 2000 sequencing; WGBS of normal liver tissue (individual 3)	PAIRED	Bisulfite-Seq	RANDOM	259098903	46485015775
PRJNA315696	SAMN04568433	SRS1352206	SRX1649891	SRR3269860	Illumina HiSeq 2000 sequencing; WGBS of cancer liver tissue (individual 3)	PAIRED	Bisulfite-Seq	RANDOM	115436628	21015265276
PRJNA315696	SAMN04568434	SRS1352208	SRX1649893	SRR3269863	Illumina HiSeq 2000 sequencing; WGBS of normal lung tissue (individual 4)	PAIRED	Bisulfite-Seq	RANDOM	240254630	38984946029
PRJNA315696	SAMN04568435	SRS1353344	SRX1651654	SRR3274239	Illumina HiSeq 2000 sequencing; WGBS of cancer lung tissue (individual 4)	PAIRED	Bisulfite-Seq	RANDOM	248400857	40314187533
PRJNA315696	SAMN04568436	SRS1353345	SRX1651655	SRR3274240	Illumina HiSeq 2000 sequencing; WGBS of normal lung tissue (individual 5)	PAIRED	Bisulfite-Seq	RANDOM	268191772	48482063599
PRJNA315696	SAMN04568437	SRS1353347	SRX1651657	SRR3274242	Illumina HiSeq 2000 sequencing; WGBS of cancer lung tissue (individual 5)	PAIRED	Bisulfite-Seq	RANDOM	134644003	24386035308
PRJNA315696	SAMN04568438	SRS1353348	SRX1651658	SRR3274243	Illumina HiSeq 2000 sequencing; WGBS of normal lung tissue (individual 6)	PAIRED	Bisulfite-Seq	RANDOM	156641314	25461709026
PRJNA315696	SAMN04568439	SRS1353349	SRX1651659	SRR3274244	Illumina HiSeq 2000 sequencing; WGBS of cancer lung tissue (individual 6)	PAIRED	Bisulfite-Seq	RANDOM	161023965	26188326526
PRJNA315696	SAMN04568433	SRS1352206	SRX1649891	SRR3306017	Illumina HiSeq 2000 sequencing; WGBS of cancer liver tissue (individual 3)	PAIRED	Bisulfite-Seq	RANDOM	140752585	25060091053
PRJNA315696	SAMN04568437	SRS1353347	SRX1651657	SRR3306018	Illumina HiSeq 2000 sequencing; WGBS of cancer lung tissue (individual 5)	PAIRED	Bisulfite-Seq	RANDOM	123546122	22579480745
PRJNA315696	SAMN04568428	SRS1351498	SRX1648637	SRR4105107	Illumina HiSeq 2000 sequencing; WGBS of normal liver tissue (individual 1)	PAIRED	Bisulfite-Seq	RANDOM	149391791	33360198441
PRJNA315696	SAMN04568429	SRS1352199	SRX1649877	SRR4105222	Illumina HiSeq 2000 sequencing; WGBS of cancer liver tissue (individual 1)	PAIRED	Bisulfite-Seq	RANDOM	85016142	18579640025
PRJNA315696	SAMN04568430	SRS1352201	SRX1649880	SRR4105223	Illumina HiSeq 2000 sequencing; WGBS of normal liver tissue (individual 2)	PAIRED	Bisulfite-Seq	RANDOM	62836593	12715230634
PRJNA315696	SAMN04568431	SRS1352202	SRX1649881	SRR4105224	Illumina HiSeq 2000 sequencing; WGBS of cancer liver tissue (individual 2)	PAIRED	Bisulfite-Seq	RANDOM	56826003	13007834977
