ABCB9
ABI3BP
ABL1
ABO
ACHE
ACOT13
ACSL1
ADAM30
ADAMTS17
ADAMTS18
ADAMTS20
ADAMTS9
ADCY5
ADH5P4
AGAP1
AGR2
AGR3
AGTR2
AK094733
AK5
AKAP12
AKAP2
AL050132
ALDH1B1
ALDH7A1
ANK1
ANK3
ANKFN1
ANKRD55
ANXA2
AP3S2
APOC1
APOE
ARAP1
ARF5
ARHGEF3
ARID1B
ARL15
ARL9
AS2
ASB3
ASCL2
ASTN1
ATP5G1
ATP6AP1L
ATP8A1
ATP8B2
ATXN1
BARX2
BC032874
BC037918
BC038535
BCAR1
BCL11A
BCL2
BCL2L11
BCL6
BCL9
BDP1
BECN1
BEST3
BICC1
BRAF
C10orf35
C12orf51
C14orf70
C16orf74
C18orf42
C1ORF141
C20orf151
C2CD4A
C2CD4A/B
C2CD4B
C6orf10
C6orf173
C6orf57
CABLES2
CACNA2D1
CADM1
CALCOCO2
CAMK1D
CAMKK2
CAPN13
CAPN9
CASKIN2
CCDC102A
CCDC149
CCDC85A
CCND2
CDC123
CDH4
CDKAL
CDKAL1
CDKN2A
CDKN2A/2B
CDKN2A/B
CDKN2B
CELSR1
CENPW
CENTD2
CEP162
CETN3
CHCHD9
CHD1L
CILP2
CISD2
CLEC14A
CLN8
CMIP
CNKSR3
CNTD1
CNTLN
COMMD7
COX7B2
CPA6
CPPED1
CPT1A
CR2
CRHR2
CRTAC1
CTCFL
CTRB1/2
D4S234E
DAAM1
DARS
DCD
DCHS2
DGKB
DMRTA1
DNER
DOK2
DTNA
DUSP9
EGFLAM
EHMT2
EIF3IP1
ELL2
ELMO1
ERI3
ETV1
F13A1
F3
FAF1
FAM167A
FAM188B
FAM58A
FAM60A
FBXL7
FBXO33
FGF14
FITM2
FLI1
FLJ16165
FMO1
FMO4
FOXP1
FREM2
FRY
FSCN3
FSTL5
FTO
GABRA4
GABRG3
GABRR1
GALNT14
GALNTL4
GATAD2A
GCC1
GCK
GCKR
GFRA2
GIMAP1-GIMAP5
GIP
GIPR
GLIS3
GLP2R
GLUL
GLUT2
GNG7
GPR55
GPSM1
GRB14
GRIK1
GRK5
GRM5
GRXCR1
GTF2F2
HDAC9
HECW1
HHEX
HLA-B
HLA-DQA1
HLA-DQA2
HLA-DRB5
HMG1L1
HMG20A
HMGA2
HMGB1P46
HNF1A
HNF1B
HNF4A
HP
HPCAL1
HSD17B12
HUNK
IDE
IG2BP2
IGF2BP2
IGFBP2
IL12RB2
IL20RA
IL23R
IL36B
INAFM2
INS-IGF2
intergenic
INTS8
IRS1
ISCA2
ITFG3
ITGB6
JADE2
JAG1
JAZF1
JMJD1C
KBTBD8
KCNJ11
KCNK16
KCNQ1
KCNU1
KIAA0195
KIAA1009
KIAA1456
KIF11
KL
KLF12
KLF14
KLF5
KLHDC5
LAMA1
LEP
LGR5
LIMS2
LINC00333
LINC00348
LINC00538
LINC00639
LINC00693
LINC00900
LINGO2
LLGL2
LOC100190940
LOC100288428
LOC100506385
LOC100506866
LOC101927735
LOC101927770
LOC101927866
LOC101928272
LOC101928569
LOC102724680
LOC105370782
LOC105371270
LOC105372744
LOC105373670
LOC105374394
LOC64673
LOC72901
LOC729013
LPIN2
LPP
LRFN2
LRIG1
LRP1B
LY86-AS1
LYPLAL1
MACF1
MACROD2
MAEA
MAGI1
MAGI2
MAP3K1
MAP3K11
MAPK14
MARCKS
MAU2
MC4R
MCM6
MGC21675
MHC
MICAL3
MIR129
MIR1302-6
MIR17HG
MIR4686
MIR6781
MIR8064
MNX1
MPHOSPH9
MRPL12
MSH3
MSRA
MTAP
MTHFD1L
MTNR1B
MTSS1
MUSK
MYL2
MYO1E
MYT1L
MYT1L-AS1
NAAA
NAV3
NEUROG3
NLGN1
NOTCH1
NOTCH2
NPC2
NR
NRXN1
NRXN3
NXN
OAS1
ODF1
OLA1
OPRM1
OSBPL1A
OSBPL3
P2RX3
PALLD
PALM2
PAM
PAX4
PBX4
PCBD2
PCDH10
PCK1
PCNXL2
PDE3A
PDSS2
PEPD
PEX5L
PHF15
PIEZO2
PIGK
PLEKHA1
PLK2
PLS1
POFUT2
PON2
POU2F1
POU5F1
PPARD
PPARG
PPP2R2C
PRC1
PRKAG2
PROX1
PROX1-AS1
PRPF31
PRRX1
PSD3
PSMD6
PTEN
PTPN3
PTPRD
PTPRM
PTPRN2
PXDN
R3HDML
RAB11FIP3
RAD51B
RASGRP1
RBM19
RBM38
RBM43
RBMS1
RBMS3-AS3
RHOBTB1
RHOU
RND3
RNF4
RNF6
ROR2
RP11-1038A11.3
RP11-132M7.1
RP1-90L14.1
RPGRIP1L
RPL19P16
RREB1
RSL24D1
RSU1
RTN4RL1
SACS
SALL4P5
SATB2
SCGN
SFMBT1
SFRP2
SGCG
SHB
SHISA3
SLC16A11
SLC16A13
SLC22A3
SLC25A51
SLC26A9
SLC2A2
SLC30A8
SLC35D3
SLC44A3
SND1
SNF8
SNHG17
SNX29
SNX7
SOCS5P5
SOCS6
SPRY2
SRBD1
SRR
SSR1
ST3GAL3
ST64GAL1
ST6GAL1
ST6GALNAC3
STARD9
STK32B
STX8
SULT4A1
SVEP1
SYCE1L
SYK
SYN2
TBX18
TCERG1L
TCF19
TCF2
TCF7L2
TGFBR3
TH
THADA
TLE1
TLE4
TLR1
TLR12P
TMEM110
TMEM132D
TMEM154
TMEM155
TMEM163
TMEM167A
TMEM175
TMEM18
TMEM45B
TMEM75
TNRC6A
TOMM40
TOP1P1
TP53INP1
TPT1
TRIM9
TRIOBP
TSEN54
TSHZ2
TSPAN8
TTLL8
TWIST1
TYW5
UBE2E2
UBE2Z
UBR5
UMOD
VEGFA
VPS26A
VSNL1
VTA1
WFS1
WISP1
WWOX
XRCC4
ZBED3
ZBTB20
ZBTB38
ZBTB49
ZC3H11B
ZFAND3
ZFAND6
ZMIZ1
ZNF217
ZNF587
ZNF608
ZNF648
ZNF665
ZNF775
ZPLD1
ZSCAN20
ZZEF1
ZZZ3
