wgEncodeUwDnaseA549PkRep1	A549	None	1	UW	2011-10-04
wgEncodeUwDnaseA549PkRep2	A549	None	2	UW	2011-10-04
wgEncodeUwDnaseAg04449PkRep1	AG04449	None	1	UW	2010-10-05
wgEncodeUwDnaseAg04449PkRep2	AG04449	None	2	UW	2010-10-07
wgEncodeUwDnaseAg04450PkRep1	AG04450	None	1	UW	2010-10-07
wgEncodeUwDnaseAg04450PkRep2	AG04450	None	2	UW	2010-10-07
wgEncodeUwDnaseAg09309PkRep1	AG09309	None	1	UW	2010-10-07
wgEncodeUwDnaseAg09309PkRep2	AG09309	None	2	UW	2010-10-07
wgEncodeUwDnaseAg09319PkRep1V2	AG09319	None	1	UW	2011-10-14
wgEncodeUwDnaseAg09319PkRep2	AG09319	None	2	UW	2010-10-07
wgEncodeUwDnaseAg10803PkRep1	AG10803	None	1	UW	2010-10-08
wgEncodeUwDnaseAg10803PkRep2	AG10803	None	2	UW	2010-10-08
wgEncodeUwDnaseAoafPkRep1	AoAF	None	1	UW	2011-04-26
wgEncodeUwDnaseAoafPkRep2	AoAF	None	2	UW	2011-04-23
wgEncodeUwDnaseBe2cPkRep1	BE2_C	None	1	UW	2011-10-06
wgEncodeUwDnaseBe2cPkRep2	BE2_C	None	2	UW	2011-10-06
wgEncodeUwDnaseBjPkRep1	BJ	None	1	UW	2011-03-19
wgEncodeUwDnaseBjPkRep2	BJ	None	2	UW	2011-03-06
wgEncodeUwDnaseCaco2PkRep1	Caco-2	None	1	UW	2010-01-24
wgEncodeUwDnaseCaco2PkRep2	Caco-2	None	2	UW	2010-03-30
wgEncodeUwDnaseGm06990PkRep1	GM06990	None	1	UW	2009-08-18
wgEncodeUwDnaseGm06990PkRep2	GM06990	None	2	UW	2010-04-01
wgEncodeUwDnaseGm12864PkRep1	GM12864	None	1	UW	2011-10-06
wgEncodeUwDnaseGm12865PkRep1	GM12865	None	1	UW	2010-10-09
wgEncodeUwDnaseGm12865PkRep2	GM12865	None	2	UW	2010-10-09
wgEncodeUwDnaseGm12878PkRep1	GM12878	None	1	UW	2010-04-01
wgEncodeUwDnaseGm12878PkRep2	GM12878	None	2	UW	2010-04-01
wgEncodeUwDnaseH1hescPkRep1	H1-hESC	None	1	UW	2010-06-18
wgEncodeUwDnaseH7esPkRep1V2	H7-hESC	None	1	UW	2011-10-14
wgEncodeUwDnaseH7esPkRep2	H7-hESC	None	2	UW	2011-04-23
wgEncodeUwDnaseHacPkRep1	HAc	None	1	UW	2011-10-10
wgEncodeUwDnaseHacPkRep2	HAc	None	2	UW	2011-10-10
wgEncodeUwDnaseHaePkRep1	HAEpiC	None	1	UW	2010-10-07
wgEncodeUwDnaseHaePkRep2	HAEpiC	None	2	UW	2010-10-07
wgEncodeUwDnaseHahPkRep1	HA-h	None	1	UW	2011-10-10
wgEncodeUwDnaseHahPkRep2	HA-h	None	2	UW	2011-10-10
wgEncodeUwDnaseHaspPkRep1	HA-sp	None	1	UW	2011-10-06
wgEncodeUwDnaseHaspPkRep2	HA-sp	None	2	UW	2011-10-06
wgEncodeUwDnaseHbmecPkRep1	HBMEC	None	1	UW	2011-05-01
wgEncodeUwDnaseHbmecPkRep2	HBMEC	None	2	UW	2011-05-01
wgEncodeUwDnaseHcfPkRep1	HCF	None	1	UW	2010-10-08
wgEncodeUwDnaseHcfPkRep2	HCF	None	2	UW	2010-10-07
wgEncodeUwDnaseHcfaaPkRep1	HCFaa	None	1	UW	2011-04-26
wgEncodeUwDnaseHcfaaPkRep2	HCFaa	None	2	UW	2011-04-26
wgEncodeUwDnaseHcmPkRep1	HCM	None	1	UW	2010-10-08
wgEncodeUwDnaseHcmPkRep2	HCM	None	2	UW	2010-10-08
wgEncodeUwDnaseHconfPkRep1	HConF	None	1	UW	2011-04-26
wgEncodeUwDnaseHconfPkRep2	HConF	None	2	UW	2011-04-26
wgEncodeUwDnaseHcpePkRep1	HCPEpiC	None	1	UW	2010-10-07
wgEncodeUwDnaseHcpePkRep2	HCPEpiC	None	2	UW	2010-10-07
wgEncodeUwDnaseHct116PkRep1	HCT-116	None	1	UW	2011-04-24
wgEncodeUwDnaseHct116PkRep2	HCT-116	None	2	UW	2011-04-24
wgEncodeUwDnaseHeePkRep1	HEEpiC	None	1	UW	2010-10-09
wgEncodeUwDnaseHeePkRep2	HEEpiC	None	2	UW	2010-10-07
wgEncodeUwDnaseHelas3PkRep1	HeLa-S3	None	1	UW	2010-04-01
wgEncodeUwDnaseHelas3PkRep2	HeLa-S3	None	2	UW	2010-04-01
wgEncodeUwDnaseHepg2PkRep1	HepG2	None	1	UW	2009-08-18
wgEncodeUwDnaseHepg2PkRep2	HepG2	None	2	UW	2010-04-01
wgEncodeUwDnaseHffPkRep1	HFF	None	1	UW	2011-10-10
wgEncodeUwDnaseHffPkRep2	HFF	None	2	UW	2011-10-10
wgEncodeUwDnaseHffmycPkRep1	HFF-Myc	None	1	UW	2011-10-10
wgEncodeUwDnaseHffmycPkRep2	HFF-Myc	None	2	UW	2011-10-10
wgEncodeUwDnaseHgfPkRep1	HGF	None	1	UW	2010-07-20
wgEncodeUwDnaseHgfPkRep2	HGF	None	2	UW	2010-07-20
wgEncodeUwDnaseHipePkRep1	HIPEpiC	None	1	UW	2011-10-06
wgEncodeUwDnaseHipePkRep2	HIPEpiC	None	2	UW	2011-10-06
wgEncodeUwDnaseHl60PkRep1	HL-60	None	1	UW	2010-01-29
wgEncodeUwDnaseHl60PkRep2	HL-60	None	2	UW	2010-06-19
wgEncodeUwDnaseHmecPkRep1	HMEC	None	1	UW	2010-06-30
wgEncodeUwDnaseHmecPkRep2	HMEC	None	2	UW	2011-04-24
wgEncodeUwDnaseHmfPkRep1	HMF	None	1	UW	2011-04-26
wgEncodeUwDnaseHmfPkRep2	HMF	None	2	UW	2011-04-26
wgEncodeUwDnaseHmvecdbladPkRep1	HMVEC-dBl-Ad	None	1	UW	2011-04-26
wgEncodeUwDnaseHmvecdbladPkRep2	HMVEC-dBl-Ad	None	2	UW	2011-04-26
wgEncodeUwDnaseHmvecdblneoPkRep1	HMVEC-dBl-Neo	None	1	UW	2011-04-26
wgEncodeUwDnaseHmvecdblneoPkRep2	HMVEC-dBl-Neo	None	2	UW	2011-04-26
wgEncodeUwDnaseHmvecdlyadPkRep1	HMVEC-dLy-Ad	None	1	UW	2011-04-26
wgEncodeUwDnaseHmvecdlyadPkRep2	HMVEC-dLy-Ad	None	2	UW	2011-04-26
wgEncodeUwDnaseHmvecdlyneoPkRep1	HMVEC-dLy-Neo	None	1	UW	2011-04-26
wgEncodeUwDnaseHmvecdlyneoPkRep2	HMVEC-dLy-Neo	None	2	UW	2011-04-26
wgEncodeUwDnaseHmvecdneoPkRep1	HMVEC-dNeo	None	1	UW	2011-04-26
wgEncodeUwDnaseHmvecdneoPkRep2	HMVEC-dNeo	None	2	UW	2011-04-26
wgEncodeUwDnaseHmveclblPkRep1	HMVEC-LBl	None	1	UW	2011-04-24
wgEncodeUwDnaseHmveclblPkRep2	HMVEC-LBl	None	2	UW	2011-04-26
wgEncodeUwDnaseHmvecllyPkRep1	HMVEC-LLy	None	1	UW	2011-04-26
wgEncodeUwDnaseHmvecllyPkRep2	HMVEC-LLy	None	2	UW	2011-04-26
wgEncodeUwDnaseHnpcePkRep1	HNPCEpiC	None	1	UW	2010-10-07
wgEncodeUwDnaseHnpcePkRep2V2	HNPCEpiC	None	2	UW	2011-10-14
wgEncodeUwDnaseHpafPkRep1	HPAF	None	1	UW	2011-04-26
wgEncodeUwDnaseHpafPkRep2	HPAF	None	2	UW	2011-04-26
wgEncodeUwDnaseHpdlfPkRep1	HPdLF	None	1	UW	2011-04-26
wgEncodeUwDnaseHpdlfPkRep2	HPdLF	None	2	UW	2011-04-26
wgEncodeUwDnaseHpfPkRep1	HPF	None	1	UW	2011-04-26
wgEncodeUwDnaseHpfPkRep2	HPF	None	2	UW	2011-04-26
wgEncodeUwDnaseHrcePkRep1	HRCEpiC	None	1	UW	2010-04-01
wgEncodeUwDnaseHrcePkRep2	HRCEpiC	None	2	UW	2010-04-01
wgEncodeUwDnaseHrePkRep1V2	HRE	None	1	UW	2011-10-14
wgEncodeUwDnaseHrePkRep2V2	HRE	None	2	UW	2011-10-14
wgEncodeUwDnaseHrgecPkRep1	HRGEC	None	1	UW	2011-10-10
wgEncodeUwDnaseHrgecPkRep2	HRGEC	None	2	UW	2011-10-10
wgEncodeUwDnaseHrpePkRep1V2	HRPEpiC	None	1	UW	2011-10-14
wgEncodeUwDnaseHrpePkRep2V2	HRPEpiC	None	2	UW	2011-10-14
wgEncodeUwDnaseHsmmPkRep1	HSMM	None	1	UW	2011-10-06
wgEncodeUwDnaseHsmmPkRep2	HSMM	None	2	UW	2011-10-06
wgEncodeUwDnaseHsmmtPkRep1	HSMMtube	None	1	UW	2011-10-06
wgEncodeUwDnaseHuvecPkRep1V2	HUVEC	None	1	UW	2011-10-14
wgEncodeUwDnaseHuvecPkRep2	HUVEC	None	2	UW	2011-10-06
wgEncodeUwDnaseHvmfPkRep1	HVMF	None	1	UW	2011-04-26
wgEncodeUwDnaseHvmfPkRep2	HVMF	None	2	UW	2011-04-26
wgEncodeUwDnaseJurkatPkRep1	Jurkat	None	1	UW	2011-10-06
wgEncodeUwDnaseJurkatPkRep2	Jurkat	None	2	UW	2011-10-06
wgEncodeUwDnaseK562PkRep1	K562	None	1	UW	2009-09-09
wgEncodeUwDnaseK562PkRep2	K562	None	2	UW	2010-04-01
wgEncodeUwDnaseLncapPkRep1	LNCaP	None	1	UW	2011-10-06
wgEncodeUwDnaseLncapPkRep2	LNCaP	None	2	UW	2011-10-06
wgEncodeUwDnaseMcf7PkRep1	MCF-7	None	1	UW	2010-06-29
wgEncodeUwDnaseMcf7PkRep2	MCF-7	None	2	UW	2010-10-09
wgEncodeUwDnaseMonocd14PkRep1	Monocytes-CD14+	None	1	UW	2011-10-10
wgEncodeUwDnaseNb4PkRep1	NB4	None	1	UW	2010-06-19
wgEncodeUwDnaseNb4PkRep2	NB4	None	2	UW	2010-10-08
wgEncodeUwDnaseNhaPkRep1	NH-A	None	1	UW	2011-05-01
wgEncodeUwDnaseNhaPkRep2	NH-A	None	2	UW	2011-05-01
wgEncodeUwDnaseNhdfadPkRep1	NHDF-Ad	None	1	UW	2011-04-26
wgEncodeUwDnaseNhdfadPkRep2	NHDF-Ad	None	2	UW	2011-04-26
wgEncodeUwDnaseNhdfneoPkRep1	NHDF-neo	None	1	UW	2010-10-08
wgEncodeUwDnaseNhdfneoPkRep2	NHDF-neo	None	2	UW	2010-10-08
wgEncodeUwDnaseNhekPkRep1	NHEK	None	1	UW	2010-06-19
wgEncodeUwDnaseNhekPkRep2	NHEK	None	2	UW	2011-10-06
wgEncodeUwDnaseNhlfPkRep1	NHLF	None	1	UW	2010-10-09
wgEncodeUwDnaseNhlfPkRep2	NHLF	None	2	UW	2010-10-09
wgEncodeUwDnasePanc1PkRep1	PANC-1	None	1	UW	2010-06-19
wgEncodeUwDnasePanc1PkRep2	PANC-1	None	2	UW	2010-06-19
wgEncodeUwDnaseRptecPkRep1	RPTEC	None	1	UW	2011-10-06
wgEncodeUwDnaseRptecPkRep2	RPTEC	None	2	UW	2011-10-06
wgEncodeUwDnaseSaecPkRep1	SAEC	None	1	UW	2010-06-19
wgEncodeUwDnaseSaecPkRep2	SAEC	None	2	UW	2010-06-19
wgEncodeUwDnaseSkmcPkRep1	SKMC	None	1	UW	2010-01-29
wgEncodeUwDnaseSkmcPkRep2	SKMC	None	2	UW	2010-07-26
wgEncodeUwDnaseSknmcPkRep1	SK-N-MC	None	1	UW	2011-10-06
wgEncodeUwDnaseSknmcPkRep2	SK-N-MC	None	2	UW	2011-10-06
wgEncodeUwDnaseSknshraPkRep1	SK-N-SH_RA	None	1	UW	2010-01-17
wgEncodeUwDnaseSknshraPkRep2	SK-N-SH_RA	None	2	UW	2010-04-17
wgEncodeUwDnaseWerirb1PkRep1	WERI-Rb-1	None	1	UW	2011-10-06
wgEncodeUwDnaseWerirb1PkRep2	WERI-Rb-1	None	2	UW	2011-10-06
wgEncodeUwDnaseWi38OhtamPkRep1	WI-38	4OHTAM_20nM_72hr	1	UW	2011-10-10
wgEncodeUwDnaseWi38OhtamPkRep2	WI-38	4OHTAM_20nM_72hr	2	UW	2011-10-10
wgEncodeUwDnaseWi38PkRep1	WI-38	None	1	UW	2011-10-10
wgEncodeUwDnaseWi38PkRep2	WI-38	None	2	UW	2011-10-10
