0	G	GM12878	n/a	n/a	n/a	3	n/a,n/a/,GM12878,
1	1	H1-hESC	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC,
2	H	HeLa-S3	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3,
3	L	HepG2	n/a	n/a	n/a	3	n/a,n/a/,HepG2,
4	h	HMEC	n/a	n/a	n/a	3	n/a,n/a/,HMEC,
5	h	HSMM	n/a	n/a	n/a	3	n/a,n/a/,HSMM,
6	h	HSMMtube	n/a	n/a	n/a	3	n/a,n/a/,HSMMtube,
7	U	HUVEC	n/a	n/a	n/a	3	n/a,n/a/,HUVEC,
8	K	K562	n/a	n/a	n/a	3	n/a,n/a/,K562,
9	n	NH-A	n/a	n/a	n/a	3	n/a,n/a/,NH-A,
10	n	NHDF-Ad	n/a	n/a	n/a	3	n/a,n/a/,NHDF-Ad,
11	n	NHEK	n/a	n/a	n/a	3	n/a,n/a/,NHEK,
12	n	NHLF	n/a	n/a	n/a	3	n/a,n/a/,NHLF,
13	o	Osteobl	n/a	n/a	n/a	3	n/a,n/a/,Osteobl,
14	a	A549+DEX_100nM	n/a	n/a	n/a	3	n/a,n/a/,A549+DEX_100nM,
15	a	A549+EtOH_0.02pct	n/a	n/a	n/a	3	n/a,n/a/,A549+EtOH_0.02pct,
16	a	A549+DEX_50nM	n/a	n/a	n/a	3	n/a,n/a/,A549+DEX_50nM,
17	a	A549+DEX_5nM	n/a	n/a	n/a	3	n/a,n/a/,A549+DEX_5nM,
18	a	A549+DEX_500pM	n/a	n/a	n/a	3	n/a,n/a/,A549+DEX_500pM,
19	e	ECC-1+Estradiol_10nM	n/a	n/a	n/a	3	n/a,n/a/,ECC-1+Estradiol_10nM,
20	e	ECC-1+Genistein_100nM	n/a	n/a	n/a	3	n/a,n/a/,ECC-1+Genistein_100nM,
21	e	ECC-1+DMSO_0.02pct	n/a	n/a	n/a	3	n/a,n/a/,ECC-1+DMSO_0.02pct,
22	e	ECC-1+DEX_100nM	n/a	n/a	n/a	3	n/a,n/a/,ECC-1+DEX_100nM,
23	g	GM12891	n/a	n/a	n/a	3	n/a,n/a/,GM12891,
24	g	GM12892	n/a	n/a	n/a	3	n/a,n/a/,GM12892,
25	h	HCT-116	n/a	n/a	n/a	3	n/a,n/a/,HCT-116,
26	h	HTB-11	n/a	n/a	n/a	3	n/a,n/a/,HTB-11,
27	p	PANC-1	n/a	n/a	n/a	3	n/a,n/a/,PANC-1,
28	p	PFSK-1	n/a	n/a	n/a	3	n/a,n/a/,PFSK-1,
29	s	SK-N-SH_RA	n/a	n/a	n/a	3	n/a,n/a/,SK-N-SH_RA,
30	t	T-47D+DMSO_0.02pct	n/a	n/a	n/a	3	n/a,n/a/,T-47D+DMSO_0.02pct,
31	t	T-47D+Genistein_100nM	n/a	n/a	n/a	3	n/a,n/a/,T-47D+Genistein_100nM,
32	t	T-47D+Estradiol_10nM	n/a	n/a	n/a	3	n/a,n/a/,T-47D+Estradiol_10nM,
33	y	U87	n/a	n/a	n/a	3	n/a,n/a/,U87,
34	f	Fibrobl	n/a	n/a	n/a	3	n/a,n/a/,Fibrobl,
35	g	Gliobla	n/a	n/a	n/a	3	n/a,n/a/,Gliobla,
36	m	MCF-7+estrogen	n/a	n/a	n/a	3	n/a,n/a/,MCF-7+estrogen,
37	m	MCF-7+vehicle	n/a	n/a	n/a	3	n/a,n/a/,MCF-7+vehicle,
38	m	MCF-7	n/a	n/a	n/a	3	n/a,n/a/,MCF-7,
39	p	ProgFib	n/a	n/a	n/a	3	n/a,n/a/,ProgFib,
40	g	GM10847	n/a	n/a	n/a	3	n/a,n/a/,GM10847,
41	G	GM12878+TNFa	n/a	n/a	n/a	3	n/a,n/a/,GM12878+TNFa,
42	g	GM15510	n/a	n/a	n/a	3	n/a,n/a/,GM15510,
43	g	GM18505	n/a	n/a	n/a	3	n/a,n/a/,GM18505,
44	g	GM18526	n/a	n/a	n/a	3	n/a,n/a/,GM18526,
45	g	GM18951	n/a	n/a	n/a	3	n/a,n/a/,GM18951,
46	g	GM19099	n/a	n/a	n/a	3	n/a,n/a/,GM19099,
47	g	GM19193	n/a	n/a	n/a	3	n/a,n/a/,GM19193,
48	h	HEK293(b)	n/a	n/a	n/a	3	n/a,n/a/,HEK293(b),
49	H	HeLa-S3+IFNg30	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+IFNg30,
50	L	HepG2+forskolin	n/a	n/a	n/a	3	n/a,n/a/,HepG2+forskolin,
51	L	HepG2+insulin	n/a	n/a	n/a	3	n/a,n/a/,HepG2+insulin,
52	L	HepG2+pravastatin	n/a	n/a	n/a	3	n/a,n/a/,HepG2+pravastatin,
53	L	HepG2b	n/a	n/a	n/a	3	n/a,n/a/,HepG2b,
54	K	K562+IFNa6h	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNa6h,
55	k	K562+IFNg30	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNg30,
56	K	K562+IFNg6h	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNg6h,
57	K	K562+IFNa30	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNa30,
58	K	K562b	n/a	n/a	n/a	3	n/a,n/a/,K562b,
59	K	K562b+MNaseD	n/a	n/a	n/a	3	n/a,n/a/,K562b+MNaseD,
60	m	MCF10A-Er-Src+EtOH_0.01pct	n/a	n/a	n/a	3	n/a,n/a/,MCF10A-Er-Src+EtOH_0.01pct,
61	m	MCF10A-Er-Src+TAM_1uM_36hr	n/a	n/a	n/a	3	n/a,n/a/,MCF10A-Er-Src+TAM_1uM_36hr,
62	m	MCF10A-Er-Src+EtOH_0.01pct_4hr	n/a	n/a	n/a	3	n/a,n/a/,MCF10A-Er-Src+EtOH_0.01pct_4hr,
63	m	MCF10A-Er-Src+EtOH_0.01pct_12hr	n/a	n/a	n/a	3	n/a,n/a/,MCF10A-Er-Src+EtOH_0.01pct_12hr,
64	n	NB4	n/a	n/a	n/a	3	n/a,n/a/,NB4,
65	n	NT2-D1	n/a	n/a	n/a	3	n/a,n/a/,NT2-D1,
66	p	PBDE	n/a	n/a	n/a	3	n/a,n/a/,PBDE,
67	r	Raji	n/a	n/a	n/a	3	n/a,n/a/,Raji,
68	s	SH-SY5Y	n/a	n/a	n/a	3	n/a,n/a/,SH-SY5Y,
69	t	T-REx-HEK293	n/a	n/a	n/a	3	n/a,n/a/,T-REx-HEK293,
70	u	U2OS	n/a	n/a	n/a	3	n/a,n/a/,U2OS,
71	a	AG04449	n/a	n/a	n/a	3	n/a,n/a/,AG04449,
72	a	AG09309	n/a	n/a	n/a	3	n/a,n/a/,AG09309,
73	a	AG09319	n/a	n/a	n/a	3	n/a,n/a/,AG09319,
74	a	AG10803	n/a	n/a	n/a	3	n/a,n/a/,AG10803,
75	a	AoAF	n/a	n/a	n/a	3	n/a,n/a/,AoAF,
76	b	BJ	n/a	n/a	n/a	3	n/a,n/a/,BJ,
77	c	Caco-2	n/a	n/a	n/a	3	n/a,n/a/,Caco-2,
78	g	GM06990	n/a	n/a	n/a	3	n/a,n/a/,GM06990,
79	g	GM12864	n/a	n/a	n/a	3	n/a,n/a/,GM12864,
80	g	GM12865	n/a	n/a	n/a	3	n/a,n/a/,GM12865,
81	g	GM12872	n/a	n/a	n/a	3	n/a,n/a/,GM12872,
82	g	GM12873	n/a	n/a	n/a	3	n/a,n/a/,GM12873,
83	g	GM12874	n/a	n/a	n/a	3	n/a,n/a/,GM12874,
84	g	GM12875	n/a	n/a	n/a	3	n/a,n/a/,GM12875,
85	h	HBMEC	n/a	n/a	n/a	3	n/a,n/a/,HBMEC,
86	h	HCPEpiC	n/a	n/a	n/a	3	n/a,n/a/,HCPEpiC,
87	h	HEEpiC	n/a	n/a	n/a	3	n/a,n/a/,HEEpiC,
88	h	HEK293	n/a	n/a	n/a	3	n/a,n/a/,HEK293,
89	h	HMF	n/a	n/a	n/a	3	n/a,n/a/,HMF,
90	h	HPAF	n/a	n/a	n/a	3	n/a,n/a/,HPAF,
91	h	HPF	n/a	n/a	n/a	3	n/a,n/a/,HPF,
92	h	HRE	n/a	n/a	n/a	3	n/a,n/a/,HRE,
93	s	SAEC	n/a	n/a	n/a	3	n/a,n/a/,SAEC,
94	w	WERI-Rb-1	n/a	n/a	n/a	3	n/a,n/a/,WERI-Rb-1,
