0	d	Dnd41+Broad+CTCF	n/a	n/a	n/a	3	n/a,n/a/,Dnd41+Broad+CTCF,
1	d	Dnd41+Broad+EZH2_(39875)	n/a	n/a	n/a	3	n/a,n/a/,Dnd41+Broad+EZH2_(39875),
2	G	GM12878+Broad+CTCF	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Broad+CTCF,
3	G	GM12878+Broad+EZH2_(39875)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Broad+EZH2_(39875),
4	1	H1-hESC+Broad+CHD1_(A301-218A)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+Broad+CHD1_(A301-218A),
5	1	H1-hESC+Broad+CTCF	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+Broad+CTCF,
6	1	H1-hESC+Broad+EZH2_(39875)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+Broad+EZH2_(39875),
7	1	H1-hESC+Broad+JARID1A_(ab26049)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+Broad+JARID1A_(ab26049),
8	1	H1-hESC+Broad+RBBP5_(A300-109A)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+Broad+RBBP5_(A300-109A),
9	H	HeLa-S3+Broad+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Broad+CTCF,
10	H	HeLa-S3+Broad+EZH2_(39875)	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Broad+EZH2_(39875),
11	H	HeLa-S3+Broad+Pol2(b)	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Broad+Pol2(b),
12	L	HepG2+Broad+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Broad+CTCF,
13	L	HepG2+Broad+EZH2_(39875)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Broad+EZH2_(39875),
14	h	HMEC+Broad+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HMEC+Broad+CTCF,
15	h	HMEC+Broad+EZH2_(39875)	n/a	n/a	n/a	3	n/a,n/a/,HMEC+Broad+EZH2_(39875),
16	h	HSMM+Broad+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HSMM+Broad+CTCF,
17	h	HSMM+Broad+EZH2_(39875)	n/a	n/a	n/a	3	n/a,n/a/,HSMM+Broad+EZH2_(39875),
18	h	HSMMtube+Broad+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HSMMtube+Broad+CTCF,
19	h	HSMMtube+Broad+EZH2_(39875)	n/a	n/a	n/a	3	n/a,n/a/,HSMMtube+Broad+EZH2_(39875),
20	U	HUVEC+Broad+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HUVEC+Broad+CTCF,
21	U	HUVEC+Broad+EZH2_(39875)	n/a	n/a	n/a	3	n/a,n/a/,HUVEC+Broad+EZH2_(39875),
22	U	HUVEC+Broad+Pol2(b)	n/a	n/a	n/a	3	n/a,n/a/,HUVEC+Broad+Pol2(b),
23	K	K562+Broad+CHD1_(A301-218A)	n/a	n/a	n/a	3	n/a,n/a/,K562+Broad+CHD1_(A301-218A),
24	K	K562+Broad+CTCF	n/a	n/a	n/a	3	n/a,n/a/,K562+Broad+CTCF,
25	K	K562+Broad+EZH2_(39875)	n/a	n/a	n/a	3	n/a,n/a/,K562+Broad+EZH2_(39875),
26	K	K562+Broad+HDAC1_(SC-6298)	n/a	n/a	n/a	3	n/a,n/a/,K562+Broad+HDAC1_(SC-6298),
27	K	K562+Broad+HDAC2_(A300-705A)	n/a	n/a	n/a	3	n/a,n/a/,K562+Broad+HDAC2_(A300-705A),
28	K	K562+Broad+HDAC6_(A301-341A)	n/a	n/a	n/a	3	n/a,n/a/,K562+Broad+HDAC6_(A301-341A),
29	K	K562+Broad+p300	n/a	n/a	n/a	3	n/a,n/a/,K562+Broad+p300,
30	K	K562+Broad+PHF8_(A301-772A)	n/a	n/a	n/a	3	n/a,n/a/,K562+Broad+PHF8_(A301-772A),
31	K	K562+Broad+PLU1	n/a	n/a	n/a	3	n/a,n/a/,K562+Broad+PLU1,
32	K	K562+Broad+Pol2(b)	n/a	n/a	n/a	3	n/a,n/a/,K562+Broad+Pol2(b),
33	K	K562+Broad+RBBP5_(A300-109A)	n/a	n/a	n/a	3	n/a,n/a/,K562+Broad+RBBP5_(A300-109A),
34	K	K562+Broad+SAP30_(39731)	n/a	n/a	n/a	3	n/a,n/a/,K562+Broad+SAP30_(39731),
35	n	NH-A+Broad+CTCF	n/a	n/a	n/a	3	n/a,n/a/,NH-A+Broad+CTCF,
36	n	NH-A+Broad+EZH2_(39875)	n/a	n/a	n/a	3	n/a,n/a/,NH-A+Broad+EZH2_(39875),
37	n	NHDF-Ad+Broad+CTCF	n/a	n/a	n/a	3	n/a,n/a/,NHDF-Ad+Broad+CTCF,
38	n	NHDF-Ad+Broad+EZH2_(39875)	n/a	n/a	n/a	3	n/a,n/a/,NHDF-Ad+Broad+EZH2_(39875),
39	n	NHEK+Broad+CTCF	n/a	n/a	n/a	3	n/a,n/a/,NHEK+Broad+CTCF,
40	n	NHEK+Broad+EZH2_(39875)	n/a	n/a	n/a	3	n/a,n/a/,NHEK+Broad+EZH2_(39875),
41	n	NHEK+Broad+Pol2(b)	n/a	n/a	n/a	3	n/a,n/a/,NHEK+Broad+Pol2(b),
42	n	NHLF+Broad+CTCF	n/a	n/a	n/a	3	n/a,n/a/,NHLF+Broad+CTCF,
43	n	NHLF+Broad+EZH2_(39875)	n/a	n/a	n/a	3	n/a,n/a/,NHLF+Broad+EZH2_(39875),
44	o	Osteobl+Broad+CTCF	n/a	n/a	n/a	3	n/a,n/a/,Osteobl+Broad+CTCF,
45	A	A549+EtOH_0.02pct+HudsonAlpha+ATF3	n/a	n/a	n/a	3	n/a,n/a/,A549+EtOH_0.02pct+HudsonAlpha+ATF3,
46	A	A549+EtOH_0.02pct+HudsonAlpha+BCL3	n/a	n/a	n/a	3	n/a,n/a/,A549+EtOH_0.02pct+HudsonAlpha+BCL3,
47	A	A549+DEX_100nM+HudsonAlpha+CREB1_(SC-240)	n/a	n/a	n/a	3	n/a,n/a/,A549+DEX_100nM+HudsonAlpha+CREB1_(SC-240),
48	A	A549+DEX_100nM+HudsonAlpha+CTCF_(SC-5916)	n/a	n/a	n/a	3	n/a,n/a/,A549+DEX_100nM+HudsonAlpha+CTCF_(SC-5916),
49	A	A549+EtOH_0.02pct+HudsonAlpha+CTCF_(SC-5916)	n/a	n/a	n/a	3	n/a,n/a/,A549+EtOH_0.02pct+HudsonAlpha+CTCF_(SC-5916),
50	A	A549+EtOH_0.02pct+HudsonAlpha+ELF1_(SC-631)	n/a	n/a	n/a	3	n/a,n/a/,A549+EtOH_0.02pct+HudsonAlpha+ELF1_(SC-631),
51	A	A549+EtOH_0.02pct+HudsonAlpha+ETS1	n/a	n/a	n/a	3	n/a,n/a/,A549+EtOH_0.02pct+HudsonAlpha+ETS1,
52	A	A549+EtOH_0.02pct+HudsonAlpha+FOSL2	n/a	n/a	n/a	3	n/a,n/a/,A549+EtOH_0.02pct+HudsonAlpha+FOSL2,
53	A	A549+DEX_100nM+HudsonAlpha+FOXA1_(SC-101058)	n/a	n/a	n/a	3	n/a,n/a/,A549+DEX_100nM+HudsonAlpha+FOXA1_(SC-101058),
54	A	A549+EtOH_0.02pct+HudsonAlpha+GABP	n/a	n/a	n/a	3	n/a,n/a/,A549+EtOH_0.02pct+HudsonAlpha+GABP,
55	A	A549+DEX_500pM+HudsonAlpha+GR	n/a	n/a	n/a	3	n/a,n/a/,A549+DEX_500pM+HudsonAlpha+GR,
56	A	A549+DEX_50nM+HudsonAlpha+GR	n/a	n/a	n/a	3	n/a,n/a/,A549+DEX_50nM+HudsonAlpha+GR,
57	A	A549+DEX_5nM+HudsonAlpha+GR	n/a	n/a	n/a	3	n/a,n/a/,A549+DEX_5nM+HudsonAlpha+GR,
58	A	A549+DEX_100nM+HudsonAlpha+GR	n/a	n/a	n/a	3	n/a,n/a/,A549+DEX_100nM+HudsonAlpha+GR,
59	A	A549+EtOH_0.02pct+HudsonAlpha+NRSF	n/a	n/a	n/a	3	n/a,n/a/,A549+EtOH_0.02pct+HudsonAlpha+NRSF,
60	A	A549+EtOH_0.02pct+HudsonAlpha+p300	n/a	n/a	n/a	3	n/a,n/a/,A549+EtOH_0.02pct+HudsonAlpha+p300,
61	A	A549+DEX_100nM+HudsonAlpha+Pol2	n/a	n/a	n/a	3	n/a,n/a/,A549+DEX_100nM+HudsonAlpha+Pol2,
62	A	A549+EtOH_0.02pct+HudsonAlpha+Pol2	n/a	n/a	n/a	3	n/a,n/a/,A549+EtOH_0.02pct+HudsonAlpha+Pol2,
63	A	A549+EtOH_0.02pct+HudsonAlpha+Sin3Ak-20	n/a	n/a	n/a	3	n/a,n/a/,A549+EtOH_0.02pct+HudsonAlpha+Sin3Ak-20,
64	A	A549+EtOH_0.02pct+HudsonAlpha+SIX5	n/a	n/a	n/a	3	n/a,n/a/,A549+EtOH_0.02pct+HudsonAlpha+SIX5,
65	A	A549+EtOH_0.02pct+HudsonAlpha+TAF1	n/a	n/a	n/a	3	n/a,n/a/,A549+EtOH_0.02pct+HudsonAlpha+TAF1,
66	A	A549+EtOH_0.02pct+HudsonAlpha+TCF12	n/a	n/a	n/a	3	n/a,n/a/,A549+EtOH_0.02pct+HudsonAlpha+TCF12,
67	A	A549+DEX_100nM+HudsonAlpha+USF-1	n/a	n/a	n/a	3	n/a,n/a/,A549+DEX_100nM+HudsonAlpha+USF-1,
68	A	A549+EtOH_0.02pct+HudsonAlpha+V04+USF-1	n/a	n/a	n/a	3	n/a,n/a/,A549+EtOH_0.02pct+HudsonAlpha+V04+USF-1,
69	A	A549+EtOH_0.02pct+HudsonAlpha+USF-1	n/a	n/a	n/a	3	n/a,n/a/,A549+EtOH_0.02pct+HudsonAlpha+USF-1,
70	A	A549+EtOH_0.02pct+HudsonAlpha+YY1_(SC-281)	n/a	n/a	n/a	3	n/a,n/a/,A549+EtOH_0.02pct+HudsonAlpha+YY1_(SC-281),
71	A	A549+EtOH_0.02pct+HudsonAlpha+ZBTB33	n/a	n/a	n/a	3	n/a,n/a/,A549+EtOH_0.02pct+HudsonAlpha+ZBTB33,
72	e	ECC-1+DMSO_0.02pct+HudsonAlpha+CTCF_(SC-5916)	n/a	n/a	n/a	3	n/a,n/a/,ECC-1+DMSO_0.02pct+HudsonAlpha+CTCF_(SC-5916),
73	e	ECC-1+BPA_100nM+HudsonAlpha+ERalpha_a	n/a	n/a	n/a	3	n/a,n/a/,ECC-1+BPA_100nM+HudsonAlpha+ERalpha_a,
74	e	ECC-1+Estradiol_10nM+HudsonAlpha+ERalpha_a	n/a	n/a	n/a	3	n/a,n/a/,ECC-1+Estradiol_10nM+HudsonAlpha+ERalpha_a,
75	e	ECC-1+Genistein_100nM+HudsonAlpha+ERalpha_a	n/a	n/a	n/a	3	n/a,n/a/,ECC-1+Genistein_100nM+HudsonAlpha+ERalpha_a,
76	e	ECC-1+DMSO_0.02pct+HudsonAlpha+FOXA1_(SC-6553)	n/a	n/a	n/a	3	n/a,n/a/,ECC-1+DMSO_0.02pct+HudsonAlpha+FOXA1_(SC-6553),
77	e	ECC-1+DEX_100nM+HudsonAlpha+GR	n/a	n/a	n/a	3	n/a,n/a/,ECC-1+DEX_100nM+HudsonAlpha+GR,
78	e	ECC-1+DMSO_0.02pct+HudsonAlpha+Pol2	n/a	n/a	n/a	3	n/a,n/a/,ECC-1+DMSO_0.02pct+HudsonAlpha+Pol2,
79	G	GM12878+HudsonAlpha+ATF2_(SC-81188)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+ATF2_(SC-81188),
80	G	GM12878+HudsonAlpha+ATF3	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+ATF3,
81	G	GM12878+HudsonAlpha+BATF	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+BATF,
82	G	GM12878+HudsonAlpha+BCL11A	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+BCL11A,
83	G	GM12878+HudsonAlpha+BCL3	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+BCL3,
84	G	GM12878+HudsonAlpha+BCLAF1_(SC-101388)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+BCLAF1_(SC-101388),
85	G	GM12878+HudsonAlpha+CEBPB_(SC-150)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+CEBPB_(SC-150),
86	G	GM12878+HudsonAlpha+EBF1_(SC-137065)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+EBF1_(SC-137065),
87	G	GM12878+HudsonAlpha+Egr-1	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+Egr-1,
88	G	GM12878+HudsonAlpha+ELF1_(SC-631)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+ELF1_(SC-631),
89	G	GM12878+HudsonAlpha+ETS1	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+ETS1,
90	G	GM12878+HudsonAlpha+FOXM1_(SC-502)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+FOXM1_(SC-502),
91	G	GM12878+HudsonAlpha+GABP	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+GABP,
92	G	GM12878+HudsonAlpha+IRF4_(SC-6059)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+IRF4_(SC-6059),
93	G	GM12878+HudsonAlpha+MEF2A	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+MEF2A,
94	G	GM12878+HudsonAlpha+MEF2C_(SC-13268)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+MEF2C_(SC-13268),
95	G	GM12878+HudsonAlpha+MTA3_(SC-81325)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+MTA3_(SC-81325),
96	G	GM12878+HudsonAlpha+NFATC1_(SC-17834)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+NFATC1_(SC-17834),
97	G	GM12878+HudsonAlpha+NFIC_(SC-81335)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+NFIC_(SC-81335),
98	G	GM12878+HudsonAlpha+NRSF	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+NRSF,
99	G	GM12878+HudsonAlpha+p300	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+p300,
100	G	GM12878+HudsonAlpha+PAX5-C20	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+PAX5-C20,
101	G	GM12878+HudsonAlpha+PAX5-N19	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+PAX5-N19,
102	G	GM12878+HudsonAlpha+Pbx3	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+Pbx3,
103	G	GM12878+HudsonAlpha+PML_(SC-71910)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+PML_(SC-71910),
104	G	GM12878+HudsonAlpha+Pol2-4H8	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+Pol2-4H8,
105	G	GM12878+HudsonAlpha+Pol2	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+Pol2,
106	G	GM12878+HudsonAlpha+POU2F2	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+POU2F2,
107	G	GM12878+HudsonAlpha+PU.1	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+PU.1,
108	G	GM12878+HudsonAlpha+Rad21	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+Rad21,
109	G	GM12878+HudsonAlpha+RUNX3_(SC-101553)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+RUNX3_(SC-101553),
110	G	GM12878+HudsonAlpha+RXRA	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+RXRA,
111	G	GM12878+HudsonAlpha+SIX5	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+SIX5,
112	G	GM12878+HudsonAlpha+SP1	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+SP1,
113	G	GM12878+HudsonAlpha+SRF	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+SRF,
114	G	GM12878+HudsonAlpha+STAT5A_(SC-74442)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+STAT5A_(SC-74442),
115	G	GM12878+HudsonAlpha+TAF1	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+TAF1,
116	G	GM12878+HudsonAlpha+TCF12	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+TCF12,
117	G	GM12878+HudsonAlpha+TCF3_(SC-349)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+TCF3_(SC-349),
118	G	GM12878+HudsonAlpha+USF-1	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+USF-1,
119	G	GM12878+HudsonAlpha+YY1_(SC-281)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+YY1_(SC-281),
120	G	GM12878+HudsonAlpha+ZBTB33	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+ZBTB33,
121	G	GM12878+HudsonAlpha+ZEB1_(SC-25388)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+HudsonAlpha+ZEB1_(SC-25388),
122	g	GM12891+HudsonAlpha+PAX5-C20	n/a	n/a	n/a	3	n/a,n/a/,GM12891+HudsonAlpha+PAX5-C20,
123	g	GM12891+HudsonAlpha+Pol2-4H8	n/a	n/a	n/a	3	n/a,n/a/,GM12891+HudsonAlpha+Pol2-4H8,
124	g	GM12891+HudsonAlpha+Pol2	n/a	n/a	n/a	3	n/a,n/a/,GM12891+HudsonAlpha+Pol2,
125	g	GM12891+HudsonAlpha+POU2F2	n/a	n/a	n/a	3	n/a,n/a/,GM12891+HudsonAlpha+POU2F2,
126	g	GM12891+HudsonAlpha+PU.1	n/a	n/a	n/a	3	n/a,n/a/,GM12891+HudsonAlpha+PU.1,
127	g	GM12891+HudsonAlpha+TAF1	n/a	n/a	n/a	3	n/a,n/a/,GM12891+HudsonAlpha+TAF1,
128	g	GM12891+HudsonAlpha+YY1_(SC-281)	n/a	n/a	n/a	3	n/a,n/a/,GM12891+HudsonAlpha+YY1_(SC-281),
129	g	GM12892+HudsonAlpha+PAX5-C20	n/a	n/a	n/a	3	n/a,n/a/,GM12892+HudsonAlpha+PAX5-C20,
130	g	GM12892+HudsonAlpha+Pol2-4H8	n/a	n/a	n/a	3	n/a,n/a/,GM12892+HudsonAlpha+Pol2-4H8,
131	g	GM12892+HudsonAlpha+Pol2	n/a	n/a	n/a	3	n/a,n/a/,GM12892+HudsonAlpha+Pol2,
132	g	GM12892+HudsonAlpha+TAF1	n/a	n/a	n/a	3	n/a,n/a/,GM12892+HudsonAlpha+TAF1,
133	g	GM12892+HudsonAlpha+YY1	n/a	n/a	n/a	3	n/a,n/a/,GM12892+HudsonAlpha+YY1,
134	1	H1-hESC+HudsonAlpha+ATF2_(SC-81188)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+ATF2_(SC-81188),
135	1	H1-hESC+HudsonAlpha+ATF3	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+ATF3,
136	1	H1-hESC+HudsonAlpha+BCL11A	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+BCL11A,
137	1	H1-hESC+HudsonAlpha+CTCF_(SC-5916)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+CTCF_(SC-5916),
138	1	H1-hESC+HudsonAlpha+Egr-1	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+Egr-1,
139	1	H1-hESC+HudsonAlpha+FOSL1_(SC-183)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+FOSL1_(SC-183),
140	1	H1-hESC+HudsonAlpha+GABP	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+GABP,
141	1	H1-hESC+HudsonAlpha+HDAC2_(SC-6296)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+HDAC2_(SC-6296),
142	1	H1-hESC+HudsonAlpha+JunD	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+JunD,
143	1	H1-hESC+HudsonAlpha+NANOG_(SC-33759)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+NANOG_(SC-33759),
144	1	H1-hESC+HudsonAlpha+NRSF	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+NRSF,
145	1	H1-hESC+HudsonAlpha+p300	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+p300,
146	1	H1-hESC+HudsonAlpha+Pol2-4H8	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+Pol2-4H8,
147	1	H1-hESC+HudsonAlpha+Pol2	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+Pol2,
148	1	H1-hESC+HudsonAlpha+POU5F1_(SC-9081)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+POU5F1_(SC-9081),
149	1	H1-hESC+HudsonAlpha+Rad21	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+Rad21,
150	1	H1-hESC+HudsonAlpha+RXRA	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+RXRA,
151	1	H1-hESC+HudsonAlpha+Sin3Ak-20	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+Sin3Ak-20,
152	1	H1-hESC+HudsonAlpha+SIX5	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+SIX5,
153	1	H1-hESC+HudsonAlpha+SP1	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+SP1,
154	1	H1-hESC+HudsonAlpha+SP2_(SC-643)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+SP2_(SC-643),
155	1	H1-hESC+HudsonAlpha+SP4_(V-20)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+SP4_(V-20),
156	1	H1-hESC+HudsonAlpha+SRF	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+SRF,
157	1	H1-hESC+HudsonAlpha+TAF1	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+TAF1,
158	1	H1-hESC+HudsonAlpha+TAF7_(SC-101167)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+TAF7_(SC-101167),
159	1	H1-hESC+HudsonAlpha+TCF12	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+TCF12,
160	1	H1-hESC+HudsonAlpha+TEAD4_(SC-101184)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+TEAD4_(SC-101184),
161	1	H1-hESC+HudsonAlpha+USF-1	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+USF-1,
162	1	H1-hESC+HudsonAlpha+YY1_(SC-281)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+HudsonAlpha+YY1_(SC-281),
163	h	HCT-116+HudsonAlpha+Pol2-4H8	n/a	n/a	n/a	3	n/a,n/a/,HCT-116+HudsonAlpha+Pol2-4H8,
164	h	HCT-116+HudsonAlpha+YY1_(SC-281)	n/a	n/a	n/a	3	n/a,n/a/,HCT-116+HudsonAlpha+YY1_(SC-281),
165	h	HCT-116+HudsonAlpha+ZBTB33	n/a	n/a	n/a	3	n/a,n/a/,HCT-116+HudsonAlpha+ZBTB33,
166	H	HeLa-S3+HudsonAlpha+GABP	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+HudsonAlpha+GABP,
167	H	HeLa-S3+HudsonAlpha+NRSF	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+HudsonAlpha+NRSF,
168	H	HeLa-S3+HudsonAlpha+Pol2	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+HudsonAlpha+Pol2,
169	H	HeLa-S3+HudsonAlpha+TAF1	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+HudsonAlpha+TAF1,
170	L	HepG2+HudsonAlpha+ATF3	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+ATF3,
171	L	HepG2+HudsonAlpha+BHLHE40	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+BHLHE40,
172	L	HepG2+HudsonAlpha+CEBPB_(SC-150)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+CEBPB_(SC-150),
173	L	HepG2+HudsonAlpha+CEBPD_(SC-636)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+CEBPD_(SC-636),
174	L	HepG2+HudsonAlpha+CTCF_(SC-5916)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+CTCF_(SC-5916),
175	L	HepG2+HudsonAlpha+ELF1_(SC-631)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+ELF1_(SC-631),
176	L	HepG2+HudsonAlpha+FOSL2	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+FOSL2,
177	L	HepG2+HudsonAlpha+FOXA1_(SC-101058)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+FOXA1_(SC-101058),
178	L	HepG2+HudsonAlpha+FOXA1_(SC-6553)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+FOXA1_(SC-6553),
179	L	HepG2+HudsonAlpha+FOXA2_(SC-6554)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+FOXA2_(SC-6554),
180	L	HepG2+HudsonAlpha+GABP	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+GABP,
181	L	HepG2+HudsonAlpha+HDAC2_(SC-6296)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+HDAC2_(SC-6296),
182	L	HepG2+HudsonAlpha+HNF4A_(SC-8987)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+HNF4A_(SC-8987),
183	L	HepG2+HudsonAlpha+HNF4G_(SC-6558)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+HNF4G_(SC-6558),
184	L	HepG2+HudsonAlpha+JunD	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+JunD,
185	L	HepG2+HudsonAlpha+MBD4_(SC-271530)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+MBD4_(SC-271530),
186	L	HepG2+HudsonAlpha+MYBL2_(SC-81192)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+MYBL2_(SC-81192),
187	L	HepG2+HudsonAlpha+NFIC_(SC-81335)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+NFIC_(SC-81335),
188	L	HepG2+HudsonAlpha+NRSF	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+NRSF,
189	L	HepG2+HudsonAlpha+V04+NRSF	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+V04+NRSF,
190	L	HepG2+HudsonAlpha+p300	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+p300,
191	L	HepG2+HudsonAlpha+Pol2-4H8	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+Pol2-4H8,
192	L	HepG2+HudsonAlpha+Pol2	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+Pol2,
193	L	HepG2+HudsonAlpha+Rad21	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+Rad21,
194	L	HepG2+HudsonAlpha+RXRA	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+RXRA,
195	L	HepG2+HudsonAlpha+Sin3Ak-20	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+Sin3Ak-20,
196	L	HepG2+HudsonAlpha+SP1	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+SP1,
197	L	HepG2+HudsonAlpha+SP2_(SC-643)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+SP2_(SC-643),
198	L	HepG2+HudsonAlpha+SRF	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+SRF,
199	L	HepG2+HudsonAlpha+TAF1	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+TAF1,
200	L	HepG2+HudsonAlpha+TCF12	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+TCF12,
201	L	HepG2+HudsonAlpha+TEAD4_(SC-101184)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+TEAD4_(SC-101184),
202	L	HepG2+HudsonAlpha+USF-1	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+USF-1,
203	L	HepG2+HudsonAlpha+YY1_(SC-281)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+YY1_(SC-281),
204	L	HepG2+HudsonAlpha+ZBTB33	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+ZBTB33,
205	L	HepG2+HudsonAlpha+ZBTB7A_(SC-34508)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+HudsonAlpha+ZBTB7A_(SC-34508),
206	U	HUVEC+HudsonAlpha+Pol2-4H8	n/a	n/a	n/a	3	n/a,n/a/,HUVEC+HudsonAlpha+Pol2-4H8,
207	U	HUVEC+HudsonAlpha+Pol2	n/a	n/a	n/a	3	n/a,n/a/,HUVEC+HudsonAlpha+Pol2,
208	K	K562+HudsonAlpha+ATF3	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+ATF3,
209	K	K562+HudsonAlpha+BCL3	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+BCL3,
210	K	K562+HudsonAlpha+BCLAF1_(SC-101388)	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+BCLAF1_(SC-101388),
211	K	K562+HudsonAlpha+CBX3_(SC-101004)	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+CBX3_(SC-101004),
212	K	K562+HudsonAlpha+CEBPB_(SC-150)	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+CEBPB_(SC-150),
213	K	K562+HudsonAlpha+CTCF_(SC-5916)	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+CTCF_(SC-5916),
214	K	K562+HudsonAlpha+CTCFL_(SC-98982)	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+CTCFL_(SC-98982),
215	K	K562+HudsonAlpha+E2F6	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+E2F6,
216	K	K562+HudsonAlpha+Egr-1	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+Egr-1,
217	K	K562+HudsonAlpha+ELF1_(SC-631)	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+ELF1_(SC-631),
218	K	K562+HudsonAlpha+ETS1	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+ETS1,
219	K	K562+HudsonAlpha+FOSL1_(SC-183)	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+FOSL1_(SC-183),
220	K	K562+HudsonAlpha+GABP	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+GABP,
221	K	K562+HudsonAlpha+GATA2_(SC-267)	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+GATA2_(SC-267),
222	K	K562+HudsonAlpha+HDAC2_(SC-6296)	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+HDAC2_(SC-6296),
223	K	K562+HudsonAlpha+Max	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+Max,
224	K	K562+HudsonAlpha+MEF2A	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+MEF2A,
225	K	K562+HudsonAlpha+NR2F2_(SC-271940)	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+NR2F2_(SC-271940),
226	K	K562+HudsonAlpha+NRSF	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+NRSF,
227	K	K562+HudsonAlpha+PML_(SC-71910)	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+PML_(SC-71910),
228	K	K562+HudsonAlpha+Pol2-4H8	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+Pol2-4H8,
229	K	K562+HudsonAlpha+Pol2	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+Pol2,
230	K	K562+HudsonAlpha+PU.1	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+PU.1,
231	K	K562+HudsonAlpha+Rad21	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+Rad21,
232	K	K562+HudsonAlpha+Sin3Ak-20	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+Sin3Ak-20,
233	K	K562+HudsonAlpha+SIX5	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+SIX5,
234	K	K562+HudsonAlpha+SP1	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+SP1,
235	K	K562+HudsonAlpha+SP2_(SC-643)	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+SP2_(SC-643),
236	K	K562+HudsonAlpha+SRF	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+SRF,
237	K	K562+HudsonAlpha+STAT5A_(SC-74442)	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+STAT5A_(SC-74442),
238	K	K562+HudsonAlpha+TAF1	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+TAF1,
239	K	K562+HudsonAlpha+TAF7_(SC-101167)	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+TAF7_(SC-101167),
240	K	K562+HudsonAlpha+TEAD4_(SC-101184)	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+TEAD4_(SC-101184),
241	K	K562+HudsonAlpha+THAP1_(SC-98174)	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+THAP1_(SC-98174),
242	K	K562+HudsonAlpha+TRIM28_(SC-81411)	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+TRIM28_(SC-81411),
243	K	K562+HudsonAlpha+USF-1	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+USF-1,
244	K	K562+HudsonAlpha+YY1_(SC-281)	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+YY1_(SC-281),
245	K	K562+HudsonAlpha+YY1	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+YY1,
246	K	K562+HudsonAlpha+ZBTB33	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+ZBTB33,
247	K	K562+HudsonAlpha+ZBTB7A_(SC-34508)	n/a	n/a	n/a	3	n/a,n/a/,K562+HudsonAlpha+ZBTB7A_(SC-34508),
248	p	PANC-1+HudsonAlpha+NRSF	n/a	n/a	n/a	3	n/a,n/a/,PANC-1+HudsonAlpha+NRSF,
249	p	PANC-1+HudsonAlpha+Pol2-4H8	n/a	n/a	n/a	3	n/a,n/a/,PANC-1+HudsonAlpha+Pol2-4H8,
250	p	PANC-1+HudsonAlpha+Sin3Ak-20	n/a	n/a	n/a	3	n/a,n/a/,PANC-1+HudsonAlpha+Sin3Ak-20,
251	p	PFSK-1+HudsonAlpha+FOXP2	n/a	n/a	n/a	3	n/a,n/a/,PFSK-1+HudsonAlpha+FOXP2,
252	p	PFSK-1+HudsonAlpha+NRSF	n/a	n/a	n/a	3	n/a,n/a/,PFSK-1+HudsonAlpha+NRSF,
253	p	PFSK-1+HudsonAlpha+Sin3Ak-20	n/a	n/a	n/a	3	n/a,n/a/,PFSK-1+HudsonAlpha+Sin3Ak-20,
254	p	PFSK-1+HudsonAlpha+TAF1	n/a	n/a	n/a	3	n/a,n/a/,PFSK-1+HudsonAlpha+TAF1,
255	s	SK-N-MC+HudsonAlpha+FOXP2	n/a	n/a	n/a	3	n/a,n/a/,SK-N-MC+HudsonAlpha+FOXP2,
256	s	SK-N-MC+HudsonAlpha+Pol2-4H8	n/a	n/a	n/a	3	n/a,n/a/,SK-N-MC+HudsonAlpha+Pol2-4H8,
257	S	SK-N-SH+HudsonAlpha+NRSF	n/a	n/a	n/a	3	n/a,n/a/,SK-N-SH+HudsonAlpha+NRSF,
258	S	SK-N-SH+HudsonAlpha+V04+NRSF	n/a	n/a	n/a	3	n/a,n/a/,SK-N-SH+HudsonAlpha+V04+NRSF,
259	S	SK-N-SH+HudsonAlpha+Pol2-4H8	n/a	n/a	n/a	3	n/a,n/a/,SK-N-SH+HudsonAlpha+Pol2-4H8,
260	S	SK-N-SH+HudsonAlpha+Sin3Ak-20	n/a	n/a	n/a	3	n/a,n/a/,SK-N-SH+HudsonAlpha+Sin3Ak-20,
261	S	SK-N-SH+HudsonAlpha+TAF1	n/a	n/a	n/a	3	n/a,n/a/,SK-N-SH+HudsonAlpha+TAF1,
262	S	SK-N-SH_RA+HudsonAlpha+CTCF	n/a	n/a	n/a	3	n/a,n/a/,SK-N-SH_RA+HudsonAlpha+CTCF,
263	S	SK-N-SH_RA+HudsonAlpha+p300	n/a	n/a	n/a	3	n/a,n/a/,SK-N-SH_RA+HudsonAlpha+p300,
264	S	SK-N-SH_RA+HudsonAlpha+Rad21	n/a	n/a	n/a	3	n/a,n/a/,SK-N-SH_RA+HudsonAlpha+Rad21,
265	S	SK-N-SH_RA+HudsonAlpha+USF1_(SC-8983)	n/a	n/a	n/a	3	n/a,n/a/,SK-N-SH_RA+HudsonAlpha+USF1_(SC-8983),
266	S	SK-N-SH_RA+HudsonAlpha+YY1_(SC-281)	n/a	n/a	n/a	3	n/a,n/a/,SK-N-SH_RA+HudsonAlpha+YY1_(SC-281),
267	t	T-47D+DMSO_0.02pct+HudsonAlpha+CTCF_(SC-5916)	n/a	n/a	n/a	3	n/a,n/a/,T-47D+DMSO_0.02pct+HudsonAlpha+CTCF_(SC-5916),
268	t	T-47D+BPA_100nM+HudsonAlpha+ERalpha_a	n/a	n/a	n/a	3	n/a,n/a/,T-47D+BPA_100nM+HudsonAlpha+ERalpha_a,
269	t	T-47D+Genistein_100nM+HudsonAlpha+ERalpha_a	n/a	n/a	n/a	3	n/a,n/a/,T-47D+Genistein_100nM+HudsonAlpha+ERalpha_a,
270	t	T-47D+Estradiol_10nM+HudsonAlpha+ERalpha_a	n/a	n/a	n/a	3	n/a,n/a/,T-47D+Estradiol_10nM+HudsonAlpha+ERalpha_a,
271	t	T-47D+DMSO_0.02pct+HudsonAlpha+FOXA1_(SC-6553)	n/a	n/a	n/a	3	n/a,n/a/,T-47D+DMSO_0.02pct+HudsonAlpha+FOXA1_(SC-6553),
272	t	T-47D+DMSO_0.02pct+HudsonAlpha+GATA3_(SC-268)	n/a	n/a	n/a	3	n/a,n/a/,T-47D+DMSO_0.02pct+HudsonAlpha+GATA3_(SC-268),
273	t	T-47D+DMSO_0.02pct+HudsonAlpha+p300	n/a	n/a	n/a	3	n/a,n/a/,T-47D+DMSO_0.02pct+HudsonAlpha+p300,
274	u	U87+HudsonAlpha+NRSF	n/a	n/a	n/a	3	n/a,n/a/,U87+HudsonAlpha+NRSF,
275	u	U87+HudsonAlpha+Pol2-4H8	n/a	n/a	n/a	3	n/a,n/a/,U87+HudsonAlpha+Pol2-4H8,
276	A	A549+Stanford+BHLHE40	n/a	n/a	n/a	3	n/a,n/a/,A549+Stanford+BHLHE40,
277	A	A549+Stanford+CEBPB	n/a	n/a	n/a	3	n/a,n/a/,A549+Stanford+CEBPB,
278	A	A549+Stanford+Max	n/a	n/a	n/a	3	n/a,n/a/,A549+Stanford+Max,
279	A	A549+Stanford+Pol2(phosphoS2)	n/a	n/a	n/a	3	n/a,n/a/,A549+Stanford+Pol2(phosphoS2),
280	A	A549+Stanford+Rad21	n/a	n/a	n/a	3	n/a,n/a/,A549+Stanford+Rad21,
281	g	GM08714+USC+ZNF274	n/a	n/a	n/a	3	n/a,n/a/,GM08714+USC+ZNF274,
282	g	GM10847+TNFa+Stanford+NFKB	n/a	n/a	n/a	3	n/a,n/a/,GM10847+TNFa+Stanford+NFKB,
283	g	GM10847+Stanford+Pol2	n/a	n/a	n/a	3	n/a,n/a/,GM10847+Stanford+Pol2,
284	G	GM12878+Stanford+BHLHE40_(NB100-1800)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+BHLHE40_(NB100-1800),
285	G	GM12878+Stanford+BRCA1_(A300-000A)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+BRCA1_(A300-000A),
286	G	GM12878+Yale+c-Fos	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Yale+c-Fos,
287	G	GM12878+Stanford+CHD1_(A301-218A)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+CHD1_(A301-218A),
288	G	GM12878+Stanford+CHD2_(AB68301)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+CHD2_(AB68301),
289	G	GM12878+Stanford+COREST_(sc-30189)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+COREST_(sc-30189),
290	G	GM12878+Stanford+CTCF_(SC-15914)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+CTCF_(SC-15914),
291	G	GM12878+Stanford+E2F4	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+E2F4,
292	G	GM12878+Stanford+EBF1_(SC-137065)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+EBF1_(SC-137065),
293	G	GM12878+Stanford+ELK1_(1277-1)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+ELK1_(1277-1),
294	G	GM12878+USC+IKZF1_(IkN)_(UCLA)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+USC+IKZF1_(IkN)_(UCLA),
295	G	GM12878+Yale+JunD	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Yale+JunD,
296	G	GM12878+Stanford+Max	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+Max,
297	G	GM12878+Stanford+MAZ_(ab85725)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+MAZ_(ab85725),
298	G	GM12878+Stanford+Mxi1_(AF4185)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+Mxi1_(AF4185),
299	G	GM12878+Stanford+NF-E2_(SC-22827)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+NF-E2_(SC-22827),
300	G	GM12878+TNFa+Stanford+NFKB	n/a	n/a	n/a	3	n/a,n/a/,GM12878+TNFa+Stanford+NFKB,
301	G	GM12878+Harvard+NF-YA	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Harvard+NF-YA,
302	G	GM12878+Harvard+NF-YB	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Harvard+NF-YB,
303	G	GM12878+Stanford+Nrf1	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+Nrf1,
304	G	GM12878+Stanford+p300	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+p300,
305	G	GM12878+Stanford+p300_(SC-584)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+p300_(SC-584),
306	G	GM12878+Stanford+Pol2	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+Pol2,
307	G	GM12878+Yale+Pol2	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Yale+Pol2,
308	G	GM12878+Stanford+Pol2(phosphoS2)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+Pol2(phosphoS2),
309	G	GM12878+Yale+Pol3	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Yale+Pol3,
310	G	GM12878+Stanford+Rad21	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+Rad21,
311	G	GM12878+Stanford+RFX5_(200-401-194)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+RFX5_(200-401-194),
312	G	GM12878+Stanford+SIN3A_(NB600-1263)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+SIN3A_(NB600-1263),
313	G	GM12878+Stanford+SMC3_(ab9263)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+SMC3_(ab9263),
314	G	GM12878+Stanford+STAT1	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+STAT1,
315	G	GM12878+Stanford+STAT3	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+STAT3,
316	G	GM12878+Stanford+TBLR1_(ab24550)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+TBLR1_(ab24550),
317	G	GM12878+Stanford+TBP	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+TBP,
318	G	GM12878+USC+TR4	n/a	n/a	n/a	3	n/a,n/a/,GM12878+USC+TR4,
319	G	GM12878+Stanford+USF2	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+USF2,
320	G	GM12878+Stanford+WHIP	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+WHIP,
321	G	GM12878+USC+YY1	n/a	n/a	n/a	3	n/a,n/a/,GM12878+USC+YY1,
322	G	GM12878+Stanford+Znf143_(16618-1-AP)	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Stanford+Znf143_(16618-1-AP),
323	G	GM12878+USC+ZNF274	n/a	n/a	n/a	3	n/a,n/a/,GM12878+USC+ZNF274,
324	G	GM12878+Harvard+ZZZ3	n/a	n/a	n/a	3	n/a,n/a/,GM12878+Harvard+ZZZ3,
325	g	GM12891+TNFa+Stanford+NFKB	n/a	n/a	n/a	3	n/a,n/a/,GM12891+TNFa+Stanford+NFKB,
326	g	GM12891+Stanford+Pol2	n/a	n/a	n/a	3	n/a,n/a/,GM12891+Stanford+Pol2,
327	g	GM12892+TNFa+Stanford+NFKB	n/a	n/a	n/a	3	n/a,n/a/,GM12892+TNFa+Stanford+NFKB,
328	g	GM12892+Stanford+Pol2	n/a	n/a	n/a	3	n/a,n/a/,GM12892+Stanford+Pol2,
329	g	GM15510+TNFa+Stanford+NFKB	n/a	n/a	n/a	3	n/a,n/a/,GM15510+TNFa+Stanford+NFKB,
330	g	GM15510+Stanford+Pol2	n/a	n/a	n/a	3	n/a,n/a/,GM15510+Stanford+Pol2,
331	g	GM18505+TNFa+Stanford+NFKB	n/a	n/a	n/a	3	n/a,n/a/,GM18505+TNFa+Stanford+NFKB,
332	g	GM18505+Stanford+Pol2	n/a	n/a	n/a	3	n/a,n/a/,GM18505+Stanford+Pol2,
333	g	GM18526+TNFa+Stanford+NFKB	n/a	n/a	n/a	3	n/a,n/a/,GM18526+TNFa+Stanford+NFKB,
334	g	GM18526+Stanford+Pol2	n/a	n/a	n/a	3	n/a,n/a/,GM18526+Stanford+Pol2,
335	g	GM18951+TNFa+Stanford+NFKB	n/a	n/a	n/a	3	n/a,n/a/,GM18951+TNFa+Stanford+NFKB,
336	g	GM18951+Stanford+Pol2	n/a	n/a	n/a	3	n/a,n/a/,GM18951+Stanford+Pol2,
337	g	GM19099+TNFa+Stanford+NFKB	n/a	n/a	n/a	3	n/a,n/a/,GM19099+TNFa+Stanford+NFKB,
338	g	GM19099+Stanford+Pol2	n/a	n/a	n/a	3	n/a,n/a/,GM19099+Stanford+Pol2,
339	g	GM19193+TNFa+Stanford+NFKB	n/a	n/a	n/a	3	n/a,n/a/,GM19193+TNFa+Stanford+NFKB,
340	g	GM19193+Stanford+Pol2	n/a	n/a	n/a	3	n/a,n/a/,GM19193+Stanford+Pol2,
341	1	H1-hESC+Stanford+Bach1_(sc-14700)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+Stanford+Bach1_(sc-14700),
342	1	H1-hESC+Stanford+BRCA1_(A300-000A)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+Stanford+BRCA1_(A300-000A),
343	1	H1-hESC+Stanford+CEBPB	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+Stanford+CEBPB,
344	1	H1-hESC+Stanford+CHD1_(A301-218A)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+Stanford+CHD1_(A301-218A),
345	1	H1-hESC+Stanford+CHD2_(AB68301)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+Stanford+CHD2_(AB68301),
346	1	H1-hESC+Stanford+c-Jun	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+Stanford+c-Jun,
347	1	H1-hESC+Stanford+c-Myc	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+Stanford+c-Myc,
348	1	H1-hESC+USC+CtBP2	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+USC+CtBP2,
349	1	H1-hESC+Stanford+GTF2F1_(AB28179)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+Stanford+GTF2F1_(AB28179),
350	1	H1-hESC+Stanford+JunD	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+Stanford+JunD,
351	1	H1-hESC+Stanford+MafK_(ab50322)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+Stanford+MafK_(ab50322),
352	1	H1-hESC+USC+Max	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+USC+Max,
353	1	H1-hESC+Stanford+Mxi1_(AF4185)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+Stanford+Mxi1_(AF4185),
354	1	H1-hESC+Stanford+Nrf1	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+Stanford+Nrf1,
355	1	H1-hESC+Stanford+Rad21	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+Stanford+Rad21,
356	1	H1-hESC+Stanford+RFX5_(200-401-194)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+Stanford+RFX5_(200-401-194),
357	1	H1-hESC+Stanford+SIN3A_(NB600-1263)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+Stanford+SIN3A_(NB600-1263),
358	1	H1-hESC+USC+SUZ12	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+USC+SUZ12,
359	1	H1-hESC+Stanford+TBP	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+Stanford+TBP,
360	1	H1-hESC+Stanford+USF2	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+Stanford+USF2,
361	1	H1-hESC+Stanford+Znf143_(16618-1-AP)	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+Stanford+Znf143_(16618-1-AP),
362	h	HCT-116+USC+Pol2	n/a	n/a	n/a	3	n/a,n/a/,HCT-116+USC+Pol2,
363	h	HCT-116+USC+TCF7L2	n/a	n/a	n/a	3	n/a,n/a/,HCT-116+USC+TCF7L2,
364	h	HEK293+USC+ELK4	n/a	n/a	n/a	3	n/a,n/a/,HEK293+USC+ELK4,
365	h	HEK293+USC+KAP1	n/a	n/a	n/a	3	n/a,n/a/,HEK293+USC+KAP1,
366	h	HEK293+Yale+Pol2	n/a	n/a	n/a	3	n/a,n/a/,HEK293+Yale+Pol2,
367	h	HEK293+USC+TCF7L2	n/a	n/a	n/a	3	n/a,n/a/,HEK293+USC+TCF7L2,
368	h	HEK293-T-REx+USC+ZNF263	n/a	n/a	n/a	3	n/a,n/a/,HEK293-T-REx+USC+ZNF263,
369	H	HeLa-S3+USC+AP-2alpha	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+USC+AP-2alpha,
370	H	HeLa-S3+USC+AP-2gamma	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+USC+AP-2gamma,
371	H	HeLa-S3+Stanford+BAF155	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+BAF155,
372	H	HeLa-S3+Stanford+BAF170	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+BAF170,
373	H	HeLa-S3+Harvard+BDP1	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Harvard+BDP1,
374	H	HeLa-S3+Stanford+BRCA1_(A300-000A)	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+BRCA1_(A300-000A),
375	H	HeLa-S3+Harvard+BRF1	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Harvard+BRF1,
376	H	HeLa-S3+Harvard+BRF2	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Harvard+BRF2,
377	H	HeLa-S3+Yale+Brg1	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Yale+Brg1,
378	H	HeLa-S3+Stanford+CEBPB	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+CEBPB,
379	H	HeLa-S3+Yale+c-Fos	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Yale+c-Fos,
380	H	HeLa-S3+Stanford+CHD2_(AB68301)	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+CHD2_(AB68301),
381	H	HeLa-S3+Stanford+c-Jun	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+c-Jun,
382	H	HeLa-S3+Yale+c-Myc	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Yale+c-Myc,
383	H	HeLa-S3+Stanford+COREST_(sc-30189)	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+COREST_(sc-30189),
384	H	HeLa-S3+USC+E2F1	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+USC+E2F1,
385	H	HeLa-S3+USC+E2F4	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+USC+E2F4,
386	H	HeLa-S3+USC+E2F6	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+USC+E2F6,
387	H	HeLa-S3+Stanford+ELK1_(1277-1)	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+ELK1_(1277-1),
388	H	HeLa-S3+USC+ELK4	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+USC+ELK4,
389	H	HeLa-S3+Stanford+GTF2F1_(AB28179)	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+GTF2F1_(AB28179),
390	H	HeLa-S3+USC+HA-E2F1	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+USC+HA-E2F1,
391	H	HeLa-S3+Stanford+Ini1	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+Ini1,
392	H	HeLa-S3+Stanford+IRF3	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+IRF3,
393	H	HeLa-S3+Stanford+JunD	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+JunD,
394	H	HeLa-S3+Stanford+MafK_(ab50322)	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+MafK_(ab50322),
395	H	HeLa-S3+Stanford+Max	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+Max,
396	H	HeLa-S3+Stanford+MAZ_(ab85725)	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+MAZ_(ab85725),
397	H	HeLa-S3+Stanford+Mxi1_(AF4185)	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+Mxi1_(AF4185),
398	H	HeLa-S3+Harvard+NF-YA	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Harvard+NF-YA,
399	H	HeLa-S3+Harvard+NF-YB	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Harvard+NF-YB,
400	H	HeLa-S3+Stanford+Nrf1	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+Nrf1,
401	H	HeLa-S3+Stanford+p300_(SC-584)	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+p300_(SC-584),
402	H	HeLa-S3+Yale+Pol2	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Yale+Pol2,
403	H	HeLa-S3+Stanford+Pol2(phosphoS2)	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+Pol2(phosphoS2),
404	H	HeLa-S3+Stanford+PRDM1_(9115)	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+PRDM1_(9115),
405	H	HeLa-S3+Stanford+Rad21	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+Rad21,
406	H	HeLa-S3+Stanford+RFX5_(200-401-194)	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+RFX5_(200-401-194),
407	H	HeLa-S3+Harvard+RPC155	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Harvard+RPC155,
408	H	HeLa-S3+Stanford+SMC3_(ab9263)	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+SMC3_(ab9263),
409	H	HeLa-S3+Stanford+SPT20	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+SPT20,
410	H	HeLa-S3+IFNg30+Yale+STAT1	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+IFNg30+Yale+STAT1,
411	H	HeLa-S3+Stanford+STAT3	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+STAT3,
412	H	HeLa-S3+Stanford+TBP	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+TBP,
413	H	HeLa-S3+USC+TCF7L2	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+USC+TCF7L2,
414	H	HeLa-S3+USC+TCF7L2_C9B9_(2565)	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+USC+TCF7L2_C9B9_(2565),
415	H	HeLa-S3+Harvard+TFIIIC-110	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Harvard+TFIIIC-110,
416	H	HeLa-S3+USC+TR4	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+USC+TR4,
417	H	HeLa-S3+Stanford+USF2	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+USF2,
418	H	HeLa-S3+Stanford+ZKSCAN1_(HPA006672)	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+ZKSCAN1_(HPA006672),
419	H	HeLa-S3+Stanford+Znf143_(16618-1-AP)	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Stanford+Znf143_(16618-1-AP),
420	H	HeLa-S3+USC+ZNF274	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+USC+ZNF274,
421	H	HeLa-S3+Harvard+ZZZ3	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+Harvard+ZZZ3,
422	L	HepG2+Stanford+ARID3A_(NB100-279)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Stanford+ARID3A_(NB100-279),
423	L	HepG2+Stanford+BHLHE40_(NB100-1800)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Stanford+BHLHE40_(NB100-1800),
424	L	HepG2+Stanford+BRCA1_(A300-000A)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Stanford+BRCA1_(A300-000A),
425	L	HepG2+forskolin+Stanford+CEBPB	n/a	n/a	n/a	3	n/a,n/a/,HepG2+forskolin+Stanford+CEBPB,
426	L	HepG2+Stanford+CEBPB	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Stanford+CEBPB,
427	L	HepG2+Stanford+CHD2_(AB68301)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Stanford+CHD2_(AB68301),
428	L	HepG2+Stanford+c-Jun	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Stanford+c-Jun,
429	L	HepG2+Stanford+COREST_(sc-30189)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Stanford+COREST_(sc-30189),
430	L	HepG2+forskolin+Stanford+ERRA	n/a	n/a	n/a	3	n/a,n/a/,HepG2+forskolin+Stanford+ERRA,
431	L	HepG2+forskolin+Stanford+GRp20	n/a	n/a	n/a	3	n/a,n/a/,HepG2+forskolin+Stanford+GRp20,
432	L	HepG2+forskolin+Stanford+HNF4A	n/a	n/a	n/a	3	n/a,n/a/,HepG2+forskolin+Stanford+HNF4A,
433	L	HepG2+forskolin+Stanford+HSF1	n/a	n/a	n/a	3	n/a,n/a/,HepG2+forskolin+Stanford+HSF1,
434	L	HepG2+Stanford+IRF3	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Stanford+IRF3,
435	L	HepG2+Stanford+JunD	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Stanford+JunD,
436	L	HepG2+Stanford+MafF_(M8194)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Stanford+MafF_(M8194),
437	L	HepG2+Stanford+MafK_(ab50322)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Stanford+MafK_(ab50322),
438	L	HepG2+Stanford+MafK_(SC-477)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Stanford+MafK_(SC-477),
439	L	HepG2+Stanford+Max	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Stanford+Max,
440	L	HepG2+Stanford+MAZ_(ab85725)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Stanford+MAZ_(ab85725),
441	L	HepG2+Stanford+Mxi1_(AF4185)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Stanford+Mxi1_(AF4185),
442	L	HepG2+Stanford+Nrf1	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Stanford+Nrf1,
443	L	HepG2+Stanford+p300_(SC-584)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Stanford+p300_(SC-584),
444	L	HepG2+forskolin+Stanford+PGC1A	n/a	n/a	n/a	3	n/a,n/a/,HepG2+forskolin+Stanford+PGC1A,
445	L	HepG2+forskolin+Stanford+Pol2	n/a	n/a	n/a	3	n/a,n/a/,HepG2+forskolin+Stanford+Pol2,
446	L	HepG2+Stanford+Pol2	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Stanford+Pol2,
447	L	HepG2+Stanford+Pol2(phosphoS2)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Stanford+Pol2(phosphoS2),
448	L	HepG2+Stanford+Rad21	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Stanford+Rad21,
449	L	HepG2+Stanford+RFX5_(200-401-194)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Stanford+RFX5_(200-401-194),
450	L	HepG2+Stanford+SMC3_(ab9263)	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Stanford+SMC3_(ab9263),
451	L	HepG2+insulin+Stanford+SREBP1	n/a	n/a	n/a	3	n/a,n/a/,HepG2+insulin+Stanford+SREBP1,
452	L	HepG2+Stanford+TBP	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Stanford+TBP,
453	L	HepG2+USC+TCF7L2	n/a	n/a	n/a	3	n/a,n/a/,HepG2+USC+TCF7L2,
454	L	HepG2+USC+TR4	n/a	n/a	n/a	3	n/a,n/a/,HepG2+USC+TR4,
455	L	HepG2+Stanford+USF2	n/a	n/a	n/a	3	n/a,n/a/,HepG2+Stanford+USF2,
456	L	HepG2+USC+ZNF274	n/a	n/a	n/a	3	n/a,n/a/,HepG2+USC+ZNF274,
457	U	HUVEC+USC+c-Fos	n/a	n/a	n/a	3	n/a,n/a/,HUVEC+USC+c-Fos,
458	U	HUVEC+Stanford+c-Jun	n/a	n/a	n/a	3	n/a,n/a/,HUVEC+Stanford+c-Jun,
459	U	HUVEC+USC+GATA-2	n/a	n/a	n/a	3	n/a,n/a/,HUVEC+USC+GATA-2,
460	U	HUVEC+Stanford+Max	n/a	n/a	n/a	3	n/a,n/a/,HUVEC+Stanford+Max,
461	U	HUVEC+Stanford+Pol2	n/a	n/a	n/a	3	n/a,n/a/,HUVEC+Stanford+Pol2,
462	I	IMR90+Stanford+CEBPB	n/a	n/a	n/a	3	n/a,n/a/,IMR90+Stanford+CEBPB,
463	I	IMR90+Stanford+CTCF_(SC-15914)	n/a	n/a	n/a	3	n/a,n/a/,IMR90+Stanford+CTCF_(SC-15914),
464	I	IMR90+Stanford+MafK_(ab50322)	n/a	n/a	n/a	3	n/a,n/a/,IMR90+Stanford+MafK_(ab50322),
465	I	IMR90+Stanford+Pol2	n/a	n/a	n/a	3	n/a,n/a/,IMR90+Stanford+Pol2,
466	I	IMR90+Stanford+Rad21	n/a	n/a	n/a	3	n/a,n/a/,IMR90+Stanford+Rad21,
467	K	K562+Stanford+ARID3A_(sc-8821)	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+ARID3A_(sc-8821),
468	K	K562+Harvard+ATF1_(06-325)	n/a	n/a	n/a	3	n/a,n/a/,K562+Harvard+ATF1_(06-325),
469	K	K562+Harvard+ATF3	n/a	n/a	n/a	3	n/a,n/a/,K562+Harvard+ATF3,
470	K	K562+Stanford+Bach1_(sc-14700)	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+Bach1_(sc-14700),
471	K	K562+Harvard+BDP1	n/a	n/a	n/a	3	n/a,n/a/,K562+Harvard+BDP1,
472	K	K562+Stanford+BHLHE40_(NB100-1800)	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+BHLHE40_(NB100-1800),
473	K	K562+Harvard+BRF1	n/a	n/a	n/a	3	n/a,n/a/,K562+Harvard+BRF1,
474	K	K562+Harvard+BRF2	n/a	n/a	n/a	3	n/a,n/a/,K562+Harvard+BRF2,
475	K	K562+Stanford+Brg1	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+Brg1,
476	K	K562+Harvard+CCNT2	n/a	n/a	n/a	3	n/a,n/a/,K562+Harvard+CCNT2,
477	K	K562+Stanford+CEBPB	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+CEBPB,
478	K	K562+Yale+c-Fos	n/a	n/a	n/a	3	n/a,n/a/,K562+Yale+c-Fos,
479	K	K562+Stanford+CHD2_(AB68301)	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+CHD2_(AB68301),
480	K	K562+IFNa30+Stanford+c-Jun	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNa30+Stanford+c-Jun,
481	K	K562+IFNa6h+Yale+c-Jun	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNa6h+Yale+c-Jun,
482	K	K562+IFNg30+Yale+c-Jun	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNg30+Yale+c-Jun,
483	K	K562+IFNg6h+Yale+c-Jun	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNg6h+Yale+c-Jun,
484	K	K562+Yale+c-Jun	n/a	n/a	n/a	3	n/a,n/a/,K562+Yale+c-Jun,
485	K	K562+IFNa30+Yale+c-Myc	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNa30+Yale+c-Myc,
486	K	K562+IFNa6h+Yale+c-Myc	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNa6h+Yale+c-Myc,
487	K	K562+IFNg30+Stanford+c-Myc	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNg30+Stanford+c-Myc,
488	K	K562+IFNg6h+Yale+c-Myc	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNg6h+Yale+c-Myc,
489	K	K562+Stanford+c-Myc	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+c-Myc,
490	K	K562+Yale+c-Myc	n/a	n/a	n/a	3	n/a,n/a/,K562+Yale+c-Myc,
491	K	K562+Stanford+COREST_(ab24166)	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+COREST_(ab24166),
492	K	K562+Stanford+COREST_(sc-30189)	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+COREST_(sc-30189),
493	K	K562+Stanford+CTCF_(SC-15914)	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+CTCF_(SC-15914),
494	K	K562+USC+E2F4	n/a	n/a	n/a	3	n/a,n/a/,K562+USC+E2F4,
495	K	K562+USC+E2F6	n/a	n/a	n/a	3	n/a,n/a/,K562+USC+E2F6,
496	K	K562+Stanford+ELK1_(1277-1)	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+ELK1_(1277-1),
497	K	K562+USC+GATA-1	n/a	n/a	n/a	3	n/a,n/a/,K562+USC+GATA-1,
498	K	K562+USC+GATA-2	n/a	n/a	n/a	3	n/a,n/a/,K562+USC+GATA-2,
499	K	K562+Harvard+GTF2B	n/a	n/a	n/a	3	n/a,n/a/,K562+Harvard+GTF2B,
500	K	K562+Stanford+GTF2F1_(AB28179)	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+GTF2F1_(AB28179),
501	K	K562+Harvard+HMGN3	n/a	n/a	n/a	3	n/a,n/a/,K562+Harvard+HMGN3,
502	K	K562+Stanford+Ini1	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+Ini1,
503	K	K562+IFNa30+Stanford+IRF1	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNa30+Stanford+IRF1,
504	K	K562+IFNa6h+Stanford+IRF1	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNa6h+Stanford+IRF1,
505	K	K562+IFNg30+Stanford+IRF1	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNg30+Stanford+IRF1,
506	K	K562+IFNg6h+Stanford+IRF1	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNg6h+Stanford+IRF1,
507	K	K562+Stanford+JunD	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+JunD,
508	K	K562+USC+KAP1	n/a	n/a	n/a	3	n/a,n/a/,K562+USC+KAP1,
509	K	K562+Stanford+MafF_(M8194)	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+MafF_(M8194),
510	K	K562+Stanford+MafK_(ab50322)	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+MafK_(ab50322),
511	K	K562+Stanford+Max	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+Max,
512	K	K562+Stanford+MAZ_(ab85725)	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+MAZ_(ab85725),
513	K	K562+Stanford+Mxi1_(AF4185)	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+Mxi1_(AF4185),
514	K	K562+Harvard+NELFe	n/a	n/a	n/a	3	n/a,n/a/,K562+Harvard+NELFe,
515	K	K562+Yale+NF-E2	n/a	n/a	n/a	3	n/a,n/a/,K562+Yale+NF-E2,
516	K	K562+Stanford+NF-YA	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+NF-YA,
517	K	K562+Stanford+NF-YB	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+NF-YB,
518	K	K562+Stanford+Nrf1	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+Nrf1,
519	K	K562+Stanford+p300	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+p300,
520	K	K562+IFNa30+Yale+Pol2	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNa30+Yale+Pol2,
521	K	K562+IFNa6h+Yale+Pol2	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNa6h+Yale+Pol2,
522	K	K562+IFNg30+Stanford+Pol2	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNg30+Stanford+Pol2,
523	K	K562+IFNg6h+Yale+Pol2	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNg6h+Yale+Pol2,
524	K	K562+Stanford+Pol2	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+Pol2,
525	K	K562+Yale+Pol2	n/a	n/a	n/a	3	n/a,n/a/,K562+Yale+Pol2,
526	K	K562+Stanford+Iggrab+Pol2(phosphoS2)	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+Iggrab+Pol2(phosphoS2),
527	K	K562+Stanford+Pol2(phosphoS2)	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+Pol2(phosphoS2),
528	K	K562+Stanford+Pol3	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+Pol3,
529	K	K562+Yale+Rad21	n/a	n/a	n/a	3	n/a,n/a/,K562+Yale+Rad21,
530	K	K562+Stanford+RFX5_(200-401-194)	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+RFX5_(200-401-194),
531	K	K562+Harvard+RPC155	n/a	n/a	n/a	3	n/a,n/a/,K562+Harvard+RPC155,
532	K	K562+MNaseD+USC+SETDB1	n/a	n/a	n/a	3	n/a,n/a/,K562+MNaseD+USC+SETDB1,
533	K	K562+USC+SETDB1	n/a	n/a	n/a	3	n/a,n/a/,K562+USC+SETDB1,
534	K	K562+Harvard+SIRT6	n/a	n/a	n/a	3	n/a,n/a/,K562+Harvard+SIRT6,
535	K	K562+Stanford+SMC3_(ab9263)	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+SMC3_(ab9263),
536	K	K562+IFNa30+Yale+STAT1	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNa30+Yale+STAT1,
537	K	K562+IFNa6h+Yale+STAT1	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNa6h+Yale+STAT1,
538	K	K562+IFNg30+Stanford+STAT1	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNg30+Stanford+STAT1,
539	K	K562+IFNg6h+Stanford+STAT1	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNg6h+Stanford+STAT1,
540	K	K562+IFNa30+Yale+STAT2	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNa30+Yale+STAT2,
541	K	K562+IFNa6h+Yale+STAT2	n/a	n/a	n/a	3	n/a,n/a/,K562+IFNa6h+Yale+STAT2,
542	K	K562+Stanford+TAL1_(SC-12984)	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+TAL1_(SC-12984),
543	K	K562+Stanford+TBLR1_(ab24550)	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+TBLR1_(ab24550),
544	K	K562+Stanford+TBLR1_(NB600-270)	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+TBLR1_(NB600-270),
545	K	K562+Stanford+TBP	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+TBP,
546	K	K562+Harvard+TFIIIC-110	n/a	n/a	n/a	3	n/a,n/a/,K562+Harvard+TFIIIC-110,
547	K	K562+USC+TR4	n/a	n/a	n/a	3	n/a,n/a/,K562+USC+TR4,
548	K	K562+Stanford+UBF_(sc-13125)	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+UBF_(sc-13125),
549	K	K562+Stanford+UBTF_(SAB1404509)	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+UBTF_(SAB1404509),
550	K	K562+Stanford+USF2	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+USF2,
551	K	K562+USC+YY1	n/a	n/a	n/a	3	n/a,n/a/,K562+USC+YY1,
552	K	K562+Stanford+Znf143_(16618-1-AP)	n/a	n/a	n/a	3	n/a,n/a/,K562+Stanford+Znf143_(16618-1-AP),
553	K	K562+USC+ZNF263	n/a	n/a	n/a	3	n/a,n/a/,K562+USC+ZNF263,
554	K	K562+USC+ZNF274	n/a	n/a	n/a	3	n/a,n/a/,K562+USC+ZNF274,
555	K	K562+USC+ZNF274_(M01)	n/a	n/a	n/a	3	n/a,n/a/,K562+USC+ZNF274_(M01),
556	m	MCF10A-Er-Src+EtOH_0.01pct+Harvard+c-Fos	n/a	n/a	n/a	3	n/a,n/a/,MCF10A-Er-Src+EtOH_0.01pct+Harvard+c-Fos,
557	m	MCF10A-Er-Src+4OHTAM_1uM_12hr+Harvard+c-Fos	n/a	n/a	n/a	3	n/a,n/a/,MCF10A-Er-Src+4OHTAM_1uM_12hr+Harvard+c-Fos,
558	m	MCF10A-Er-Src+4OHTAM_1uM_4hr+Harvard+c-Fos	n/a	n/a	n/a	3	n/a,n/a/,MCF10A-Er-Src+4OHTAM_1uM_4hr+Harvard+c-Fos,
559	m	MCF10A-Er-Src+4OHTAM_1uM_36hr+Harvard+c-Fos	n/a	n/a	n/a	3	n/a,n/a/,MCF10A-Er-Src+4OHTAM_1uM_36hr+Harvard+c-Fos,
560	m	MCF10A-Er-Src+EtOH_0.01pct+Harvard+c-Myc	n/a	n/a	n/a	3	n/a,n/a/,MCF10A-Er-Src+EtOH_0.01pct+Harvard+c-Myc,
561	m	MCF10A-Er-Src+4OHTAM_1uM_4hr+Harvard+c-Myc	n/a	n/a	n/a	3	n/a,n/a/,MCF10A-Er-Src+4OHTAM_1uM_4hr+Harvard+c-Myc,
562	m	MCF10A-Er-Src+4OHTAM_1uM_36hr+Harvard+E2F4	n/a	n/a	n/a	3	n/a,n/a/,MCF10A-Er-Src+4OHTAM_1uM_36hr+Harvard+E2F4,
563	m	MCF10A-Er-Src+EtOH_0.01pct+Harvard+Pol2	n/a	n/a	n/a	3	n/a,n/a/,MCF10A-Er-Src+EtOH_0.01pct+Harvard+Pol2,
564	m	MCF10A-Er-Src+4OHTAM_1uM_36hr+Harvard+Pol2	n/a	n/a	n/a	3	n/a,n/a/,MCF10A-Er-Src+4OHTAM_1uM_36hr+Harvard+Pol2,
565	m	MCF10A-Er-Src+EtOH_0.01pct+Harvard+STAT3	n/a	n/a	n/a	3	n/a,n/a/,MCF10A-Er-Src+EtOH_0.01pct+Harvard+STAT3,
566	m	MCF10A-Er-Src+EtOH_0.01pct_4hr+Harvard+STAT3	n/a	n/a	n/a	3	n/a,n/a/,MCF10A-Er-Src+EtOH_0.01pct_4hr+Harvard+STAT3,
567	m	MCF10A-Er-Src+EtOH_0.01pct_12hr+Harvard+STAT3	n/a	n/a	n/a	3	n/a,n/a/,MCF10A-Er-Src+EtOH_0.01pct_12hr+Harvard+STAT3,
568	m	MCF10A-Er-Src+4OHTAM_1uM_12hr+Harvard+STAT3	n/a	n/a	n/a	3	n/a,n/a/,MCF10A-Er-Src+4OHTAM_1uM_12hr+Harvard+STAT3,
569	m	MCF10A-Er-Src+4OHTAM_1uM_36hr+Harvard+STAT3	n/a	n/a	n/a	3	n/a,n/a/,MCF10A-Er-Src+4OHTAM_1uM_36hr+Harvard+STAT3,
570	M	MCF-7+USC+GATA3_(SC-268)	n/a	n/a	n/a	3	n/a,n/a/,MCF-7+USC+GATA3_(SC-268),
571	M	MCF-7+USC+GATA3_(SC-269)	n/a	n/a	n/a	3	n/a,n/a/,MCF-7+USC+GATA3_(SC-269),
572	M	MCF-7+USC+HA-E2F1	n/a	n/a	n/a	3	n/a,n/a/,MCF-7+USC+HA-E2F1,
573	M	MCF-7+USC+TCF7L2	n/a	n/a	n/a	3	n/a,n/a/,MCF-7+USC+TCF7L2,
574	M	MCF-7+USC+ZNF217	n/a	n/a	n/a	3	n/a,n/a/,MCF-7+USC+ZNF217,
575	n	NB4+Stanford+c-Myc	n/a	n/a	n/a	3	n/a,n/a/,NB4+Stanford+c-Myc,
576	n	NB4+Stanford+Max	n/a	n/a	n/a	3	n/a,n/a/,NB4+Stanford+Max,
577	n	NB4+Yale+Pol2	n/a	n/a	n/a	3	n/a,n/a/,NB4+Yale+Pol2,
578	n	NT2-D1+USC+SUZ12	n/a	n/a	n/a	3	n/a,n/a/,NT2-D1+USC+SUZ12,
579	n	NT2-D1+USC+YY1	n/a	n/a	n/a	3	n/a,n/a/,NT2-D1+USC+YY1,
580	n	NT2-D1+USC+ZNF274	n/a	n/a	n/a	3	n/a,n/a/,NT2-D1+USC+ZNF274,
581	p	PANC-1+USC+TCF7L2	n/a	n/a	n/a	3	n/a,n/a/,PANC-1+USC+TCF7L2,
582	p	PBDE+USC+GATA-1	n/a	n/a	n/a	3	n/a,n/a/,PBDE+USC+GATA-1,
583	p	PBDE+USC+Pol2	n/a	n/a	n/a	3	n/a,n/a/,PBDE+USC+Pol2,
584	p	PBDEFetal+USC+GATA-1	n/a	n/a	n/a	3	n/a,n/a/,PBDEFetal+USC+GATA-1,
585	r	Raji+USC+Pol2	n/a	n/a	n/a	3	n/a,n/a/,Raji+USC+Pol2,
586	s	SH-SY5Y+USC+GATA-2	n/a	n/a	n/a	3	n/a,n/a/,SH-SY5Y+USC+GATA-2,
587	s	SH-SY5Y+USC+GATA3_(SC-269)	n/a	n/a	n/a	3	n/a,n/a/,SH-SY5Y+USC+GATA3_(SC-269),
588	u	U2OS+USC+KAP1	n/a	n/a	n/a	3	n/a,n/a/,U2OS+USC+KAP1,
589	u	U2OS+USC+SETDB1	n/a	n/a	n/a	3	n/a,n/a/,U2OS+USC+SETDB1,
590	K	K562+UChicago+eGFP-FOS	n/a	n/a	n/a	3	n/a,n/a/,K562+UChicago+eGFP-FOS,
591	K	K562+UChicago+eGFP-GATA2	n/a	n/a	n/a	3	n/a,n/a/,K562+UChicago+eGFP-GATA2,
592	K	K562+UChicago+eGFP-HDAC8	n/a	n/a	n/a	3	n/a,n/a/,K562+UChicago+eGFP-HDAC8,
593	K	K562+UChicago+eGFP-JunB	n/a	n/a	n/a	3	n/a,n/a/,K562+UChicago+eGFP-JunB,
594	K	K562+UChicago+eGFP-JunD	n/a	n/a	n/a	3	n/a,n/a/,K562+UChicago+eGFP-JunD,
595	A	A549+UT-A+CTCF	n/a	n/a	n/a	3	n/a,n/a/,A549+UT-A+CTCF,
596	A	A549+UT-A+Pol2	n/a	n/a	n/a	3	n/a,n/a/,A549+UT-A+Pol2,
597	f	Fibrobl+UT-A+CTCF	n/a	n/a	n/a	3	n/a,n/a/,Fibrobl+UT-A+CTCF,
598	g	Gliobla+UT-A+CTCF	n/a	n/a	n/a	3	n/a,n/a/,Gliobla+UT-A+CTCF,
599	g	Gliobla+UT-A+Pol2	n/a	n/a	n/a	3	n/a,n/a/,Gliobla+UT-A+Pol2,
600	G	GM12878+UT-A+c-Myc	n/a	n/a	n/a	3	n/a,n/a/,GM12878+UT-A+c-Myc,
601	G	GM12878+UT-A+CTCF	n/a	n/a	n/a	3	n/a,n/a/,GM12878+UT-A+CTCF,
602	G	GM12878+UT-A+Pol2	n/a	n/a	n/a	3	n/a,n/a/,GM12878+UT-A+Pol2,
603	g	GM12891+UT-A+CTCF	n/a	n/a	n/a	3	n/a,n/a/,GM12891+UT-A+CTCF,
604	g	GM12892+UT-A+CTCF	n/a	n/a	n/a	3	n/a,n/a/,GM12892+UT-A+CTCF,
605	g	GM19238+UT-A+CTCF	n/a	n/a	n/a	3	n/a,n/a/,GM19238+UT-A+CTCF,
606	g	GM19239+UT-A+CTCF	n/a	n/a	n/a	3	n/a,n/a/,GM19239+UT-A+CTCF,
607	g	GM19240+UT-A+CTCF	n/a	n/a	n/a	3	n/a,n/a/,GM19240+UT-A+CTCF,
608	1	H1-hESC+UT-A+c-Myc	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+UT-A+c-Myc,
609	1	H1-hESC+UT-A+CTCF	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+UT-A+CTCF,
610	1	H1-hESC+UT-A+Pol2	n/a	n/a	n/a	3	n/a,n/a/,H1-hESC+UT-A+Pol2,
611	H	HeLa-S3+UT-A+c-Myc	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+UT-A+c-Myc,
612	H	HeLa-S3+UT-A+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+UT-A+CTCF,
613	H	HeLa-S3+UT-A+Pol2	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+UT-A+Pol2,
614	L	HepG2+UT-A+c-Myc	n/a	n/a	n/a	3	n/a,n/a/,HepG2+UT-A+c-Myc,
615	L	HepG2+UT-A+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HepG2+UT-A+CTCF,
616	L	HepG2+UT-A+Pol2	n/a	n/a	n/a	3	n/a,n/a/,HepG2+UT-A+Pol2,
617	U	HUVEC+UT-A+c-Myc	n/a	n/a	n/a	3	n/a,n/a/,HUVEC+UT-A+c-Myc,
618	U	HUVEC+UT-A+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HUVEC+UT-A+CTCF,
619	U	HUVEC+UT-A+Pol2	n/a	n/a	n/a	3	n/a,n/a/,HUVEC+UT-A+Pol2,
620	K	K562+UT-A+c-Myc	n/a	n/a	n/a	3	n/a,n/a/,K562+UT-A+c-Myc,
621	K	K562+UT-A+CTCF	n/a	n/a	n/a	3	n/a,n/a/,K562+UT-A+CTCF,
622	K	K562+UT-A+Pol2	n/a	n/a	n/a	3	n/a,n/a/,K562+UT-A+Pol2,
623	M	MCF-7+estrogen+UT-A+c-Myc	n/a	n/a	n/a	3	n/a,n/a/,MCF-7+estrogen+UT-A+c-Myc,
624	M	MCF-7+serum_stimulated_media+UT-A+c-Myc	n/a	n/a	n/a	3	n/a,n/a/,MCF-7+serum_stimulated_media+UT-A+c-Myc,
625	M	MCF-7+serum_starved_media+UT-A+c-Myc	n/a	n/a	n/a	3	n/a,n/a/,MCF-7+serum_starved_media+UT-A+c-Myc,
626	M	MCF-7+vehicle+UT-A+c-Myc	n/a	n/a	n/a	3	n/a,n/a/,MCF-7+vehicle+UT-A+c-Myc,
627	M	MCF-7+estrogen+UT-A+CTCF	n/a	n/a	n/a	3	n/a,n/a/,MCF-7+estrogen+UT-A+CTCF,
628	M	MCF-7+serum_stimulated_media+UT-A+CTCF	n/a	n/a	n/a	3	n/a,n/a/,MCF-7+serum_stimulated_media+UT-A+CTCF,
629	M	MCF-7+serum_starved_media+UT-A+CTCF	n/a	n/a	n/a	3	n/a,n/a/,MCF-7+serum_starved_media+UT-A+CTCF,
630	M	MCF-7+UT-A+CTCF	n/a	n/a	n/a	3	n/a,n/a/,MCF-7+UT-A+CTCF,
631	M	MCF-7+vehicle+UT-A+CTCF	n/a	n/a	n/a	3	n/a,n/a/,MCF-7+vehicle+UT-A+CTCF,
632	M	MCF-7+serum_stimulated_media+UT-A+Pol2	n/a	n/a	n/a	3	n/a,n/a/,MCF-7+serum_stimulated_media+UT-A+Pol2,
633	M	MCF-7+serum_starved_media+UT-A+Pol2	n/a	n/a	n/a	3	n/a,n/a/,MCF-7+serum_starved_media+UT-A+Pol2,
634	M	MCF-7+UT-A+Pol2	n/a	n/a	n/a	3	n/a,n/a/,MCF-7+UT-A+Pol2,
635	n	NHEK+UT-A+CTCF	n/a	n/a	n/a	3	n/a,n/a/,NHEK+UT-A+CTCF,
636	p	ProgFib+UT-A+CTCF	n/a	n/a	n/a	3	n/a,n/a/,ProgFib+UT-A+CTCF,
637	p	ProgFib+UT-A+Pol2	n/a	n/a	n/a	3	n/a,n/a/,ProgFib+UT-A+Pol2,
638	A	A549+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,A549+UW+CTCF,
639	a	AG04449+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,AG04449+UW+CTCF,
640	a	AG04450+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,AG04450+UW+CTCF,
641	a	AG09309+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,AG09309+UW+CTCF,
642	a	AG09319+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,AG09319+UW+CTCF,
643	a	AG10803+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,AG10803+UW+CTCF,
644	a	AoAF+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,AoAF+UW+CTCF,
645	b	BE2_C+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,BE2_C+UW+CTCF,
646	b	BJ+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,BJ+UW+CTCF,
647	c	Caco-2+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,Caco-2+UW+CTCF,
648	g	GM06990+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,GM06990+UW+CTCF,
649	g	GM12801+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,GM12801+UW+CTCF,
650	g	GM12864+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,GM12864+UW+CTCF,
651	g	GM12865+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,GM12865+UW+CTCF,
652	g	GM12872+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,GM12872+UW+CTCF,
653	g	GM12873+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,GM12873+UW+CTCF,
654	g	GM12874+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,GM12874+UW+CTCF,
655	g	GM12875+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,GM12875+UW+CTCF,
656	G	GM12878+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,GM12878+UW+CTCF,
657	h	HAc+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HAc+UW+CTCF,
658	h	HA-sp+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HA-sp+UW+CTCF,
659	h	HBMEC+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HBMEC+UW+CTCF,
660	h	HCFaa+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HCFaa+UW+CTCF,
661	h	HCM+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HCM+UW+CTCF,
662	h	HCPEpiC+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HCPEpiC+UW+CTCF,
663	h	HCT-116+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HCT-116+UW+CTCF,
664	h	HEEpiC+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HEEpiC+UW+CTCF,
665	h	HEK293+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HEK293+UW+CTCF,
666	H	HeLa-S3+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HeLa-S3+UW+CTCF,
667	L	HepG2+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HepG2+UW+CTCF,
668	h	HFF+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HFF+UW+CTCF,
669	h	HFF-Myc+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HFF-Myc+UW+CTCF,
670	h	HL-60+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HL-60+UW+CTCF,
671	h	HMEC+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HMEC+UW+CTCF,
672	h	HMF+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HMF+UW+CTCF,
673	h	HPAF+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HPAF+UW+CTCF,
674	h	HPF+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HPF+UW+CTCF,
675	h	HRE+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HRE+UW+CTCF,
676	h	HRPEpiC+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HRPEpiC+UW+CTCF,
677	U	HUVEC+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HUVEC+UW+CTCF,
678	h	HVMF+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,HVMF+UW+CTCF,
679	K	K562+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,K562+UW+CTCF,
680	M	MCF-7+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,MCF-7+UW+CTCF,
681	n	NB4+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,NB4+UW+CTCF,
682	n	NHDF-neo+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,NHDF-neo+UW+CTCF,
683	n	NHEK+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,NHEK+UW+CTCF,
684	n	NHLF+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,NHLF+UW+CTCF,
685	r	RPTEC+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,RPTEC+UW+CTCF,
686	s	SAEC+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,SAEC+UW+CTCF,
687	S	SK-N-SH_RA+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,SK-N-SH_RA+UW+CTCF,
688	w	WERI-Rb-1+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,WERI-Rb-1+UW+CTCF,
689	w	WI-38+UW+CTCF	n/a	n/a	n/a	3	n/a,n/a/,WI-38+UW+CTCF,
