0	8988T
1	A549
2	AG04449
3	AG04450
4	AG09309
5	AG09319
6	AG10803
7	Adult_CD4_Th0
8	AoAF
9	AoSMC+serum_free_media
10	BE2_C
11	BJ
12	CD20+
13	CD34+_Mobilized
14	CLL
15	CMK
16	Caco-2
17	Chorion
18	FibroP
19	Fibrobl
20	GM06990
21	GM12864
22	GM12865
23	GM12878
24	GM12891
25	GM12892
26	GM18507
27	GM19238
28	GM19239
29	GM19240
30	Gliobla
31	H1-hESC
32	H7-hESC
33	H9ES
34	HA-h
35	HA-sp
36	HAEpiC
37	HAc
38	HBMEC
39	HCF
40	HCFaa
41	HCM
42	HCPEpiC
43	HCT-116
44	HConF
45	HEEpiC
46	HFF
47	HFF-Myc
48	HGF
49	HIPEpiC
50	HL-60
51	HMEC
52	HMF
53	HMVEC-LBl
54	HMVEC-LLy
55	HMVEC-dAd
56	HMVEC-dBl-Ad
57	HMVEC-dBl-Neo
58	HMVEC-dLy-Ad
59	HMVEC-dLy-Neo
60	HMVEC-dNeo
61	HNPCEpiC
62	HPAEC
63	HPAF
64	HPDE6-E6E7
65	HPF
66	HPdLF
67	HRCEpiC
68	HRE
69	HRGEC
70	HRPEpiC
71	HSMM
72	HSMM_emb
73	HSMMtube
74	HTR8svn
75	HUVEC
76	HVMF
77	HeLa-S3
78	HeLa-S3+IFNa4h
79	HepG2
80	Hepatocytes
81	Huh-7
82	Huh-7.5
83	Ishikawa+4OHTAM_100nM_30m
84	Ishikawa+Estradiol_100nM_1hr
85	Jurkat
86	K562
87	LNCaP
88	LNCaP+androgen
89	MCF-7
90	MCF-7+Hypoxia_LacAcid
91	Medullo
92	Melano
93	Monocytes-CD14+_RO01746
94	Myometr
95	NB4
96	NH-A
97	NHDF-Ad
98	NHDF-neo
99	NHEK
100	NHLF
101	NT2-D1
102	Osteobl
103	PANC-1
104	PanIsletD
105	PanIslets
106	PrEC
107	ProgFib
108	RPTEC
109	RWPE1
110	SAEC
111	SK-N-MC
112	SK-N-SH_RA
113	SKMC
114	Stellate
115	T-47D
116	Th1
117	Th2
118	Urothelia
119	Urothelia+UT189
120	WERI-Rb-1
121	WI-38
122	WI-38+4OHTAM_20nM_72hr
123	iPS
124	pHTE
