study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	tax_id	scientific_name	instrument_model	library_strategy	read_count	experiment_title	study_title
PRJNA201480	SAMN02313881	SRS468167	SRX332730	SRR949193	9606	Homo sapiens	Illumina HiSeq 2000	Bisulfite-Seq	208112405	Illumina HiSeq 2000 sequencing; GSM1204459: Frontal_cortex_normal_1; Homo sapiens; Bisulfite-Seq	Charting a dynamic DNA methylation landscape of the human genome
PRJNA201480	SAMN02313881	SRS468167	SRX332730	SRR949194	9606	Homo sapiens	Illumina HiSeq 2000	Bisulfite-Seq	212673547	Illumina HiSeq 2000 sequencing; GSM1204459: Frontal_cortex_normal_1; Homo sapiens; Bisulfite-Seq	Charting a dynamic DNA methylation landscape of the human genome
PRJNA201480	SAMN02313881	SRS468167	SRX332730	SRR949195	9606	Homo sapiens	Illumina HiSeq 2000	Bisulfite-Seq	209471429	Illumina HiSeq 2000 sequencing; GSM1204459: Frontal_cortex_normal_1; Homo sapiens; Bisulfite-Seq	Charting a dynamic DNA methylation landscape of the human genome
PRJNA201480	SAMN02313880	SRS468168	SRX332731	SRR949196	9606	Homo sapiens	Illumina HiSeq 2000	Bisulfite-Seq	217721248	Illumina HiSeq 2000 sequencing; GSM1204460: Frontal_cortex_normal_2; Homo sapiens; Bisulfite-Seq	Charting a dynamic DNA methylation landscape of the human genome
PRJNA201480	SAMN02313880	SRS468168	SRX332731	SRR949197	9606	Homo sapiens	Illumina HiSeq 2000	Bisulfite-Seq	218186766	Illumina HiSeq 2000 sequencing; GSM1204460: Frontal_cortex_normal_2; Homo sapiens; Bisulfite-Seq	Charting a dynamic DNA methylation landscape of the human genome
PRJNA201480	SAMN02313880	SRS468168	SRX332731	SRR949198	9606	Homo sapiens	Illumina HiSeq 2000	Bisulfite-Seq	217912438	Illumina HiSeq 2000 sequencing; GSM1204460: Frontal_cortex_normal_2; Homo sapiens; Bisulfite-Seq	Charting a dynamic DNA methylation landscape of the human genome
PRJNA201480	SAMN02313883	SRS468170	SRX332732	SRR949199	9606	Homo sapiens	Illumina HiSeq 2000	Bisulfite-Seq	207628578	Illumina HiSeq 2000 sequencing; GSM1204461: Frontal_cortex_AD_1; Homo sapiens; Bisulfite-Seq	Charting a dynamic DNA methylation landscape of the human genome
PRJNA201480	SAMN02313883	SRS468170	SRX332732	SRR949200	9606	Homo sapiens	Illumina HiSeq 2000	Bisulfite-Seq	209731803	Illumina HiSeq 2000 sequencing; GSM1204461: Frontal_cortex_AD_1; Homo sapiens; Bisulfite-Seq	Charting a dynamic DNA methylation landscape of the human genome
PRJNA201480	SAMN02313883	SRS468170	SRX332732	SRR949201	9606	Homo sapiens	Illumina HiSeq 2000	Bisulfite-Seq	205644608	Illumina HiSeq 2000 sequencing; GSM1204461: Frontal_cortex_AD_1; Homo sapiens; Bisulfite-Seq	Charting a dynamic DNA methylation landscape of the human genome
PRJNA201480	SAMN02313884	SRS468169	SRX332733	SRR949202	9606	Homo sapiens	Illumina HiSeq 2000	Bisulfite-Seq	207428910	Illumina HiSeq 2000 sequencing; GSM1204462: Frontal_cortex_AD_2; Homo sapiens; Bisulfite-Seq	Charting a dynamic DNA methylation landscape of the human genome
PRJNA201480	SAMN02313884	SRS468169	SRX332733	SRR949203	9606	Homo sapiens	Illumina HiSeq 2000	Bisulfite-Seq	213485689	Illumina HiSeq 2000 sequencing; GSM1204462: Frontal_cortex_AD_2; Homo sapiens; Bisulfite-Seq	Charting a dynamic DNA methylation landscape of the human genome
PRJNA201480	SAMN02313884	SRS468169	SRX332733	SRR949204	9606	Homo sapiens	Illumina HiSeq 2000	Bisulfite-Seq	211584049	Illumina HiSeq 2000 sequencing; GSM1204462: Frontal_cortex_AD_2; Homo sapiens; Bisulfite-Seq	Charting a dynamic DNA methylation landscape of the human genome
PRJNA201480	SAMN02313884	SRS468169	SRX332733	SRR949205	9606	Homo sapiens	Illumina HiSeq 2000	Bisulfite-Seq	211929763	Illumina HiSeq 2000 sequencing; GSM1204462: Frontal_cortex_AD_2; Homo sapiens; Bisulfite-Seq	Charting a dynamic DNA methylation landscape of the human genome
PRJNA201480	SAMN02313882	SRS468172	SRX332734	SRR949206	9606	Homo sapiens	Illumina HiSeq 2000	Bisulfite-Seq	97064341	Illumina HiSeq 2000 sequencing; GSM1204463: HepG2; Homo sapiens; Bisulfite-Seq	Charting a dynamic DNA methylation landscape of the human genome
PRJNA201480	SAMN02313882	SRS468172	SRX332734	SRR949207	9606	Homo sapiens	Illumina HiSeq 2000	Bisulfite-Seq	94556429	Illumina HiSeq 2000 sequencing; GSM1204463: HepG2; Homo sapiens; Bisulfite-Seq	Charting a dynamic DNA methylation landscape of the human genome
PRJNA201480	SAMN02313885	SRS468171	SRX332735	SRR949208	9606	Homo sapiens	Illumina HiSeq 2000	Bisulfite-Seq	74094758	Illumina HiSeq 2000 sequencing; GSM1204464: IMR90; Homo sapiens; Bisulfite-Seq	Charting a dynamic DNA methylation landscape of the human genome
PRJNA201480	SAMN02313885	SRS468171	SRX332735	SRR949209	9606	Homo sapiens	Illumina HiSeq 2000	Bisulfite-Seq	73314924	Illumina HiSeq 2000 sequencing; GSM1204464: IMR90; Homo sapiens; Bisulfite-Seq	Charting a dynamic DNA methylation landscape of the human genome
PRJNA201480	SAMN02313886	SRS468173	SRX332736	SRR949210	9606	Homo sapiens	Illumina HiSeq 2000	Bisulfite-Seq	171822144	Illumina HiSeq 2000 sequencing; GSM1204465: Colon_Tumor_Primary; Homo sapiens; Bisulfite-Seq	Charting a dynamic DNA methylation landscape of the human genome
PRJNA201480	SAMN02313886	SRS468173	SRX332736	SRR949211	9606	Homo sapiens	Illumina HiSeq 2000	Bisulfite-Seq	170932356	Illumina HiSeq 2000 sequencing; GSM1204465: Colon_Tumor_Primary; Homo sapiens; Bisulfite-Seq	Charting a dynamic DNA methylation landscape of the human genome
PRJNA201480	SAMN02313886	SRS468173	SRX332736	SRR949212	9606	Homo sapiens	Illumina HiSeq 2000	Bisulfite-Seq	195400908	Illumina HiSeq 2000 sequencing; GSM1204465: Colon_Tumor_Primary; Homo sapiens; Bisulfite-Seq	Charting a dynamic DNA methylation landscape of the human genome
PRJNA201480	SAMN02313887	SRS468174	SRX332737	SRR949213	9606	Homo sapiens	Illumina HiSeq 2000	Bisulfite-Seq	183772579	Illumina HiSeq 2000 sequencing; GSM1204466: Colon_Primary_Normal; Homo sapiens; Bisulfite-Seq	Charting a dynamic DNA methylation landscape of the human genome
PRJNA201480	SAMN02313887	SRS468174	SRX332737	SRR949214	9606	Homo sapiens	Illumina HiSeq 2000	Bisulfite-Seq	182089166	Illumina HiSeq 2000 sequencing; GSM1204466: Colon_Primary_Normal; Homo sapiens; Bisulfite-Seq	Charting a dynamic DNA methylation landscape of the human genome
PRJNA201480	SAMN02313887	SRS468174	SRX332737	SRR949215	9606	Homo sapiens	Illumina HiSeq 2000	Bisulfite-Seq	183274138	Illumina HiSeq 2000 sequencing; GSM1204466: Colon_Primary_Normal; Homo sapiens; Bisulfite-Seq	Charting a dynamic DNA methylation landscape of the human genome
