TCGA-05-4390
TCGA-05-4398
TCGA-05-4402
TCGA-05-4427
TCGA-05-4432
TCGA-13-A5FT
TCGA-18-3412
TCGA-18-3415
TCGA-2G-AAF1
TCGA-2G-AAFE
TCGA-2G-AAFH
TCGA-2G-AAFL
TCGA-2G-AAFM
TCGA-2G-AAFN
TCGA-2G-AAFO
TCGA-2G-AAFY
TCGA-2G-AAFZ
TCGA-2G-AAG0
TCGA-2G-AAG5
TCGA-2G-AAG8
TCGA-2G-AAG9
TCGA-2G-AAGA
TCGA-2G-AAGC
TCGA-2G-AAGE
TCGA-2G-AAGF
TCGA-2G-AAGG
TCGA-2G-AAGJ
TCGA-2G-AAGK
TCGA-2G-AAGN
TCGA-2G-AAGO
TCGA-2G-AAGP
TCGA-2G-AAGS
TCGA-2G-AAGT
TCGA-2G-AAGV
TCGA-2G-AAGZ
TCGA-2G-AAH0
TCGA-2G-AAH4
TCGA-2G-AAH8
TCGA-2G-AAHA
TCGA-2G-AAHC
TCGA-2G-AAKD
TCGA-2G-AAKH
TCGA-2G-AAKL
TCGA-2G-AAKM
TCGA-2G-AAL7
TCGA-2L-AAQA
TCGA-2L-AAQE
TCGA-2L-AAQI
TCGA-2L-AAQJ
TCGA-2X-A9D5
TCGA-2Y-A9GV
TCGA-2Y-A9H8
TCGA-2Z-A9J3
TCGA-34-5240
TCGA-34-8454
TCGA-3A-A9IH
TCGA-3A-A9IZ
TCGA-3A-A9J0
TCGA-3B-A9HI
TCGA-3B-A9HL
TCGA-3B-A9HP
TCGA-3B-A9HR
TCGA-3B-A9HS
TCGA-3B-A9HV
TCGA-3B-A9HZ
TCGA-3B-A9I0
TCGA-3B-A9I1
TCGA-3E-AAAZ
TCGA-3H-AB3M
TCGA-3U-A98F
TCGA-3U-A98J
TCGA-3X-AAV9
TCGA-43-5668
TCGA-43-6647
TCGA-43-A474
TCGA-43-A56V
TCGA-44-8117
TCGA-49-AAR2
TCGA-4G-AAZO
TCGA-4H-AAAK
TCGA-4K-AA1G
TCGA-4K-AAAL
TCGA-50-5051
TCGA-50-5055
TCGA-50-5066
TCGA-50-5068
TCGA-50-5072
TCGA-50-5930
TCGA-50-5933
TCGA-50-5936
TCGA-50-5941
TCGA-50-6590
TCGA-50-8459
TCGA-53-7626
TCGA-53-7813
TCGA-53-A4EZ
TCGA-55-1596
TCGA-55-5899
TCGA-55-6712
TCGA-55-6979
TCGA-55-6983
TCGA-55-6984
TCGA-55-7227
TCGA-55-7283
TCGA-55-7576
TCGA-55-7910
TCGA-55-7914
TCGA-55-7994
TCGA-55-8505
TCGA-55-8508
TCGA-55-8513
TCGA-55-A48X
TCGA-55-A48Y
TCGA-56-7222
TCGA-56-7823
TCGA-56-8624
TCGA-56-8625
TCGA-56-8629
TCGA-56-A4BW
TCGA-56-A4BX
TCGA-58-8387
TCGA-58-A46J
TCGA-58-A46L
TCGA-5T-A9QA
TCGA-5U-AB0D
TCGA-5X-AA5U
TCGA-62-8398
TCGA-62-A471
TCGA-64-5778
TCGA-64-5779
TCGA-64-5781
TCGA-64-5815
TCGA-66-2758
TCGA-66-2771
TCGA-66-2790
TCGA-66-2792
TCGA-69-7973
TCGA-69-7974
TCGA-69-A59K
TCGA-73-4675
TCGA-73-7498
TCGA-85-6798
TCGA-85-7697
TCGA-85-7698
TCGA-85-7699
TCGA-85-8276
TCGA-85-8351
TCGA-85-8664
TCGA-85-A4JB
TCGA-85-A4JC
TCGA-85-A50Z
TCGA-85-A512
TCGA-86-7711
TCGA-86-7713
TCGA-86-7954
TCGA-86-8054
TCGA-86-8075
TCGA-86-8076
TCGA-86-8278
TCGA-86-8280
TCGA-86-8669
TCGA-86-8671
TCGA-86-8674
TCGA-86-A4D0
TCGA-86-A4JF
TCGA-90-6837
TCGA-90-A4EE
TCGA-90-A59Q
TCGA-91-6848
TCGA-91-7771
TCGA-92-8063
TCGA-93-A4JN
TCGA-93-A4JP
TCGA-94-8035
TCGA-94-8491
TCGA-95-A4VP
TCGA-96-A4JK
TCGA-96-A4JL
TCGA-97-8547
TCGA-A2-A0CL
TCGA-A2-A0CR
TCGA-A2-A0EP
TCGA-A2-A3XS
TCGA-A2-A3XU
TCGA-A2-A3XX
TCGA-A2-A3XZ
TCGA-A2-A3Y0
TCGA-A4-A57E
TCGA-A5-A3LP
TCGA-A5-A7WK
TCGA-A6-2671
TCGA-A6-5664
TCGA-A6-6652
TCGA-A6-A565
TCGA-A6-A566
TCGA-A6-A56B
TCGA-A6-A5ZU
TCGA-A7-A4SA
TCGA-A7-A4SD
TCGA-A7-A4SE
TCGA-A7-A6VV
TCGA-A8-A082
TCGA-A8-A08O
TCGA-A8-A0AB
TCGA-AA-3494
TCGA-AA-3517
TCGA-AA-3542
TCGA-AA-3548
TCGA-AA-3560
TCGA-AA-3562
TCGA-AA-3662
TCGA-AA-3678
TCGA-AA-3680
TCGA-AA-3860
TCGA-AA-3869
TCGA-AA-3870
TCGA-AA-3930
TCGA-AA-3955
TCGA-AA-3971
TCGA-AA-3972
TCGA-AA-3973
TCGA-AA-3976
TCGA-AA-3994
TCGA-AA-A00J
TCGA-AA-A00Q
TCGA-AA-A00U
TCGA-AA-A010
TCGA-AA-A01D
TCGA-AA-A01F
TCGA-AA-A01T
TCGA-AA-A02F
TCGA-AA-A02K
TCGA-AC-A23C
TCGA-AC-A23G
TCGA-AC-A2FB
TCGA-AC-A2FO
TCGA-AD-6889
TCGA-AD-6964
TCGA-AD-6965
TCGA-AF-6136
TCGA-AF-A56L
TCGA-AG-3584
TCGA-AG-3609
TCGA-AG-3611
TCGA-AG-3612
TCGA-AG-3728
TCGA-AG-3731
TCGA-AG-3893
TCGA-AG-3909
TCGA-AG-3999
TCGA-AG-4005
TCGA-AG-4008
TCGA-AG-A016
TCGA-AG-A01N
TCGA-AG-A020
TCGA-AG-A02G
TCGA-AH-6544
TCGA-AH-6643
TCGA-AH-6903
TCGA-AJ-A2QL
TCGA-AJ-A3BI
TCGA-AJ-A3NH
TCGA-AJ-A3OL
TCGA-AP-A3K1
TCGA-AQ-A04H
TCGA-AQ-A54O
TCGA-AX-A2H5
TCGA-AX-A2HC
TCGA-AX-A2HF
TCGA-AY-A8YK
TCGA-AZ-4308
TCGA-AZ-4616
TCGA-AZ-4682
TCGA-AZ-4684
TCGA-AZ-6600
TCGA-AZ-6605
TCGA-AZ-6606
TCGA-B0-4718
TCGA-B0-4844
TCGA-B0-5094
TCGA-B0-5107
TCGA-B0-5694
TCGA-B5-A1MS
TCGA-B6-A402
TCGA-B7-A5TI
TCGA-B7-A5TK
TCGA-B7-A5TN
TCGA-BA-A6DL
TCGA-BC-A8YO
TCGA-BG-A0VT
TCGA-BG-A0VZ
TCGA-BH-A0AZ
TCGA-BH-A0BL
TCGA-BH-A0C7
TCGA-BH-A0DD
TCGA-BH-A0DT
TCGA-BH-A0EA
TCGA-BH-A0H5
TCGA-BH-A0HY
TCGA-BH-A18I
TCGA-BH-A28O
TCGA-BH-A2L8
TCGA-BH-A8G0
TCGA-BR-6457
TCGA-BR-6458
TCGA-BR-6563
TCGA-BR-6707
TCGA-BR-6709
TCGA-BR-6710
TCGA-BR-6802
TCGA-BR-7959
TCGA-BR-8291
TCGA-BR-8296
TCGA-BR-8297
TCGA-BR-8367
TCGA-BR-8371
TCGA-BR-8372
TCGA-BR-8373
TCGA-BR-8380
TCGA-BR-8381
TCGA-BR-8590
TCGA-BR-8592
TCGA-BR-8680
TCGA-BR-8682
TCGA-BR-8690
TCGA-BR-A44T
TCGA-BR-A4IV
TCGA-BR-A4J8
TCGA-BR-A4QL
TCGA-BT-A20N
TCGA-BT-A20T
TCGA-BT-A2LA
TCGA-BT-A42E
TCGA-BW-A5NP
TCGA-C4-A0EZ
TCGA-C5-A1M6
TCGA-C8-A12Z
TCGA-C8-A131
TCGA-C8-A134
TCGA-C8-A135
TCGA-C8-A1HM
TCGA-C8-A1HO
TCGA-C8-A26W
TCGA-C8-A26X
TCGA-C8-A27A
TCGA-C8-A27B
TCGA-C8-A8HP
TCGA-C8-A8HR
TCGA-CA-5254
TCGA-CA-5255
TCGA-CA-5256
TCGA-CA-5796
TCGA-CA-6715
TCGA-CA-6716
TCGA-CA-6717
TCGA-CD-5804
TCGA-CD-8526
TCGA-CD-8527
TCGA-CD-8533
TCGA-CD-8535
TCGA-CD-A486
TCGA-CD-A487
TCGA-CE-A481
TCGA-CG-4305
TCGA-CG-4460
TCGA-CG-5717
TCGA-CG-5724
TCGA-CG-5725
TCGA-CG-5732
TCGA-CI-6620
TCGA-CK-4950
TCGA-CM-4748
TCGA-CN-4731
TCGA-CN-6989
TCGA-CR-5247
TCGA-CR-5248
TCGA-CR-7368
TCGA-CR-7382
TCGA-CR-7383
TCGA-CR-7389
TCGA-CR-7404
TCGA-CU-A3YL
TCGA-D1-A3DA
TCGA-D5-6533
TCGA-D7-6520
TCGA-D7-8570
TCGA-D7-A747
TCGA-DB-A4XG
TCGA-DB-A64P
TCGA-DB-A64V
TCGA-DC-6156
TCGA-DD-A115
TCGA-DD-A11D
TCGA-DD-A1EH
TCGA-DD-A1EJ
TCGA-DD-A1EK
TCGA-DD-A3A4
TCGA-DD-A3A7
TCGA-DD-A4ND
TCGA-DD-A4NH
TCGA-DD-A4NS
TCGA-DK-A1A7
TCGA-DK-A1AC
TCGA-DK-A3IQ
TCGA-DK-A3IU
TCGA-DK-A3IV
TCGA-DK-A3WW
TCGA-DK-A3WX
TCGA-DK-A3WY
TCGA-DK-A6B2
TCGA-DK-A6B5
TCGA-DK-A6B6
TCGA-DK-AA6M
TCGA-DK-AA6R
TCGA-DK-AA6U
TCGA-DK-AA76
TCGA-DM-A0XF
TCGA-DU-A6S6
TCGA-DX-A3LU
TCGA-DX-A3U6
TCGA-DX-A3UF
TCGA-DX-A6B7
TCGA-DX-A7EN
TCGA-DX-AB2E
TCGA-DX-AB3B
TCGA-DX-AB3C
TCGA-DY-A0XA
TCGA-DY-A1DC
TCGA-DY-A1DE
TCGA-E5-A2PC
TCGA-E5-A4U1
TCGA-E9-A1N3
TCGA-E9-A1N6
TCGA-E9-A1NE
TCGA-E9-A1NI
TCGA-E9-A3Q9
TCGA-EB-A3XC
TCGA-EB-A3Y6
TCGA-EB-A4OY
TCGA-EB-A57M
TCGA-EB-A5FP
TCGA-EB-A6R0
TCGA-EK-A2H0
TCGA-EK-A2RL
TCGA-EO-A22X
TCGA-EW-A1OY
TCGA-EW-A1P3
TCGA-EW-A2FR
TCGA-EY-A2ON
TCGA-EY-A3QX
TCGA-F1-A72C
TCGA-F2-6879
TCGA-F2-6880
TCGA-F2-7276
TCGA-F2-A8YN
TCGA-F4-6569
TCGA-F4-6805
TCGA-F4-6806
TCGA-F4-6807
TCGA-F4-6856
TCGA-F5-6571
TCGA-F5-6702
TCGA-F5-6863
TCGA-F5-6864
TCGA-FB-A4P6
TCGA-FB-A5VM
TCGA-FB-A78T
TCGA-FB-AAPQ
TCGA-FB-AAQ6
TCGA-FD-A3B4
TCGA-FD-A3SJ
TCGA-FD-A3SO
TCGA-FD-A3SQ
TCGA-FD-A43S
TCGA-FD-A43U
TCGA-FD-A5BS
TCGA-FD-A5C1
TCGA-FD-A62S
TCGA-FD-A6TC
TCGA-FG-5963
TCGA-FG-6688
TCGA-FG-6689
TCGA-FG-7638
TCGA-FG-8181
TCGA-FG-A710
TCGA-FI-A2CY
TCGA-FI-A2D2
TCGA-FI-A2D4
TCGA-FI-A2D5
TCGA-FI-A2EU
TCGA-FI-A2EW
TCGA-FI-A2EX
TCGA-FI-A2EY
TCGA-FI-A2F8
TCGA-FJ-A3Z7
TCGA-FJ-A3Z9
TCGA-FJ-A871
TCGA-FP-7916
TCGA-FP-7998
TCGA-FR-A728
TCGA-FV-A3I0
TCGA-FX-A3RE
TCGA-FX-A48G
TCGA-FX-A8OO
TCGA-G2-A2EC
TCGA-G2-A2EF
TCGA-G2-A2EJ
TCGA-G2-A2EK
TCGA-G2-A3IB
TCGA-G2-A3IE
TCGA-G2-AA3D
TCGA-G2-AA3F
TCGA-G3-A5SI
TCGA-G6-A8L6
TCGA-G7-7501
TCGA-GC-A3YS
TCGA-GD-A3OS
TCGA-GM-A2DD
TCGA-GM-A2DH
TCGA-GM-A2DI
TCGA-GM-A2DN
TCGA-GM-A3NW
TCGA-GM-A5PV
TCGA-GV-A3JZ
TCGA-GV-A3QF
TCGA-GV-A3QH
TCGA-GV-A3QI
TCGA-H8-A6C1
TCGA-HD-7229
TCGA-HG-A2PA
TCGA-HJ-7597
TCGA-HL-7533
TCGA-HT-8113
TCGA-HT-8114
TCGA-HT-A619
TCGA-HU-8238
TCGA-HU-8249
TCGA-HU-8602
TCGA-HU-A4G3
TCGA-HU-A4GD
TCGA-HU-A4GJ
TCGA-HU-A4GP
TCGA-HU-A4GT
TCGA-HU-A4GX
TCGA-HU-A4H4
TCGA-HV-AA8X
TCGA-HZ-7923
TCGA-HZ-7924
TCGA-HZ-8001
TCGA-HZ-A49H
TCGA-HZ-A77O
TCGA-HZ-A77P
TCGA-HZ-A9TJ
TCGA-IA-A83W
TCGA-IB-7644
TCGA-IB-7645
TCGA-IB-7651
TCGA-IB-7652
TCGA-IB-7885
TCGA-IB-7888
TCGA-IB-7889
TCGA-IB-7891
TCGA-IB-8126
TCGA-IB-8127
TCGA-IB-A5SO
TCGA-IB-A5SP
TCGA-IB-A5SS
TCGA-IB-A6UF
TCGA-IB-A7LX
TCGA-IB-AAUO
TCGA-IB-AAUQ
TCGA-IE-A3OV
TCGA-IE-A4EH
TCGA-IE-A6BZ
TCGA-IF-A4AJ
TCGA-IG-A3I8
TCGA-IG-A3YC
TCGA-IG-A7DP
TCGA-IK-8125
TCGA-IN-7806
TCGA-IN-A7NU
TCGA-IS-A3K7
TCGA-IW-A3M4
TCGA-J1-A4AH
TCGA-J2-8194
TCGA-JV-A5VE
TCGA-JY-A6FA
TCGA-K1-A42X
TCGA-K4-A83P
TCGA-K6-A3WQ
TCGA-KD-A5QS
TCGA-KD-A5QU
TCGA-KF-A41W
TCGA-KK-A59X
TCGA-KK-A8II
TCGA-KO-8404
TCGA-KQ-A41P
TCGA-L1-A7W4
TCGA-L3-A524
TCGA-L9-A743
TCGA-L9-A7SV
TCGA-LB-A9Q5
TCGA-LD-A74U
TCGA-LK-A4NW
TCGA-LK-A4NZ
TCGA-LK-A4O0
TCGA-LK-A4O4
TCGA-LK-A4O5
TCGA-LL-A440
TCGA-LL-A740
TCGA-LN-A4A8
TCGA-LN-A5U7
TCGA-LT-A5Z6
TCGA-MH-A855
TCGA-MP-A4TC
TCGA-MP-A4TD
TCGA-MP-A4TF
TCGA-MQ-A6BN
TCGA-MX-A666
TCGA-N5-A4RJ
TCGA-N5-A4RM
TCGA-N5-A4RN
TCGA-N5-A4RU
TCGA-N5-A59E
TCGA-N6-A4VC
TCGA-N6-A4VF
TCGA-N7-A4Y0
TCGA-N7-A4Y8
TCGA-N8-A4PI
TCGA-N8-A4PM
TCGA-N8-A4PO
TCGA-N8-A4PQ
TCGA-N8-A56S
TCGA-NC-A5HE
TCGA-NC-A5HI
TCGA-NC-A5HJ
TCGA-NC-A5HK
TCGA-NC-A5HO
TCGA-NC-A5HR
TCGA-NF-A4WX
TCGA-NG-A4VU
TCGA-NG-A4VW
TCGA-NH-A50U
TCGA-NH-A50V
TCGA-NH-A6GB
TCGA-NH-A8F8
TCGA-NJ-A7XG
TCGA-NK-A5D1
TCGA-OL-A5RZ
TCGA-OL-A66P
TCGA-OY-A56Q
TCGA-P5-A5F2
TCGA-PT-A8TR
TCGA-Q3-A5QY
TCGA-QG-A5YV
TCGA-QG-A5YW
TCGA-QG-A5YX
TCGA-QG-A5Z1
TCGA-QH-A65V
TCGA-QK-A6IH
TCGA-QK-A6II
TCGA-QR-A6GT
TCGA-QS-A5YQ
TCGA-QS-A8F1
TCGA-QT-A5XJ
TCGA-R6-A8W5
TCGA-RA-A741
TCGA-S3-A6ZF
TCGA-S3-AA0Z
TCGA-S3-AA10
TCGA-S4-A8RM
TCGA-S6-A8JY
TCGA-S8-A6BV
TCGA-S9-A6TX
TCGA-S9-A6TY
TCGA-S9-A6U1
TCGA-S9-A6WD
TCGA-S9-A7QY
TCGA-SC-A6LP
TCGA-SH-A7BH
TCGA-SH-A9CT
TCGA-SH-A9CU
TCGA-SS-A7HO
TCGA-SW-A7EB
TCGA-SY-A9G5
TCGA-TM-A84B
TCGA-TM-A84C
TCGA-UB-A7MA
TCGA-UB-A7MB
TCGA-UD-AAC1
TCGA-UD-AAC4
TCGA-UD-AAC6
TCGA-US-A774
TCGA-UY-A78L
TCGA-UY-A8OB
TCGA-VF-A8AD
TCGA-VM-A8C8
TCGA-VM-A8CE
TCGA-VP-A87D
TCGA-VQ-A8DU
TCGA-VQ-A8DZ
TCGA-VQ-A8PD
TCGA-VQ-A8PP
TCGA-VQ-A91D
TCGA-VQ-A91E
TCGA-VQ-A91N
TCGA-VQ-A91Y
TCGA-VQ-A91Z
TCGA-VQ-A922
TCGA-VQ-A928
TCGA-VQ-A94O
TCGA-VQ-AA6G
TCGA-VW-A7QS
TCGA-W5-AA2H
TCGA-W5-AA2T
TCGA-W5-AA2Z
TCGA-W5-AA36
TCGA-WR-A838
TCGA-WT-AB41
TCGA-WZ-A7V4
TCGA-X2-A95T
TCGA-X9-A971
TCGA-X9-A973
TCGA-XD-AAUG
TCGA-XD-AAUI
TCGA-XE-A8H1
TCGA-XE-AANJ
TCGA-XE-AANV
TCGA-XE-AAOD
TCGA-XE-AAOJ
TCGA-XF-A8HI
TCGA-XF-A9SK
TCGA-XF-A9SV
TCGA-XF-A9SX
TCGA-XF-A9SY
TCGA-XF-A9SZ
TCGA-XF-A9T4
TCGA-XF-AAMG
TCGA-XF-AAMR
TCGA-XF-AAMY
TCGA-XF-AAN0
TCGA-XF-AAN3
TCGA-XF-AAN5
TCGA-XF-AAN7
TCGA-YC-A89H
TCGA-YU-A90Q
TCGA-YU-A912
TCGA-YU-A94D
TCGA-YU-AA4L
TCGA-YU-AA61
TCGA-Z5-AAPL
TCGA-Z7-A8R5
TCGA-ZF-AA4V
TCGA-ZF-AA51
TCGA-ZF-AA53
TCGA-ZF-AA58
TCGA-ZF-AA5H
TCGA-ZH-A8Y4
TCGA-ZH-A8Y5
TCGA-ZM-AA05
TCGA-ZM-AA06
