TCGA-05-4384
TCGA-05-5425
TCGA-05-5428
TCGA-2E-A9G8
TCGA-2G-AAF6
TCGA-2G-AAF8
TCGA-2G-AAFG
TCGA-2G-AAKG
TCGA-2W-A8YY
TCGA-33-AASI
TCGA-37-A5EL
TCGA-3A-A9I5
TCGA-3A-A9I9
TCGA-3A-A9IC
TCGA-3A-A9IX
TCGA-3B-A9HT
TCGA-3H-AB3O
TCGA-3H-AB3S
TCGA-3H-AB3X
TCGA-3M-AB46
TCGA-3M-AB47
TCGA-43-A475
TCGA-49-AAR4
TCGA-50-6595
TCGA-52-7812
TCGA-53-7624
TCGA-55-6968
TCGA-55-6970
TCGA-55-6981
TCGA-55-6982
TCGA-55-7281
TCGA-55-7574
TCGA-55-7815
TCGA-55-7995
TCGA-55-8205
TCGA-55-8301
TCGA-55-8615
TCGA-55-A48Z
TCGA-56-7579
TCGA-56-7730
TCGA-56-7822
TCGA-56-8308
TCGA-56-A62T
TCGA-58-8391
TCGA-58-A46K
TCGA-5S-A9Q8
TCGA-62-A46Y
TCGA-66-2759
TCGA-66-2783
TCGA-68-A59I
TCGA-71-6725
TCGA-73-A9RS
TCGA-86-7701
TCGA-86-7955
TCGA-86-8279
TCGA-86-A4P8
TCGA-95-A4VK
TCGA-97-8176
TCGA-A2-A0CK
TCGA-A2-A0EW
TCGA-A2-A3XT
TCGA-A2-A3XV
TCGA-A2-A3XW
TCGA-A2-A3XY
TCGA-A2-A4RY
TCGA-A2-A4S2
TCGA-A4-7287
TCGA-A5-A1OH
TCGA-A5-AB3J
TCGA-A7-A4SB
TCGA-A7-A4SF
TCGA-A7-A5ZV
TCGA-A7-A5ZW
TCGA-A7-A5ZX
TCGA-A7-A6VW
TCGA-A7-A6VX
TCGA-A7-A6VY
TCGA-A8-A06R
TCGA-A8-A075
TCGA-A8-A07C
TCGA-A8-A07F
TCGA-A8-A07G
TCGA-A8-A07I
TCGA-A8-A07J
TCGA-A8-A07L
TCGA-A8-A07O
TCGA-A8-A086
TCGA-A8-A08B
TCGA-A8-A08G
TCGA-A8-A08I
TCGA-A8-A08X
TCGA-A8-A092
TCGA-A8-A095
TCGA-A8-A097
TCGA-A8-A09D
TCGA-A8-A09M
TCGA-A8-A0A6
TCGA-AA-3692
TCGA-AA-3713
TCGA-AA-3844
TCGA-AA-A01R
TCGA-AC-A2B8
TCGA-AC-A2BK
TCGA-AC-A2FE
TCGA-AC-A2FF
TCGA-AC-A2FK
TCGA-AC-A2QH
TCGA-AC-A2QI
TCGA-AC-A2QJ
TCGA-AC-A3BB
TCGA-AC-A3TM
TCGA-AC-A3W5
TCGA-AC-A3YI
TCGA-AC-A62V
TCGA-AD-6901
TCGA-AF-A56N
TCGA-AG-3591
TCGA-AG-3593
TCGA-AG-3600
TCGA-AG-3885
TCGA-AG-3894
TCGA-AG-4022
TCGA-AG-A00C
TCGA-AG-A01L
TCGA-AG-A01W
TCGA-AG-A01Y
TCGA-AG-A02N
TCGA-AG-A036
TCGA-AJ-A23M
TCGA-AJ-A23N
TCGA-AJ-A2QM
TCGA-AJ-A3BD
TCGA-AJ-A3BF
TCGA-AJ-A3BG
TCGA-AJ-A3EK
TCGA-AJ-A3I9
TCGA-AJ-A3NF
TCGA-AJ-A3OJ
TCGA-AJ-A3OK
TCGA-AJ-A3QS
TCGA-AP-A5FX
TCGA-AQ-A7U7
TCGA-BA-A4IF
TCGA-BA-A4IG
TCGA-BA-A4IH
TCGA-BA-A6D8
TCGA-BA-A6DA
TCGA-BA-A6DD
TCGA-BA-A6DI
TCGA-BA-A6DJ
TCGA-BA-A8YP
TCGA-BB-A5HU
TCGA-BB-A5HY
TCGA-BG-A2AE
TCGA-BG-A2L7
TCGA-BG-A3PP
TCGA-BH-A0AV
TCGA-BH-A0B0
TCGA-BH-A0B5
TCGA-BH-A0B7
TCGA-BH-A0BT
TCGA-BH-A0BW
TCGA-BH-A0BZ
TCGA-BH-A0C1
TCGA-BH-A0C3
TCGA-BH-A0DG
TCGA-BH-A0DI
TCGA-BH-A0DL
TCGA-BH-A0DV
TCGA-BH-A0DX
TCGA-BH-A0E9
TCGA-BH-A0W7
TCGA-BH-A18F
TCGA-BH-A18H
TCGA-BH-A202
TCGA-BH-A5IZ
TCGA-BT-A2LD
TCGA-C5-A1BQ
TCGA-CD-8524
TCGA-CD-8525
TCGA-CD-8528
TCGA-CD-8529
TCGA-CD-8530
TCGA-CD-8531
TCGA-CD-A48A
TCGA-CD-A4MH
TCGA-CF-A47S
TCGA-CF-A47T
TCGA-CG-4444
TCGA-CG-4477
TCGA-CN-6998
TCGA-CN-A498
TCGA-CN-A49A
TCGA-CN-A49C
TCGA-CN-A63T
TCGA-CN-A63W
TCGA-CN-A641
TCGA-CN-A6UY
TCGA-CN-A6V3
TCGA-CN-A6V6
TCGA-CN-A6V7
TCGA-CQ-A4CH
TCGA-CR-6491
TCGA-CR-6493
TCGA-CR-7393
TCGA-CR-7397
TCGA-D1-A3JQ
TCGA-D6-A6EK
TCGA-D7-8579
TCGA-D7-A748
TCGA-D8-A3Z6
TCGA-DB-A4XB
TCGA-DB-A4XD
TCGA-DB-A4XF
TCGA-DB-A64O
TCGA-DB-A64W
TCGA-DB-A64X
TCGA-DB-A75K
TCGA-DH-A66B
TCGA-DH-A66D
TCGA-DH-A66G
TCGA-DH-A7UR
TCGA-DH-A7UT
TCGA-DH-A7UU
TCGA-DH-A7UV
TCGA-DI-A2QY
TCGA-DK-AA6S
TCGA-DK-AA6T
TCGA-DK-AA6W
TCGA-DS-A5RQ
TCGA-DS-A7WF
TCGA-DS-A7WH
TCGA-DS-A7WI
TCGA-DU-8161
TCGA-DU-8162
TCGA-DU-8163
TCGA-DU-8165
TCGA-DU-8166
TCGA-DU-8168
TCGA-DU-A5TP
TCGA-DU-A5TS
TCGA-DU-A5TU
TCGA-DU-A5TY
TCGA-DU-A6S7
TCGA-DU-A76K
TCGA-DU-A76L
TCGA-DU-A76O
TCGA-DU-A76R
TCGA-DU-A7T8
TCGA-DU-A7TA
TCGA-DU-A7TB
TCGA-DU-A7TD
TCGA-DU-A7TI
TCGA-DX-A3U7
TCGA-DX-A3UC
TCGA-DX-A6B8
TCGA-DX-A6YX
TCGA-DX-A7EQ
TCGA-DX-A8BT
TCGA-DX-A8BU
TCGA-DX-A8BV
TCGA-E1-A7YD
TCGA-E1-A7YE
TCGA-E1-A7YH
TCGA-E1-A7YJ
TCGA-E1-A7YK
TCGA-E1-A7YL
TCGA-E1-A7YM
TCGA-E1-A7YN
TCGA-E1-A7YQ
TCGA-E1-A7YS
TCGA-E1-A7YV
TCGA-E1-A7YW
TCGA-E1-A7YY
TCGA-E1-A7Z2
TCGA-E1-A7Z3
TCGA-E1-A7Z4
TCGA-E1-A7Z6
TCGA-E2-A3DX
TCGA-E2-A572
TCGA-E2-A573
TCGA-E6-A8L9
TCGA-E9-A1R2
TCGA-E9-A227
TCGA-E9-A2JS
TCGA-E9-A3X8
TCGA-E9-A5FK
TCGA-E9-A6HE
TCGA-EA-A3QD
TCGA-EA-A43B
TCGA-EA-A44S
TCGA-EA-A4BA
TCGA-EB-A6QY
TCGA-EB-A6QZ
TCGA-EB-A85J
TCGA-EO-A1Y5
TCGA-EO-A1Y7
TCGA-EO-A2CG
TCGA-EO-A2CH
TCGA-EO-A3AV
TCGA-EO-A3B1
TCGA-EW-A3U0
TCGA-EW-A424
TCGA-EX-A3L1
TCGA-EX-A449
TCGA-EY-A3L3
TCGA-EY-A4KR
TCGA-EY-A54A
TCGA-F1-A448
TCGA-F2-7273
TCGA-F2-A44G
TCGA-F2-A44H
TCGA-F7-A50J
TCGA-FB-A545
TCGA-FB-AAPP
TCGA-FB-AAPY
TCGA-FG-8185
TCGA-FG-8189
TCGA-FG-8191
TCGA-FG-A4MW
TCGA-FG-A6J3
TCGA-FG-A70Y
TCGA-FG-A711
TCGA-FN-7833
TCGA-FP-7829
TCGA-FP-8209
TCGA-FP-8210
TCGA-FP-8211
TCGA-FP-A9TM
TCGA-FU-A23L
TCGA-FU-A3HY
TCGA-FU-A3HZ
TCGA-FU-A3WB
TCGA-FU-A40J
TCGA-G2-A2EL
TCGA-G3-A25S
TCGA-G9-A9S0
TCGA-GM-A2D9
TCGA-GM-A2DA
TCGA-GM-A2DB
TCGA-GM-A2DC
TCGA-GM-A2DF
TCGA-GM-A2DM
TCGA-GM-A3XG
TCGA-GM-A3XL
TCGA-GM-A3XN
TCGA-GM-A4E0
TCGA-GU-A42R
TCGA-GV-A3JW
TCGA-GV-A40E
TCGA-H6-8124
TCGA-H7-8501
TCGA-H7-A6C4
TCGA-HB-A43Z
TCGA-HD-7753
TCGA-HD-8224
TCGA-HD-8314
TCGA-HM-A4S6
TCGA-HT-7477
TCGA-HT-7483
TCGA-HT-7604
TCGA-HT-7884
TCGA-HT-8011
TCGA-HT-8013
TCGA-HT-8564
TCGA-HT-A4DV
TCGA-HT-A5RA
TCGA-HT-A5RC
TCGA-HT-A61C
TCGA-HT-A74K
TCGA-HU-A4H3
TCGA-HV-A7OP
TCGA-HV-AA8V
TCGA-HW-7487
TCGA-HW-8319
TCGA-HW-8320
TCGA-HW-8321
TCGA-HW-A5KJ
TCGA-HW-A5KK
TCGA-HW-A5KL
TCGA-HZ-7289
TCGA-HZ-7918
TCGA-HZ-7920
TCGA-HZ-8317
TCGA-HZ-8519
TCGA-HZ-8637
TCGA-HZ-A49G
TCGA-HZ-A49I
TCGA-HZ-A4BK
TCGA-IC-A6RF
TCGA-IF-A3RQ
TCGA-IN-8462
TCGA-IN-A6RO
TCGA-IQ-7630
TCGA-IQ-A61E
TCGA-IQ-A61G
TCGA-IQ-A61J
TCGA-IQ-A61O
TCGA-IR-A3L7
TCGA-IR-A3LA
TCGA-IR-A3LB
TCGA-IR-A3LC
TCGA-IR-A3LH
TCGA-IR-A3LI
TCGA-IR-A3LK
TCGA-IR-A3LL
TCGA-JU-AAVI
TCGA-JW-A5VH
TCGA-JW-A5VI
TCGA-JY-A93D
TCGA-K1-A3PN
TCGA-K1-A6RU
TCGA-KB-A6F7
TCGA-KB-A93J
TCGA-KH-A6WC
TCGA-KT-A74X
TCGA-KT-A7W1
TCGA-KU-A6H7
TCGA-L5-A88W
TCGA-L7-A56G
TCGA-L7-A6VZ
TCGA-LB-A8F3
TCGA-LI-A67I
TCGA-LK-A4O7
TCGA-LL-A441
TCGA-LL-A5YO
TCGA-LL-A73Z
TCGA-LL-A7SZ
TCGA-LL-A8F5
TCGA-LN-A49M
TCGA-LN-A49O
TCGA-LN-A49U
TCGA-LN-A49W
TCGA-LN-A49Y
TCGA-LN-A4A1
TCGA-LN-A4A3
TCGA-LN-A4MQ
TCGA-LN-A5U6
TCGA-LN-A7HV
TCGA-LN-A7HX
TCGA-LN-A7HY
TCGA-LN-A7HZ
TCGA-LN-A8HZ
TCGA-LN-A9FP
TCGA-LN-A9FR
TCGA-LP-A4AU
TCGA-MA-AA3W
TCGA-MA-AA3X
TCGA-MP-A4T9
TCGA-MQ-A6BQ
TCGA-MQ-A6BR
TCGA-MS-A51U
TCGA-MY-A5BD
TCGA-MY-A5BF
TCGA-MY-A913
TCGA-MZ-A5BI
TCGA-MZ-A6I9
TCGA-MZ-A7D7
TCGA-N5-A4R8
TCGA-N5-A4RF
TCGA-N5-A4RO
TCGA-N5-A4RS
TCGA-N5-A4RT
TCGA-N5-A4RV
TCGA-N5-A59F
TCGA-N6-A4V9
TCGA-N6-A4VE
TCGA-N6-A4VG
TCGA-N7-A59B
TCGA-N8-A4PN
TCGA-N9-A4PZ
TCGA-N9-A4Q1
TCGA-N9-A4Q3
TCGA-N9-A4Q7
TCGA-NA-A4QW
TCGA-NC-A5HG
TCGA-NC-A5HP
TCGA-NC-A5HQ
TCGA-NC-A5HT
TCGA-ND-A4WC
TCGA-NH-A6GA
TCGA-NH-A8F7
TCGA-OE-A75W
TCGA-OL-A5D7
TCGA-OL-A5RU
TCGA-OL-A5RV
TCGA-OL-A5RW
TCGA-OL-A5S0
TCGA-OL-A66I
TCGA-OL-A66O
TCGA-OL-A6VO
TCGA-OU-A5PI
TCGA-P3-A5Q6
TCGA-P3-A6SW
TCGA-P3-A6SX
TCGA-P3-A6T2
TCGA-P3-A6T3
TCGA-P3-A6T6
TCGA-P3-A6T7
TCGA-P3-A6T8
TCGA-P5-A5F0
TCGA-P5-A5F4
TCGA-PE-A5DD
TCGA-PE-A5DE
TCGA-PG-A7D5
TCGA-Q1-A5R2
TCGA-Q1-A5R3
TCGA-Q1-A73O
TCGA-QF-A5YS
TCGA-QF-A5YT
TCGA-QH-A65R
TCGA-QH-A65X
TCGA-QH-A65Z
TCGA-QH-A6CS
TCGA-QH-A6CY
TCGA-QH-A6X4
TCGA-QH-A6X8
TCGA-QH-A6XC
TCGA-QK-A6IF
TCGA-QK-A6IG
TCGA-QK-A8Z7
TCGA-QK-A8Z9
TCGA-QQ-A8VD
TCGA-QR-A70P
TCGA-RB-AA9M
TCGA-RN-AAAQ
TCGA-RU-A8FL
TCGA-S3-A6ZG
TCGA-S3-A6ZH
TCGA-S3-AA14
TCGA-S3-AA15
TCGA-S9-A6TS
TCGA-S9-A6TV
TCGA-S9-A6TW
TCGA-S9-A6U0
TCGA-S9-A6U8
TCGA-S9-A6WG
TCGA-S9-A6WM
TCGA-S9-A6WN
TCGA-S9-A7IX
TCGA-S9-A7IZ
TCGA-S9-A7J0
TCGA-S9-A7J3
TCGA-S9-A7QW
TCGA-S9-A7R1
TCGA-S9-A7R4
TCGA-S9-A7R7
TCGA-S9-A7R8
TCGA-S9-A89V
TCGA-S9-A89Z
TCGA-SC-A6LM
TCGA-SC-A6LQ
TCGA-SC-A6LR
TCGA-SC-AA5Z
TCGA-SH-A7BC
TCGA-SH-A7BD
TCGA-SI-A71O
TCGA-SI-A71P
TCGA-T2-A6WX
TCGA-T2-A6WZ
TCGA-T2-A6X0
TCGA-TM-A84L
TCGA-TM-A84M
TCGA-TN-A7HJ
TCGA-TN-A7HL
TCGA-UC-A7PG
TCGA-UF-A7JC
TCGA-UF-A7JF
TCGA-UF-A7JJ
TCGA-UF-A7JK
TCGA-UF-A7JT
TCGA-UT-A88C
TCGA-UT-A88D
TCGA-V5-A7RC
TCGA-V5-A7RE
TCGA-V5-AASV
TCGA-VM-A8CF
TCGA-VQ-A8DT
TCGA-VQ-A8E0
TCGA-VQ-A8E2
TCGA-VQ-A8P2
TCGA-VQ-A8P3
TCGA-VQ-A8PB
TCGA-VQ-A8PU
TCGA-VQ-A91K
TCGA-VQ-A91Q
TCGA-VQ-A91S
TCGA-VQ-A91V
TCGA-VQ-A94R
TCGA-VQ-AA64
TCGA-VQ-AA68
TCGA-VQ-AA6D
TCGA-VQ-AA6F
TCGA-VQ-AA6K
TCGA-VR-A8EQ
TCGA-VR-A8ER
TCGA-VR-AA4D
TCGA-VS-A8EC
TCGA-VS-A8EH
TCGA-VS-A8EI
TCGA-VS-A8EJ
TCGA-VS-A8EK
TCGA-VS-A8EL
TCGA-VS-A8QC
TCGA-VS-A8QF
TCGA-VS-A8QH
TCGA-VS-A8QM
TCGA-VS-A94W
TCGA-VS-A94X
TCGA-VS-A94Y
TCGA-VS-A94Z
TCGA-VS-A954
TCGA-VS-A957
TCGA-VS-A958
TCGA-VS-A9U5
TCGA-VS-A9U6
TCGA-VS-A9U7
TCGA-VS-A9UB
TCGA-VS-A9UC
TCGA-VS-A9UD
TCGA-VS-A9UH
TCGA-VS-A9UM
TCGA-VS-A9UO
TCGA-VS-A9UP
TCGA-VS-A9UR
TCGA-VS-A9UU
TCGA-VS-A9UY
TCGA-VS-A9V0
TCGA-VS-A9V1
TCGA-VS-A9V3
TCGA-VS-A9V5
TCGA-VS-AA62
TCGA-VV-A829
TCGA-WB-A81Q
TCGA-WH-A86K
TCGA-WX-AA47
TCGA-X6-A7WC
TCGA-X6-A8C6
TCGA-X7-A8M6
TCGA-XF-A9SH
TCGA-XF-A9SU
TCGA-XF-A9T5
TCGA-XF-AAME
TCGA-XF-AAMJ
TCGA-XM-AAZ1
TCGA-XX-A899
TCGA-YB-A89D
TCGA-YY-A8LH
