TCGA-05-4382
TCGA-05-4424
TCGA-2A-A8VT
TCGA-2G-AAEX
TCGA-2G-AAF4
TCGA-2G-AAGI
TCGA-2G-AAHG
TCGA-2G-AAHL
TCGA-2G-AAHN
TCGA-2G-AAHP
TCGA-2G-AAHT
TCGA-2G-AAL5
TCGA-38-4632
TCGA-3G-AB19
TCGA-3H-AB3K
TCGA-3H-AB3T
TCGA-3S-A8YW
TCGA-3U-A98E
TCGA-3X-AAVA
TCGA-4B-A93V
TCGA-4J-AA1J
TCGA-4V-A9QI
TCGA-4V-A9QJ
TCGA-4V-A9QN
TCGA-4V-A9QQ
TCGA-4V-A9QR
TCGA-4V-A9QS
TCGA-4V-A9QX
TCGA-4X-A9F9
TCGA-50-5049
TCGA-50-5942
TCGA-50-6592
TCGA-50-6593
TCGA-50-6594
TCGA-50-6673
TCGA-50-8460
TCGA-55-6978
TCGA-55-7911
TCGA-55-8096
TCGA-55-8299
TCGA-55-8620
TCGA-55-A4DF
TCGA-56-A4BY
TCGA-5R-AA1D
TCGA-5U-AB0E
TCGA-62-8402
TCGA-66-2794
TCGA-70-6722
TCGA-70-6723
TCGA-71-8520
TCGA-78-8660
TCGA-85-A4CN
TCGA-91-6847
TCGA-97-8175
TCGA-A2-A04Y
TCGA-A2-A0CO
TCGA-A2-A0D2
TCGA-A2-A0D4
TCGA-A2-A0EY
TCGA-A2-A0ST
TCGA-A2-A25C
TCGA-A2-A4S1
TCGA-A3-3346
TCGA-A7-A3IZ
TCGA-A7-A3J1
TCGA-A7-A3RF
TCGA-A7-A425
TCGA-A7-A426
TCGA-A7-A4SC
TCGA-A8-A06Y
TCGA-A8-A07R
TCGA-A8-A07S
TCGA-A8-A08S
TCGA-A8-A093
TCGA-A8-A099
TCGA-A8-A09E
TCGA-A8-A09R
TCGA-A8-A09T
TCGA-A8-A0A9
TCGA-AA-3549
TCGA-AC-A23E
TCGA-AC-A3OD
TCGA-AC-A3QP
TCGA-AC-A3TN
TCGA-AC-A5EH
TCGA-AC-A5XU
TCGA-AJ-A2QK
TCGA-AJ-A3BK
TCGA-AJ-A3NG
TCGA-AJ-A3TW
TCGA-B0-5116
TCGA-B0-5402
TCGA-BA-A6DF
TCGA-BA-A6DG
TCGA-BB-7861
TCGA-BB-7862
TCGA-BB-7864
TCGA-BB-7866
TCGA-BB-7870
TCGA-BB-7871
TCGA-BB-7872
TCGA-BB-A5HZ
TCGA-BB-A6UO
TCGA-BG-A0MH
TCGA-BG-A0MK
TCGA-BG-A0VX
TCGA-BG-A3EW
TCGA-BH-A0AU
TCGA-BH-A0B6
TCGA-BH-A0BG
TCGA-BH-A0BO
TCGA-BH-A0BP
TCGA-BH-A0BR
TCGA-BH-A0BS
TCGA-BH-A0DE
TCGA-BH-A0EI
TCGA-BH-A0H3
TCGA-BH-A0W3
TCGA-BH-A0W5
TCGA-BH-A18G
TCGA-BH-A1EV
TCGA-BH-A201
TCGA-BH-A42V
TCGA-BH-A6R8
TCGA-BH-A8FZ
TCGA-BJ-A18Y
TCGA-BJ-A18Z
TCGA-BJ-A190
TCGA-BJ-A191
TCGA-BJ-A28X
TCGA-BJ-A28Z
TCGA-BJ-A290
TCGA-BJ-A2N7
TCGA-BJ-A3PT
TCGA-BJ-A3PU
TCGA-BJ-A45C
TCGA-BJ-A45F
TCGA-BJ-A45G
TCGA-BJ-A45H
TCGA-BJ-A45I
TCGA-BJ-A45J
TCGA-BJ-A4O8
TCGA-BK-A56F
TCGA-BK-A6W4
TCGA-BT-A20O
TCGA-C5-A2LZ
TCGA-C8-A137
TCGA-C8-A26V
TCGA-C8-A9FZ
TCGA-CA-6718
TCGA-CD-5802
TCGA-CD-A4MJ
TCGA-CF-A1HS
TCGA-CF-A27C
TCGA-CF-A3MF
TCGA-CF-A3MH
TCGA-CF-A47V
TCGA-CN-4741
TCGA-CN-A49B
TCGA-CN-A63U
TCGA-CQ-7064
TCGA-CQ-7071
TCGA-CQ-7072
TCGA-CQ-A4C7
TCGA-CQ-A4C9
TCGA-CQ-A4CD
TCGA-CQ-A4CI
TCGA-CR-7390
TCGA-CR-7392
TCGA-CR-7394
TCGA-CV-5966
TCGA-CV-5973
TCGA-CV-5977
TCGA-CV-6936
TCGA-CV-6941
TCGA-CV-6950
TCGA-CV-6954
TCGA-CV-6959
TCGA-CV-7090
TCGA-CV-7235
TCGA-CV-7238
TCGA-CV-7250
TCGA-CV-7252
TCGA-CV-7418
TCGA-CV-7422
TCGA-CV-7429
TCGA-CV-7435
TCGA-CV-A45R
TCGA-CV-A45U
TCGA-CV-A45X
TCGA-CV-A45Y
TCGA-CV-A45Z
TCGA-CV-A460
TCGA-CV-A461
TCGA-CV-A464
TCGA-CV-A468
TCGA-CV-A6JD
TCGA-CV-A6JN
TCGA-CV-A6JO
TCGA-CV-A6JT
TCGA-CV-A6JU
TCGA-CV-A6JY
TCGA-CV-A6K1
TCGA-CV-A6K2
TCGA-CX-A4AQ
TCGA-D1-A3DH
TCGA-D6-A6EM
TCGA-D6-A6EN
TCGA-D6-A6EO
TCGA-D6-A6EQ
TCGA-D6-A6ES
TCGA-D6-A74Q
TCGA-D7-8574
TCGA-D7-8576
TCGA-D7-A4YY
TCGA-D7-A4Z0
TCGA-D8-A73W
TCGA-D8-A73X
TCGA-DB-A4XA
TCGA-DB-A4XC
TCGA-DB-A4XE
TCGA-DB-A75L
TCGA-DD-A116
TCGA-DD-A39V
TCGA-DD-A4NF
TCGA-DE-A0XZ
TCGA-DE-A0Y2
TCGA-DE-A0Y3
TCGA-DE-A2OL
TCGA-DE-A3KN
TCGA-DE-A4M8
TCGA-DE-A4M9
TCGA-DE-A4MA
TCGA-DE-A4MB
TCGA-DE-A4MC
TCGA-DE-A4MD
TCGA-DE-A69J
TCGA-DE-A69K
TCGA-DF-A2KS
TCGA-DJ-A13U
TCGA-DJ-A1QH
TCGA-DJ-A1QO
TCGA-DJ-A2PQ
TCGA-DJ-A2PS
TCGA-DJ-A2PT
TCGA-DJ-A2PW
TCGA-DJ-A2Q1
TCGA-DJ-A2Q3
TCGA-DJ-A2Q5
TCGA-DJ-A2Q6
TCGA-DJ-A2Q9
TCGA-DJ-A2QB
TCGA-DJ-A3UO
TCGA-DJ-A3UP
TCGA-DJ-A3UQ
TCGA-DJ-A3UU
TCGA-DJ-A3V0
TCGA-DJ-A3V4
TCGA-DJ-A3V5
TCGA-DJ-A3V6
TCGA-DJ-A3V7
TCGA-DJ-A3V8
TCGA-DJ-A3V9
TCGA-DJ-A3VB
TCGA-DJ-A3VD
TCGA-DJ-A3VF
TCGA-DJ-A3VJ
TCGA-DJ-A3VK
TCGA-DJ-A3VM
TCGA-DJ-A4UP
TCGA-DJ-A4UQ
TCGA-DJ-A4UR
TCGA-DJ-A4UW
TCGA-DJ-A4V5
TCGA-DQ-7589
TCGA-DQ-7590
TCGA-DQ-7593
TCGA-DQ-7594
TCGA-DQ-7595
TCGA-DQ-7596
TCGA-DU-8158
TCGA-DU-8167
TCGA-DU-A5TR
TCGA-DU-A5TT
TCGA-DX-A3LT
TCGA-DX-A6YR
TCGA-DX-A6YS
TCGA-DX-A6YV
TCGA-DX-A6YZ
TCGA-DX-A6Z0
TCGA-DX-A7EF
TCGA-DX-A8BG
TCGA-DX-A8BJ
TCGA-DX-A8BK
TCGA-DX-A8BM
TCGA-DX-A8BN
TCGA-DX-A8BO
TCGA-DX-A8BQ
TCGA-DX-A8BR
TCGA-DX-A8BS
TCGA-DX-AB2P
TCGA-DX-AB2Q
TCGA-DX-AB2S
TCGA-DX-AB2V
TCGA-DX-AB2W
TCGA-DX-AB30
TCGA-DX-AB32
TCGA-E2-A1L7
TCGA-E2-A2P5
TCGA-E2-A56Z
TCGA-E2-A574
TCGA-E2-A9RU
TCGA-E3-A3DY
TCGA-E3-A3DZ
TCGA-E3-A3E2
TCGA-E3-A3E3
TCGA-E3-A3E5
TCGA-E6-A2P9
TCGA-E7-A3X6
TCGA-E7-A3Y1
TCGA-E7-A7PW
TCGA-E8-A2JQ
TCGA-E8-A3X7
TCGA-E8-A419
TCGA-E8-A44M
TCGA-E9-A1RH
TCGA-E9-A243
TCGA-E9-A295
TCGA-E9-A2JT
TCGA-E9-A5UP
TCGA-EA-A3Y4
TCGA-EA-A439
TCGA-EA-A5FO
TCGA-EA-A5O9
TCGA-ED-A459
TCGA-EJ-5524
TCGA-EJ-A65F
TCGA-EL-A3GW
TCGA-EL-A3H4
TCGA-EL-A3MW
TCGA-EL-A3MY
TCGA-EL-A3N2
TCGA-EL-A3T0
TCGA-EL-A3T3
TCGA-EL-A3T6
TCGA-EL-A3T8
TCGA-EL-A3TA
TCGA-EL-A3TB
TCGA-EL-A3ZG
TCGA-EL-A3ZH
TCGA-EL-A3ZQ
TCGA-EL-A3ZR
TCGA-EL-A4JV
TCGA-EL-A4JW
TCGA-EL-A4K6
TCGA-EL-A4K9
TCGA-EL-A4KD
TCGA-EL-A4KH
TCGA-EL-A4KI
TCGA-EM-A1YA
TCGA-EM-A1YB
TCGA-EM-A1YC
TCGA-EM-A22I
TCGA-EM-A22J
TCGA-EM-A22K
TCGA-EM-A22O
TCGA-EM-A22P
TCGA-EM-A2CS
TCGA-EM-A2OV
TCGA-EM-A2OX
TCGA-EM-A2OY
TCGA-EM-A2P0
TCGA-EM-A2P1
TCGA-EM-A2P2
TCGA-EM-A3AJ
TCGA-EM-A3AN
TCGA-EM-A3AR
TCGA-EM-A3FQ
TCGA-EM-A3O3
TCGA-EM-A3O6
TCGA-EM-A3ST
TCGA-EM-A3SU
TCGA-EM-A4FF
TCGA-EM-A4FH
TCGA-EM-A4FM
TCGA-EM-A4FN
TCGA-EM-A4FO
TCGA-EM-A4FQ
TCGA-EM-A4FR
TCGA-EM-A4FU
TCGA-EO-A22Y
TCGA-EO-A3KU
TCGA-EQ-A4SO
TCGA-ET-A25G
TCGA-ET-A25I
TCGA-ET-A25O
TCGA-ET-A39J
TCGA-ET-A39K
TCGA-ET-A39M
TCGA-ET-A39N
TCGA-ET-A39P
TCGA-ET-A3BS
TCGA-ET-A3BT
TCGA-ET-A3BV
TCGA-ET-A3DO
TCGA-ET-A3DU
TCGA-ET-A3DV
TCGA-ET-A3DW
TCGA-EW-A3E8
TCGA-EW-A423
TCGA-EX-A8YF
TCGA-EY-A547
TCGA-EY-A549
TCGA-EY-A5W2
TCGA-F7-7848
TCGA-F7-A50G
TCGA-F7-A61S
TCGA-F7-A623
TCGA-F7-A624
TCGA-FA-A86F
TCGA-FC-A4JI
TCGA-FE-A22Z
TCGA-FE-A3PA
TCGA-FE-A3PB
TCGA-FE-A3PD
TCGA-FG-6691
TCGA-FG-8186
TCGA-FG-A4MT
TCGA-FG-A4MX
TCGA-FG-A4MY
TCGA-FG-A6IZ
TCGA-FG-A6J1
TCGA-FG-A70Z
TCGA-FG-A87N
TCGA-FG-A87Q
TCGA-FJ-A3ZE
TCGA-FK-A3S3
TCGA-FK-A3SB
TCGA-FK-A3SE
TCGA-FK-A3SH
TCGA-FK-A4UB
TCGA-FP-A4BE
TCGA-FU-A3EO
TCGA-FU-A5XV
TCGA-FY-A3I4
TCGA-FY-A3NP
TCGA-FY-A3ON
TCGA-FY-A3R8
TCGA-FY-A3RA
TCGA-FY-A3W9
TCGA-FY-A3YR
TCGA-FY-A40K
TCGA-FY-A40L
TCGA-FY-A40M
TCGA-FY-A4B0
TCGA-FY-A4B4
TCGA-G8-6324
TCGA-G9-6339
TCGA-G9-6351
TCGA-G9-6498
TCGA-G9-A9S7
TCGA-GE-A2C6
TCGA-GM-A2DK
TCGA-GM-A2DL
TCGA-GM-A2DO
TCGA-GM-A3NY
TCGA-GS-A9TU
TCGA-GS-A9TV
TCGA-GS-A9TW
TCGA-GS-A9TX
TCGA-GS-A9TZ
TCGA-H2-A26U
TCGA-H2-A3RH
TCGA-H2-A3RI
TCGA-H7-A6C5
TCGA-H7-A76A
TCGA-HB-A3YV
TCGA-HC-7079
TCGA-HC-7081
TCGA-HC-7212
TCGA-HC-7232
TCGA-HC-7744
TCGA-HC-7747
TCGA-HC-7817
TCGA-HC-8265
TCGA-HC-A48F
TCGA-HC-A9TE
TCGA-HD-7831
TCGA-HD-7832
TCGA-HG-A9SC
TCGA-HQ-A5ND
TCGA-HS-A5N7
TCGA-HT-7873
TCGA-HT-8104
TCGA-HT-8105
TCGA-HT-8110
TCGA-HT-A5R7
TCGA-HT-A615
TCGA-HT-A618
TCGA-HT-A61A
TCGA-HT-A61B
TCGA-HT-A74H
TCGA-HW-7493
TCGA-IF-A4AK
TCGA-IG-A3YB
TCGA-IG-A4P3
TCGA-IG-A4QT
TCGA-IG-A97I
TCGA-IM-A3EB
TCGA-IM-A41Z
TCGA-IN-A6RP
TCGA-IQ-7632
TCGA-IQ-A61K
TCGA-IQ-A61L
TCGA-IR-A3LF
TCGA-J4-A83M
TCGA-J4-AATZ
TCGA-J8-A3NZ
TCGA-J8-A3O1
TCGA-J8-A3YD
TCGA-J8-A3YE
TCGA-J8-A3YF
TCGA-J8-A3YG
TCGA-J9-A52B
TCGA-J9-A52E
TCGA-JW-A5VG
TCGA-JX-A3Q0
TCGA-JX-A5QV
TCGA-K1-A6RT
TCGA-K1-A6RV
TCGA-K4-A4AC
TCGA-KC-A4BR
TCGA-KK-A59Y
TCGA-KK-A6E0
TCGA-KK-A6E1
TCGA-KK-A7AU
TCGA-KK-A7AY
TCGA-KK-A7B0
TCGA-KK-A8I7
TCGA-KK-A8I8
TCGA-KK-A8I9
TCGA-KK-A8IC
TCGA-KS-A4I1
TCGA-KS-A4I3
TCGA-KS-A4I5
TCGA-KS-A4I7
TCGA-KS-A4I9
TCGA-KS-A4IB
TCGA-KS-A4IC
TCGA-KU-A6H8
TCGA-L6-A4EP
TCGA-L6-A4EQ
TCGA-L6-A4ET
TCGA-L6-A4EU
TCGA-LA-A7SW
TCGA-LI-A9QH
TCGA-LL-A5YM
TCGA-LL-A9Q3
TCGA-LN-A49L
TCGA-LN-A49P
TCGA-LN-A49R
TCGA-LN-A49S
TCGA-LN-A49X
TCGA-LN-A4A2
TCGA-LN-A4A4
TCGA-LN-A4A6
TCGA-LN-A4MR
TCGA-LN-A7HW
TCGA-LN-A8I0
TCGA-LN-A8I1
TCGA-LN-A9FQ
TCGA-LP-A4AX
TCGA-LP-A7HU
TCGA-LQ-A4E4
TCGA-M7-A723
TCGA-M7-A724
TCGA-MB-A8JK
TCGA-MK-A4N6
TCGA-MK-A4N7
TCGA-MK-A4N9
TCGA-MK-A84Z
TCGA-MT-A51W
TCGA-MU-A5YI
TCGA-N9-A4Q8
TCGA-NA-A4QX
TCGA-NA-A5I1
TCGA-NC-A5HF
TCGA-ND-A4WF
TCGA-OL-A66H
TCGA-OL-A66L
TCGA-OL-A66N
TCGA-OR-A5JF
TCGA-OR-A5JK
TCGA-OR-A5JM
TCGA-OR-A5K4
TCGA-OR-A5K5
TCGA-P3-A5Q5
TCGA-P3-A5QA
TCGA-P3-A5QE
TCGA-P3-A6T0
TCGA-P3-A6T5
TCGA-P5-A5EX
TCGA-PG-A914
TCGA-PK-A5HB
TCGA-QC-A6FX
TCGA-QH-A6CU
TCGA-QH-A6CV
TCGA-QH-A6CX
TCGA-QK-A652
TCGA-QK-A6VB
TCGA-QK-A8ZB
TCGA-QK-AA3J
TCGA-QQ-A8VH
TCGA-RS-A6TO
TCGA-S3-AA11
TCGA-S3-AA17
TCGA-S9-A6TZ
TCGA-S9-A6U2
TCGA-S9-A6U6
TCGA-S9-A6U9
TCGA-S9-A6WH
TCGA-S9-A6WI
TCGA-S9-A7IS
TCGA-S9-A7IY
TCGA-S9-A7QX
TCGA-S9-A7R2
TCGA-SG-A6Z4
TCGA-SG-A849
TCGA-SI-A71Q
TCGA-SI-AA8C
TCGA-SJ-A6ZI
TCGA-SJ-A6ZJ
TCGA-SR-A6MV
TCGA-TM-A7C3
TCGA-TM-A7C5
TCGA-TM-A84F
TCGA-TM-A84G
TCGA-TM-A84H
TCGA-TM-A84I
TCGA-TM-A84J
TCGA-TM-A84O
TCGA-TM-A84Q
TCGA-TN-A7HI
TCGA-UF-A71B
TCGA-UF-A71D
TCGA-UF-A71E
TCGA-UF-A7J9
TCGA-UF-A7JA
TCGA-UF-A7JD
TCGA-UF-A7JH
TCGA-UF-A7JO
TCGA-UF-A7JS
TCGA-UP-A6WW
TCGA-V1-A9O5
TCGA-V7-A7HQ
TCGA-VF-A8AA
TCGA-VP-A87B
TCGA-VP-A87K
TCGA-VP-AA1N
TCGA-VQ-A8P5
TCGA-VQ-A91W
TCGA-VQ-AA6B
TCGA-VR-A8EO
TCGA-VR-A8EU
TCGA-VR-AA7D
TCGA-VS-A8EB
TCGA-VS-A8EG
TCGA-VS-A8Q8
TCGA-VS-A8Q9
TCGA-VS-A8QA
TCGA-VS-A950
TCGA-VS-A959
TCGA-VS-A9UA
TCGA-VS-A9UI
TCGA-VS-A9UL
TCGA-VS-A9UQ
TCGA-VS-A9UZ
TCGA-VS-A9V2
TCGA-VT-A80G
TCGA-VT-AB3D
TCGA-VV-A86M
TCGA-WB-A81E
TCGA-WC-A87Y
TCGA-WC-AA9E
TCGA-WK-A8Y0
TCGA-WL-A834
TCGA-WT-AB44
TCGA-WX-AA44
TCGA-WZ-A7V5
TCGA-WZ-A8D5
TCGA-X4-A8KQ
TCGA-X6-A7W8
TCGA-X6-A8C2
TCGA-X6-A8C3
TCGA-X6-A8C7
TCGA-X7-A8D7
TCGA-X7-A8M4
TCGA-XE-A8H4
TCGA-XE-A8H5
TCGA-XE-A9SE
TCGA-XE-AAO6
TCGA-XE-AAOF
TCGA-XJ-A9DI
TCGA-XJ-A9DX
TCGA-XK-AAIV
TCGA-XU-A92Y
TCGA-XX-A89A
TCGA-XY-A9T9
TCGA-YC-A9TC
TCGA-YL-A8HJ
TCGA-YL-A8HK
TCGA-YL-A8HL
TCGA-YL-A8HM
TCGA-YL-A8HO
TCGA-YL-A8S8
TCGA-YL-A8S9
TCGA-YL-A8SA
TCGA-YL-A8SB
TCGA-YL-A8SI
TCGA-YL-A8SJ
TCGA-YL-A8SK
TCGA-YL-A8SQ
TCGA-YL-A9WH
TCGA-YL-A9WL
TCGA-YU-A90W
TCGA-ZB-A962
TCGA-ZB-A963
TCGA-ZB-A965
TCGA-ZB-A966
TCGA-ZB-A96D
TCGA-ZB-A96G
TCGA-ZB-A96H
TCGA-ZB-A96O
TCGA-ZB-A96Q
TCGA-ZB-A96R
TCGA-ZB-A96V
TCGA-ZF-AA4X
TCGA-ZG-A8QZ
TCGA-ZG-A9L1
TCGA-ZG-A9L9
TCGA-ZG-A9LS
TCGA-ZG-A9LU
TCGA-ZG-A9LY
TCGA-ZG-A9LZ
TCGA-ZG-A9MC
TCGA-ZJ-A8QQ
TCGA-ZM-AA0H
