PTPN22
STAT4
PTPN2
ANKRD55
IL2
IL21
TYK2
IL2RA
SH2B3
ATXN2
ERAP2
LNPEP
UBE2L3
IRF1
RUNX1
IL2RB
ATP8B2
IL6R
FAS
ZFP36L1
LTBR
IL6
COG6
CCR1
CCR3
PRR5L
PRM1
RMI2
RUNX3
TIMMDC1
CD80
JAZF1
AFF3
LONRF2
HUNK
SCAF4
NR
PTTG1
ATG5
TNFAIP3
TNPO3
IRF5
BLK
ICAM3
GATA6
MIB1
TGFA
LOC100131866
NR5A2
KIAA1542
APOM
SALL3
NR2F2
MAP2K6
ALPL
CBLN2
QPCT
CNTNAP4
PDE3A
SLCO1C1
TRHDE
ARHGEF3
AIRE
PFKL
PADI4
NFKBIE
RTKN2
PPM1L
ARL14
PTPRM
HLA
ARL15
RPS12P4
IGFBP1
LDHAL3
KCNIP4
GPR125
GMCL1L
CCR6
OLIG3
MAP3K7
BACH2
WDR27
GFRA1
CSMD2
SMARCAL1
NLRP10
PKD1L3
IST1
ATXN1L
CDH18
SPSB1
SLC6A11
ENOX1
MDGA2
ENSG00000102921
PSMA4
RCHY1
ETFA
REL
CTLA4
TRAF1
C5
GATSL3
TNFRSF14
RBPJ
KIF5A
CDH6
SMTNL2
GGT6
CD200R1
GJA5
ACP6
DOCK1
LINC00845
TMEM26
NAV2
MIR4277
MRPL36
GABBR2
ZNF595
ZNF718
ADGRL4
LOC101927412
FAR1
SPON1
CSMD3
RAD51B
LOC286114
LOC101929172
CADM2
VGLL3
KIAA0391
DLG2
NEBL
EMCN
FTO
BRINP1
LINC01613
MMP20
MMP27
MMEL1
CDK6
CCL21
PIP4K2C
CD40
PRKCQ
TNFIP3
B3GNT2
ANXA3
CSF2
CD83
ARID5B
PDE2A
ARAP1
PLD4
ETS1
FLI1
GCH1
PRKCH
ZNF774
PRKCB1
IRF8
IRX1
GRM5
RNASEH2B
FAM124A
CLYBL
MICA
SMIM21
UBASH3A
TNFSF4
SYNGR1
LBH
EOMES
POU3F1
CD2
FCRL3
FCGR2A
PTPRC
SPRED2
CD28
RPP14
TAGAP
IR2RA
GATA3
CD5
DDX6
OS9
RASGRP1
KIF23
TLE3
IKZF3
GSDMB
RCAN1
ICOS
ORMDL3
IRAK1
TMEM187
HCFC1
SLC9A9
RSBN1
RAVER1
DNASE1L3
PXK
GIN1
ELMO1
SETP16
TNFSF18
TNIP1
ACTN1
NA
IL6ST
CD247
BATF
KIF3
DPP4
CDK5RAP2
MHC
VPS37C
ACOXL
ATM
C1QBP
CCL19
CD226
CDK2
CDK4
CEP57
CASP8
CFLAR
CLNK
CXCR5
ABHD6
FADS1
FADS2
FADS3
GRHL2
IFNGR2
CSF3
IL20RB
IL3
IRF4
LOC100506023
LOC145837
LOC339442
MED1
MTF1
INPP5B
P2RY10
PLCL2
AHNAK2
PPIL4
PVT1
LOC100506403
SFTPD
PTPN11
TEC
TNFRSF9
TPD52
TRAF6
RAG1
RAG2
TXNDC11
YDJC
WDFY4
ZNF438
COLEC12
IL17RA
SOD1
HRH4
IFNAR2
SDF2L1
VPREB1
PNP
IGLL1
RNASE7
SIGLEC15
PSMB5
CEBPE
IL25
CMTM5
PSME1
PSME2
NFATC4
MX1
LIF
CTSG
GZMB
TCN2
TNFRSF11A
NFKBIA
SOCS6
MBP
NFATC1
ITGB2
DEFB1
DEFA6
DEFA4
DEFA1
NCF4
CSF2RB
DEFA5
C1QTNF6
RAC2
DEFB105A
DEFB106A
DEFB103A
DEFB4A
FGFR3
SOCS4
PDGFB
MSR1
CYTL1
TNFRSF13C
B2M
TRAF7
C1QTNF7
BST1
CD38
PROM1
PPP3CC
TNFRSF12A
TNFRSF10B
IL32
TNFRSF10C
TNFRSF10D
TNFRSF10A
SOD3
BSG
GZMM
CFD
CHL1
IL5RA
CD9
TLR1
IL17D
TNFRSF1A
CD27
ADAM10
CLU
CIITA
SOCS1
LITAF
TCF3
LAG3
C1QTNF3
CD4
TNFRSF17
PPIA
C1S
C1R
C1RL
IL7R
IFITM1
CD163
PAFAH1B1
CLEC4C
SIGIRR
C3AR1
IL17RE
CLEC4A
IL17RC
CLEC6A
CLEC4D
CLEC4E
AICDA
A2ML1
LIFR
A2M
ITGAE
FGFR1
KLRB1
WASF3
C9
IRAK2
IFI27
CD69
CLEC12A
CD151
GUSB
CLEC7A
C7
C6
KLRD1
PDGFRA
KIT
KLRC2
KLRC1
TOLLIP
KDR
CCL28
CXCL16
PSMB6
FLT3
IKBKB
GP1BA
ITGA2
GZMK
GZMA
FUT3
NPTN
CLIP2
CD276
TRAF3
IL31RA
NCF1
CD70
TNFSF14
C3
IL4R
IL21R
SEMA7A
HTN3
CD81
INSR
IGJ
SIVA1
CCL26
CCL24
IL27
CLEC10A
FCER2
CD209
CLEC4M
CMTM8
CMTM7
CMTM6
CD19
CCR4
IL8
CXCL6
CD36
CXCL1
PF4
PSTPIP1
PPBP
CXCL5
CCL25
CXCL3
CXCL2
SPN
CD320
RFXAP
CD180
CXCL9
ABCB1
ERGIC2
CXCL10
CXCL11
SCARB2
TNFSF13
MYD88
CXCL13
LY96
CD68
IL16
CD2BP2
IL7
ITGAL
CX3CR1
ICAM1
ICAM4
ADAM17
ILF3
IRAK4
CCBP2
ITGAM
ITGAX
ITGAD
ENC1
TNFSF11
ISG20
ITFG1
ANPEP
CCR9
CXCR6
XCR1
CCR2
CCR5
BLM
CCRL2
LTF
NOD2
YWHAZ
PILRA
IGF1R
C1QL4
PPP3CA
BANK1
EPO
SDC1
CAMP
TNFRSF13B
RFX1
IL27RA
CD97
CCL22
CX3CL1
AIMP1
CCL17
EMR3
CASP6
CFI
POMC
PGLYRP2
CDH5
CMTM1
PIK3CG
CMTM2
CMTM3
CMTM4
MST1R
NOS2
TRADD
BST2
FOXN1
CISH
SDF2
JAK3
IL12RB1
TRAF4
PSMB10
ITGA5
NFATC3
CCRN4L
DCD
TLR9
CRLF1
CD59
PSMF1
CD63
IL15
CRLF3
CRLF2
CSF2RA
GYPE
RFXANK
CD44
GYPA
IL3RA
IL17RB
CCL2
CCL7
CCL11
CCL8
SIRPA
CCL13
CCL1
CD99
CD82
IL23A
STAT2
IL17RD
TLR2
ALK
STAT6
LRP1
IL5
IL13
IL4
LEAP2
C1QTNF4
HAMP
CD22
PTPRJ
TCF7
KEL
IRAK3
CXCL14
IL9
CASP2
SLC7A5
IFNG
IL26
IL22
GPR183
IL17C
IRF2
CYBA
CASP3
PRG2
SERPING1
LYZ
JAK2
TLR3
CD274
PDCD1LG2
SIGLEC1
CCR7
ALCAM
CD47
MS4A3
MS4A5
MS4A1
CD14
CD96
CD6
LIG4
PRNP
TNFSF13B
BTLA
CD200R1L
IL28B
IL28A
IL29
IL15RA
STAT5B
SOCS5
STAT3
SOCS2
PSIP1
CRADD
PLXNC1
CCR10
PSME3
SLC3A2
IFI35
CD86
IL17B
CD300LG
MYLK
LAMP1
CEACAM5
CEACAM6
CEACAM3
CSF1R
PDGFRB
CD79A
IL1RAPL1
IFNB1
CD74
SLC4A1
ITGA2B
PAFAH1B3
HSP90B1
CEACAM1
C1QL1
CEACAM8
PLAA
TEK
CMKLR1
PLAUR
SELPLG
GP9
CD207
UNG
EBF1
CYBB
IL12B
C1QTNF2
TBX21
DCLRE1C
PVR
HMMR
BCAM
PVRL2
RELB
CCRL1
DOCK2
LCP2
RIPK1
CD3EAP
RELA
C1QL3
ITGA3
PGLYRP1
HRH2
CD248
LY86
C5AR1
FGFR4
THBD
GNLY
CD93
CD8A
LIG1
CD8B
CLCF1
IL11RA
HPS3
EPX
LPO
MPO
CANX
TIMP1
CFP
MME
FADD
IL31
SCGB3A1
CLIP1
CD37
ZAP70
CD72
DEFB119
DEFB123
IL18BP
FCGRT
MRC2
ACE
LYG2
IL12A
WAS
IL4I1
SCARB1
IL1R2
IL1R1
IL1RL2
IL1RL1
IL18R1
IL18RAP
CD79B
ICAM2
TNFSF10
TDP2
CD33
SIGLEC6
SIGLEC5
FOXP3
IL1A
IL1B
IL37
IL36G
IL36A
IL36RN
IL1F10
IL1RN
LAMP3
ZEB1
CD300A
CD300LB
CD300C
CD300E
CD300LF
MARCO
C1QL2
MRE11A
ITGB1
LILRB3
LILRB5
LILRB2
LILRA5
LILRA4
LAIR1
GYPC
LAIR2
ITGB4
LILRA1
LILRB1
LILRB4
KIR2DL1
MASP1
KIR2DL4
PROCR
TSPYL2
KIR3DL1
CASP1
FCAR
IL1RAP
NCR1
PRSS16
GP5
IL11
SOCS3
POU2AF1
TFRC
CXCR4
IL18
MFI2
NCAM1
CXCL12
PAFAH1B2
LY75
PLA2R1
IL10RA
CD7
CD3E
CD3D
FOXK2
CD3G
MCAM
THY1
PVRL1
MBL2
IL2RG
ITGA6
SEMA4D
WIPF1
NFIL3
TIRAP
DDR1
ABCF1
CXCR3
ITGA4
ADA
ITGAV
WFDC12
PRF1
STAT1
MICB
CYSLTR1
ANP32B
NCR3
PPP3CB
CASP10
PPP3R2
SLC44A1
BTK
IKBKAP
XRCC5
CXCR2
CXCR1
IL1RAPL2
NFATC2
TAP2
PSMB8
TAP1
PSMB9
IFIT2
IFIT3
IFIT1B
IFIT1
TNFSF15
TNFSF8
AGFG1
CCL20
TLR4
IL13RA2
IL13RA1
ENTPD1
CXCR7
LAMP2
TRAF3IP1
TNFRSF18
TNFRSF4
MAPK14
PSMB7
PDCD1
SH2D1A
ENG
NCR2
CD40LG
CD99L2
MASP2
BCAP31
PLA2G7
TNFRSF8
CASP7
CD2AP
TNFRSF1B
L1CAM
RHAG
IL17A
IL17F
FGFR2
G6PD
DKC1
CD109
IL9R
TRAF2
C8G
IRAK1BP1
ADAM8
C1QA
C1QC
C1QB
NT5E
IL22RA1
IL28RA
RHD
RHCE
PAFAH2
CD52
CD164L2
CD164
PTAFR
WASF1
FYN
LCK
CSF3R
IL20RA
IL22RA2
IFNGR1
MPL
PLK3
ULBP1
TAL1
IGF2R
C8A
C8B
JAK1
IL23R
IL12RB2
IFI44L
F3
VCAM1
CSF1
CD53
CD58
PTGFRN
CD101
CD160
FCGR1A
CTSS
RFX5
PGLYRP3
S100A8
ILF2
MUC1
FCRL5
CD5L
CD1D
CD1A
CD1C
CD1B
CD1E
IFI16
FCER1A
CRP
IGSF8
SLAMF6
CD84
SLAMF1
CD48
SLAMF7
LY9
CD244
FCER1G
FCGR3A
FCGR3B
FCGR2B
FCRLA
XCL2
XCL1
SELP
SELL
SELE
FASLG
PRDX6
MR1
NCF2
CFH
CFHR3
CFHR2
CFHR4
CFHR5
LAX1
IL10
IL19
IL20
IL24
FCAMR
C4BPB
C4BPA
CR2
CR1
CR1L
CD46
CD34
TRAF5
TLR5
PARP1
GP1BB
C2
C4A
ITGA1
IRF9
CCL27
LTB4R2
LTB4R
KLRK1
NDUFS3
PTPRCAP
CHUK
DARC
KIR3DL2
EBF2
PPP3R1
CKLF
KIR2DS4
TNF
C4B
LTA
LTB
TAPBP
PSG1
C1QTNF5
IL10RB
MIF
DEFA3
CD302
TICAM2
TNFSF12
GYPB
TM4SF2
CFHR1
FCGR2C
LILRA6
LILRA2
KIR2DL3
KIR3DL3
ITGB3
CLEC5A
IKBKE
CCL3
IKBKG
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB3
HLA-DRB4
HLA-DRB5
IGH
JUN
FOS
TGFB1
TGFB2
TGFB3
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1C2
ATP6V1C1
ATP6V1D
ATP6V1E2
ATP6V1E1
ATP6V1F
ATP6V1G1
ATP6V1G3
ATP6V1G2
ATP6V0E1
ATP6V0E2
TCIRG1
ATP6V0A2
ATP6V0A4
ATP6V0A1
ATP6V0D1
ATP6V0D2
ATP6V1H
ATP6AP1
ATP6V0C
ATP6V0B
CTSK
ACP5
MMP1
MMP3
CTSL
CCL5
CCL3L1
CCL3L3
CXCL8
VEGFA
FLT1
ANGPT1
RNF220
RAP1A
DNM3
PTGS2
TRIM11
NUP133
MTOR
UBR4
CAPZB
EIF4G3
CDC42
IFNLR1
RPS6KA1
WASF2
RNF19B
KIF2C
PIK3R3
NDC1
PRKACB
GBP1
GBP4
VAV3
RNF115
RORC
POU2F1
KIFAP3
DHX9
IRF6
PPP2R5A
PTPN14
ENAH
RHOU
EDARADD
AKT3
NLRP3
ISG15
UBE2J2
MIB2
TNFRSF25
KLHL21
VAMP3
PIK3CD
FBXO2
FBXO44
FBXO6
CASP9
RAP1GAP
TRIM63
FCN3
FGR
IFI6
OPRD1
TXLNA
TRIM62
PSMB2
CDC20
HECTD3
LRRC41
UBE2U
ASB17
BCL10
GBP3
GBP2
GBP7
GBP5
GBP6
GLMN
S1PR1
PSMA5
AHCYL1
CAPZA1
NRAS
SIKE1
TRIM45
FCGR1B
TXNIP
POLR3GL
POLR3C
HIST2H3D
HIST2H3C
HIST2H3A
MCL1
PSMD4
PSMB4
THEM4
PGLYRP4
S100A9
S100A12
S100A1
UBE2Q1
ADAR
SHC1
TRIM46
PKLR
SH2D1B
KLHL20
RNASEL
ARPC5
TPR
PTPN7
CTSE
MAPKAPK2
CD55
ARF1
TRIM17
PRKCE
PTPN4
HECW2
CUL3
TRIP12
COLEC11
APOB
XDH
RASGRP3
EIF2AK2
SOS1
PPM1B
FBXO11
ASB3
GPR75-ASB3
PSME4
PELI1
EDAR
ANAPC1
ACTR3
TANK
PSMD14
RAPGEF4
ATF2
UBE2E3
NCKAP1
NUP35
ABI2
CREB1
FN1
AP1S3
SP100
PSMD1
EIF4E2
INPP5D
ASB18
LRRFIP1
UBE2F
ASB1
RSAD2
KIF3C
NLRC4
CALM2
RPS27A
ACTR2
FBXO41
DCTN1
REG3G
REG3A
VAMP8
RANBP2
IL36B
PTPN18
IFIH1
KLHL41
DYNC1I2
NEUROD1
SUMO1
ARPC2
SLC11A1
RNF25
IRS1
ATG7
PIK3CB
ITPR1
SEC13
NUP210
KAT2B
UBE2E2
UBE2E1
TRIM71
KIF15
PTPN23
ARIH2
DCAF1
PRKCD
FLNB
CBLB
DZIP3
CD200
KPNA1
DTX3L
ITGB5
MUC13
RAB7A
PIK3R4
UBA5
SPSB4
TRPC1
SIAH2
DHX36
PLD1
PIK3CA
AP2M1
PSMD2
HES1
PAK2
ARPC4
BRK1
VHL
RAF1
RBSN
NKIRAS1
DYNC1LI1
CTNNB1
FBXW12
TREX1
NCKIPSD
IP6K2
RNF123
UBA7
TRAIP
MAPKAPK3
DUSP7
ASB14
PDE12
KCTD6
PSMD6
KBTBD8
UBA3
EIF4E3
PROS1
TRAT1
FBXO40
SEC61A1
ANAPC13
NCK1
RNF7
KPNA4
SLC2A2
SOX2
EIF4G1
POLR2H
EIF4A2
BCL6
CPN2
MUC20
MUC4
MUC7
MAPK10
TRIM2
RNF4
TNIP2
KLHL5
UBE2K
TXK
LNX1
UBA6
SEC31A
PTPN13
HERC5
HERC3
CENPE
SEC24B
CAMK2D
SEC24D
MAML3
ANAPC10
FBXW7
KLHL2
SH3RF1
FBXL5
ANAPC4
TLR10
TLR6
NUP54
HNRNPDL
NKX6-1
HERC6
EIF4E
DAPP1
NFKB1
UBE2D3
FGF2
ABCE1
FGB
FGA
FGG
CTSO
ASB5
MYO10
FBXL7
MEF2C
PRLR
SKP2
NUP155
OSMR
RICTOR
GHR
KIF2A
POLR3G
TMED7-TICAM2
SAR1B
KLHL3
ATOX1
ITK
CYFIP2
FBXW11
MAML1
RNF130
MAPK9
FBXO4
FGF10
MAP3K1
PIK3R1
PJA2
TSLP
TRIM36
ATG12
LMNB1
KIF3A
SKP1
PPP2CA
UBE2B
SEC24A
KIF20A
CDC23
EGR1
HSPA9
TMEM173
UBE2D2
RNF14
CAMK2A
DCTN4
KIF4B
HAVCR2
DDX41
SQSTM1
TRIM41
F13A1
NUP153
BTN2A1
UBR2
FBXO9
UBE3D
UBE2J1
UFL1
FBXL4
HACE1
FOXO3
KPNA5
RNF217
TAB2
RAET1E
OPRM1
SOD2
RPS6KA2
RNF182
MYLIP
RNF144B
PRL
TRIM38
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H3G
BTN3A1
BTN1A1
HIST1H3H
HIST1H3I
HIST1H3J
HLA-F
HLA-G
HLA-A
TRIM31
TRIM10
TRIM26
TRIM39
HLA-E
MUC21
HLA-C
HLA-B
CFB
AGER
HLA-DQB2
ITPR3
MAPK13
CDKN1A
PIM1
TREM2
TREM1
CNPY3
PPP2R5D
CUL7
KLC4
POLR1C
HSP90AB1
GSTA2
RFX6
FBXO30
NUP43
ULBP3
TCP1
PSMB1
POM121
DYNC1I1
PTPRZ1
NUP205
CARD11
FSCN1
RNF216
RAC1
TAX1BP1
WIPF3
RALA
CAMK2B
LIMK1
PTPN12
HGF
ASB4
SEM1
SMURF1
ARPC1A
FBXL13
CAPZA2
WASL
UBE2H
UBE3C
ACTB
TWIST1
NUPL2
HNRNPA2B1
ZNRF2
NOD1
PSMA2
UBE2D4
GCK
SEC61G
CRCP
KCTD7
TRIM50
STX1A
LAT2
COL1A2
KPNA7
ARPC1B
TRIM4
PILRB
MUC3A
MUC12
MUC17
TRIM56
AP1S1
ORAI2
PSMC2
ASB15
PAX4
MKRN1
CUL1
NOS3
ASB10
LONRF1
PTK2B
DCTN6
PRKDC
LYN
UBE2W
HNF4G
PAG1
CA1
WWP1
RNF19A
COLEC10
FBXO32
PTK2
DEFA1B
DEFB4B
DEFB103B
CTSB
POLR3D
TRIM35
DUSP4
PPP2CB
PLPP5
CEBPD
UBE2V2
ELOC
RIPK2
POLR2K
TNFRSF11B
MYC
MAFA
DDX58
SH3GL2
SYK
PSMD5
MAPKAP1
NUP188
ABL1
NUP214
RAPGEF1
VAV2
IL33
IFNA21
IFNA4
IFNA7
IFNA10
IFNA16
IFNA17
IFNA14
IFNA5
KLHL9
IFNA6
IFNA13
IFNA2
IFNA8
IFNA1
MTAP
PRSS3
UBE2R2
CNTFR
DCTN3
CLTA
FBXO10
PRKACG
ANXA1
CTSV
TRIM14
SEC61B
TXN
CDC26
TRIM32
FBXW2
HSPA5
LRSAM1
LCN2
DNM1
ASB6
FCN2
FCN1
UBAC1
CARD9
NOTCH1
FBXW5
NPDC1
ANAPC2
MID1
EDA
AP1S2
SH3KBP1
RPS6KA3
MAOA
UBA1
HUWE1
KIF4A
ATP7A
PAK3
KLHL13
MAMLD1
TLR7
TLR8
ASB9
ASB11
TAB3
ELK1
OTUD5
ASB12
MSN
EDA2R
PJA1
PDZD11
RLIM
PSMD10
UBE2A
FLNA
VAMP7
PRKG1
KIF11
SEC61A2
ABI1
ALOX5
PTPN20
MAPK8
HERC4
CAMK2G
PTEN
HECTD2
PIK3AP1
BTRC
FBXW4
PLPP4
ASB13
VIM
PTF1A
MAP3K8
KIF5B
CUL2
HNRNPF
UBE2D1
NEUROG3
SEC24C
POLR3A
BLNK
CPN1
NFKB2
FBXL15
ACTR1A
TRIM8
GSTO1
PDCD4
MUC5AC
ART1
NUP98
STIM1
PSMA1
KIF18A
NUP160
UNC93B1
CCND1
PAK1
GAB2
MAML2
BIRC2
ZBTB16
CBL
PSMD13
IFITM2
IFITM3
HRAS
IRF7
TALDO1
POLR2L
AP2A2
MUC6
MUC5B
CTSD
INS
TRIM21
TRIM68
TRIM6
TRIM34
TRIM5
TRIM22
TRIM3
EIF4G2
NCR3LG1
SAA1
PTPN5
MUC15
PAX6
F2
PSMC3
TRIM48
UBE2L6
CNTF
DTX4
STX3
MS4A2
TKFC
RASGRP2
PPP2R5B
SIPA1
CFL1
KLC2
PELI3
CTSF
AIP
INPPL1
CTSC
PANX1
MRE11
BIRC3
CASP4
CUL5
PPP2R1B
JAML
UBE4A
NLRX1
TRIM29
CRTAM
HSPA8
FBXW8
MUC19
CLEC2D
ITPR2
PCBP2
NCKAP1L
DCTN2
TBK1
EEA1
NUP37
POLR3B
UBE3B
ARPC3
OAS3
NOS1
ANAPC5
FBXL14
PIANP
SPSB2
PTPN6
NANOG
KLRG1
KLRF1
CLEC2B
KLRC4-KLRK1
CAPZA3
IAPP
KRAS
KLHL42
RAPGEF3
ASB8
RACGAP1
ATF1
ITGB7
AAAS
MUCL1
RNF41
RAP1B
NUP107
DUSP6
UBE2N
ANAPC7
OAS1
OAS2
FBXO21
RPLP0
DYNLL1
HNF1A
OASL
P2RX7
RNF34
ORAI1
PSMD9
UBC
KPNA3
FBXL3
RNF6
HMGB1
FOXO1
CPB2
LMO7
TPP2
NUP58
POLR1D
PDX1
KBTBD6
KBTBD7
LCP1
SUGT1
IRS2
CDC16
PSMA3
PELI2
PPP2R5E
HECTD1
PSMA6
LRR1
SOS2
TRIM9
RPS6KA5
LGMN
EVL
PPP2R5C
DYNC1H1
AKT1
PSMB11
RIPK3
SEC23A
PSMC6
ACTR10
HIF1A
AREL1
SNW1
PSMC1
CALM1
ASB2
HSP90AA1
KLC1
KIF26A
BTBD6
PDIA3
RORA
HERC1
CYFIP1
HERC2
UBR1
MYO5A
NEDD4
RNF111
ANXA2
MAP2K1
SMAD3
PIAS1
ARIH1
PML
PTPN9
UBE2Q2
MEF2A
ASB7
NDN
UBE3A
SNAP23
TRIM69
ONECUT1
FBXL22
KBTBD13
CSK
FBXO22
CTSH
BTBD1
KLHL25
DET1
SNRPA1
PRKCB
UNKL
CCNF
PDPK1
CREBBP
MGRN1
PPL
CDH1
IL34
AP1G1
ZNRF1
GAN
PLCG2
FBXO31
POLR3K
STUB1
FBXL16
MLST8
ELOB
MEFV
NLRC3
POLR3E
DCTN5
RBBP6
SH2B1
LAT
BOLA2
KIF22
MAPK3
BOLA2B
CTF1
FBXL19
STX4
PYCARD
SIAH1
CYLD
MMP2
MT2A
NUP93
NLRC5
DYNC1LI2
FBXL8
PSMD7
UBE2G1
GRB2
UBE2O
PITPNA
RAP1GAP2
PLD2
MAP2K4
PSMD11
AP2B1
FBXL20
PSMD3
WIPF2
MAP3K14
CDC27
NPEPPS
KPNB1
TRIM37
MAP3K3
SMURF2
EIF4A3
RNF213
BAIAP2
CRK
MYO1C
RILP
ALOX15
NUP88
NLRP1
XAF1
TNFSF12-TNFSF13
EIF4A1
TP53
VAMP2
MYH2
UBB
FBXW10
MAPK7
MAP2K3
WSB1
LGALS9
VTN
SARM1
BLMH
RNF135
CCL4
HNF1B
PSMB3
KLHL11
NKIRAS2
DHX58
KAT2A
STAT5A
DUSP3
ASB16
UBE2Z
KIF2B
TRIM25
DYNLL2
CLTC
PSMC5
GH2
CSH1
GH1
PSMD12
KPNA2
NUP85
BIRC5
ACTG1
P4HB
ANAPC11
BCL2
YES1
SEH1L
OSBPL1A
PSMA8
RNF125
PIK3C3
NEDD4L
MALT1
RNF138
MEX3C
SERPINB2
FBXO15
RNF126
VAV1
MUC16
DNM2
SMARCA4
MYO9B
FBXO17
AKT2
NECTIN2
C5AR2
NLRP4
MADCAM1
CDC34
PRTN3
ELANE
CNN2
POLR2E
ONECUT3
THOP1
FZR1
EBI3
TICAM1
TNFSF9
STXBP2
CLEC4G
MAP2K7
FBXL12
PIN1
ICAM5
KEAP1
AP1M2
ECSIT
FBXW9
JUNB
CALR
PRKACA
AP1M1
PIK3R2
IFI30
UBA52
HCST
TYROBP
PSMD8
NFKBIB
FBXO27
IFNL3
IFNL2
IFNL1
PSMC4
PLD3
KLC3
VASP
FOXA3
CALM3
AP2S1
FLT3LG
IRF3
AP2A1
NUP62
VRK3
SIGLEC14
FPR1
PPP2R1A
UBE2S
UBE2M
HNF4A
RBCK1
SIRPB1
SNAP25
BCL2L1
HCK
ITCH
SAMHD1
BPI
YWHAB
EPPIN-WFDC6
EPPIN
TMEM189-UBE2V1
PTPN1
TRIB3
FKBP1A
UBOX5
MAVS
POLR3F
INSM1
NKX2-2
FOXA2
KIF3B
SRC
LBP
PLCG1
SEMG1
UBE2C
CTSA
MMP9
ELMO2
RNF114
UBE2V1
RAE1
ZBP1
PSMA7
LAMA5
TNFRSF6B
APP
BRWD1
CXADR
LTN1
IFNAR1
MX2
ICOSLG
UBE2G2
S100B
MYH9
PRR5
KLHL22
MAPK1
AP1B1
NF2
HMOX1
POLR2F
EP300
USP18
CRKL
OSM
FBXO7
TAB1
GRAP2
RBX1
POLR3H
XRCC6
NUP50
MAPK12
MAPK11
