HLA-DQA2
HLA-DQB1
PTPN22
STAT4
PTPN2
ANKRD55
IL2
IL21
TYK2
IL2RA
SH2B3
ATXN2
ERAP2
LNPEP
UBE2L3
IRF1
C5orf56
RUNX1
IL2RB
ATP8B2
IL6R
FAS
ZFP36L1
LTBR
IL6
COG6
Intergenic
CCR1
CCR3
PRR5L
PRM1
RMI2
RUNX3
TIMMDC1
CD80
JAZF1
AFF3
LONRF2
HUNK
SCAF4
AP000255.6-001
NR
PTTG1
ATG5
TNFAIP3
TNPO3
IRF5
BLK
ICAM3
GATA6
MIB1
TGFA
LOC100131866
NR5A2
KIAA1542
HLA-DRB1
APOM
SALL3
HLA-DQA1
NR2F2
MAP2K6
ALPL
CBLN2
QPCT
CNTNAP4
PDE3A
SLCO1C1
TRHDE
ARHGEF3
AIRE
PFKL
HLA locus
PADI4
NFKBIE
RTKN2
PPM1L
ARL14
PTPRM
HLA
ARL15
RPS12P4
IGFBP1
LDHAL3
KCNIP4
GPR125
GMCL1L
CCR6
OLIG3
MAP3K7
BACH2
WDR27
GFRA1
CSMD2
SMARCAL1
NLRP10
PKD1L3
IST1
ATXN1L
CDH18
TRAF1-C5
SPSB1
SLC6A11
ENOX1
MDGA2
ENSG00000102921
PSMA4
RCHY1
ETFA
REL
CTLA4
TRAF1
C5
C6orf10
GATSL3
TNFRSF14
RBPJ
HLA–DRB1
KIF5A
CDH6
SMTNL2
GGT6
CD200R1
GJA5
ACP6
C10orf90
DOCK1
LINC00845
TMEM26
NAV2
MIR4277
MRPL36
GABBR2
ZNF595
ZNF718
ADGRL4
LOC101927412
FAR1
SPON1
CSMD3
RAD51B
LOC286114
LOC101929172
CADM2
VGLL3
KIAA0391
DLG2
NEBL
EMCN
FTO
BRINP1
LINC01613
MMP20
MMP27
MMEL1
CDK6
CCL21
PIP4K2C
CD40
PRKCQ
TNFIP3
B3GNT2
ANXA3
CSF2
CD83
ARID5B
PDE2A
ARAP1
PLD4
ETS1
FLI1
GCH1
PRKCH
ZNF774
PRKCB1
IRF8
IRX1
GRM5
RNASEH2B
FAM124A
CLYBL
MICA
HLA-B
SMIM21
UBASH3A
TNFSF4
SYNGR1
LBH
EOMES
POU3F1
CD2
FCRL3
FCGR2A
PTPRC
SPRED2
CD28
RPP14
C4orf52
C5orf30
TAGAP
IR2RA
GATA3
CD5
DDX6
OS9
RASGRP1
KIF23
TLE3
IKZF3
GSDMB
RCAN1
ICOS
ORMDL3
IRAK1
TMEM187
HCFC1
SLC9A9
RSBN1
RAVER1
DNASE1L3
PXK
GIN1
ELMO1
SETP16
TNFSF18 / TNFSF4
TNIP1
ACTN1
NA
IL6ST
CD247
BATF
KIF3
DPP4
CDK5RAP2
MHC
VPS37C
ACOXL
ATM
C1QBP
CCL19
CD226
CDK2
CDK4
CEP57
CASP8
CFLAR
CLNK
CXCR5
ABHD6
FADS1
FADS2
FADS3
GRHL2
IFNGR2
CSF3
IL20RB
IL3
IRF4
LOC100506023
LOC145837
LOC339442
MED1
MTF1
INPP5B
P2RY10
PLCL2
AHNAK2
PPIL4
PVT1
LOC100506403
SFTPD
PTPN11
TEC
TNFRSF9
TPD52
TRAF6
RAG1
RAG2
TXNDC11
YDJC
WDFY4
ZNF438
