PTPN22
STAT4
PTPN2
ANKRD55
IL2
IL21
TYK2
IL2RA
SH2B3
ATXN2
ERAP2
LNPEP
UBE2L3
IRF1
RUNX1
IL2RB
ATP8B2
IL6R
FAS
ZFP36L1
LTBR
IL6
COG6
CCR1
CCR3
PRR5L
PRM1
RMI2
RUNX3
TIMMDC1
CD80
JAZF1
AFF3
LONRF2
HUNK
SCAF4
NR
PTTG1
ATG5
TNFAIP3
TNPO3
IRF5
BLK
ICAM3
GATA6
MIB1
TGFA
LOC100131866
NR5A2
KIAA1542
APOM
SALL3
NR2F2
MAP2K6
ALPL
CBLN2
QPCT
CNTNAP4
PDE3A
SLCO1C1
TRHDE
ARHGEF3
AIRE
PFKL
PADI4
NFKBIE
RTKN2
PPM1L
ARL14
PTPRM
HLA
ARL15
RPS12P4
IGFBP1
LDHAL3
KCNIP4
GPR125
GMCL1L
CCR6
OLIG3
MAP3K7
BACH2
WDR27
GFRA1
CSMD2
SMARCAL1
NLRP10
PKD1L3
IST1
ATXN1L
CDH18
SPSB1
SLC6A11
ENOX1
MDGA2
ENSG00000102921
PSMA4
RCHY1
ETFA
REL
CTLA4
TRAF1
C5
GATSL3
TNFRSF14
RBPJ
KIF5A
CDH6
SMTNL2
GGT6
CD200R1
GJA5
ACP6
DOCK1
LINC00845
TMEM26
NAV2
MIR4277
MRPL36
GABBR2
ZNF595
ZNF718
ADGRL4
LOC101927412
FAR1
SPON1
CSMD3
RAD51B
LOC286114
LOC101929172
CADM2
VGLL3
KIAA0391
DLG2
NEBL
EMCN
FTO
BRINP1
LINC01613
MMP20
MMP27
MMEL1
CDK6
CCL21
PIP4K2C
CD40
PRKCQ
TNFIP3
B3GNT2
ANXA3
CSF2
CD83
ARID5B
PDE2A
ARAP1
PLD4
ETS1
FLI1
GCH1
PRKCH
ZNF774
PRKCB1
IRF8
IRX1
GRM5
RNASEH2B
FAM124A
CLYBL
MICA
SMIM21
UBASH3A
TNFSF4
SYNGR1
LBH
EOMES
POU3F1
CD2
FCRL3
FCGR2A
PTPRC
SPRED2
CD28
RPP14
TAGAP
IR2RA
GATA3
CD5
DDX6
OS9
RASGRP1
KIF23
TLE3
IKZF3
GSDMB
RCAN1
ICOS
ORMDL3
IRAK1
TMEM187
HCFC1
SLC9A9
RSBN1
RAVER1
DNASE1L3
PXK
GIN1
ELMO1
SETP16
TNFSF18
TNFSF4
TNIP1
ACTN1
NA
IL6ST
CD247
BATF
KIF3
DPP4
CDK5RAP2
MHC
VPS37C
ACOXL
ATM
C1QBP
CCL19
CD226
CDK2
CDK4
CEP57
CASP8
CFLAR
CLNK
CXCR5
ABHD6
FADS1
FADS2
FADS3
GRHL2
IFNGR2
CSF3
IL20RB
IL3
IRF4
LOC100506023
LOC145837
LOC339442
MED1
MTF1
INPP5B
P2RY10
PLCL2
AHNAK2
PPIL4
PVT1
LOC100506403
SFTPD
PTPN11
TEC
TNFRSF9
TPD52
TRAF6
RAG1
RAG2
TXNDC11
YDJC
WDFY4
ZNF438
COLEC12
IL17RA
SOD1
HRH4
IFNAR2
SDF2L1
VPREB1
PNP
IGLL1
RNASE7
SIGLEC15
PSMB5
CEBPE
IL25
CMTM5
PSME1
PSME2
NFATC4
MX1
LIF
CTSG
GZMB
TCN2
TNFRSF11A
NFKBIA
SOCS6
MBP
NFATC1
ITGB2
DEFB1
DEFA6
DEFA4
DEFA1
NCF4
CSF2RB
DEFA5
C1QTNF6
RAC2
DEFB105A
DEFB106A
DEFB103A
DEFB4A
FGFR3
SOCS4
PDGFB
MSR1
CYTL1
TNFRSF13C
B2M
TRAF7
C1QTNF7
BST1
CD38
PROM1
PPP3CC
TNFRSF12A
TNFRSF10B
IL32
TNFRSF10C
TNFRSF10D
TNFRSF10A
SOD3
BSG
GZMM
CFD
CHL1
IL5RA
CD9
TLR1
IL17D
TNFRSF1A
CD27
ADAM10
CLU
CIITA
SOCS1
LITAF
TCF3
LAG3
C1QTNF3
CD4
TNFRSF17
PPIA
C1S
C1R
C1RL
IL7R
IFITM1
CD163
PAFAH1B1
CLEC4C
SIGIRR
C3AR1
IL17RE
CLEC4A
IL17RC
CLEC6A
CLEC4D
CLEC4E
AICDA
A2ML1
LIFR
A2M
ITGAE
FGFR1
KLRB1
WASF3
C9
IRAK2
IFI27
CD69
CLEC12A
CD151
GUSB
CLEC7A
C7
C6
KLRD1
PDGFRA
KIT
KLRC2
KLRC1
TOLLIP
KDR
CCL28
CXCL16
PSMB6
FLT3
IKBKB
GP1BA
ITGA2
GZMK
GZMA
FUT3
NPTN
CLIP2
CD276
TRAF3
IL31RA
NCF1
CD70
TNFSF14
C3
IL4R
IL21R
SEMA7A
HTN3
CD81
INSR
IGJ
SIVA1
CCL26
CCL24
IL27
CLEC10A
FCER2
CD209
CLEC4M
CMTM8
CMTM7
CMTM6
CD19
CCR4
IL8
CXCL6
CD36
CXCL1
PF4
PSTPIP1
PPBP
CXCL5
CCL25
CXCL3
CXCL2
SPN
CD320
RFXAP
CD180
CXCL9
ABCB1
ERGIC2
CXCL10
CXCL11
SCARB2
TNFSF13
MYD88
CXCL13
LY96
CD68
IL16
CD2BP2
IL7
ITGAL
CX3CR1
ICAM1
ICAM4
ADAM17
ILF3
IRAK4
CCBP2
ITGAM
ITGAX
ITGAD
ENC1
TNFSF11
ISG20
ITFG1
ANPEP
CCR9
CXCR6
XCR1
CCR2
CCR5
BLM
CCRL2
LTF
NOD2
YWHAZ
PILRA
IGF1R
C1QL4
PPP3CA
BANK1
EPO
SDC1
CAMP
TNFRSF13B
RFX1
IL27RA
CD97
CCL22
CX3CL1
AIMP1
CCL17
EMR3
CASP6
CFI
POMC
PGLYRP2
CDH5
CMTM1
PIK3CG
CMTM2
CMTM3
CMTM4
MST1R
NOS2
TRADD
BST2
FOXN1
CISH
SDF2
JAK3
IL12RB1
TRAF4
PSMB10
ITGA5
NFATC3
CCRN4L
DCD
TLR9
CRLF1
CD59
PSMF1
CD63
IL15
CRLF3
CRLF2
CSF2RA
GYPE
RFXANK
CD44
GYPA
IL3RA
IL17RB
CCL2
CCL7
CCL11
CCL8
SIRPA
CCL13
CCL1
CD99
CD82
IL23A
STAT2
IL17RD
TLR2
ALK
STAT6
LRP1
IL5
IL13
IL4
LEAP2
C1QTNF4
HAMP
CD22
PTPRJ
TCF7
KEL
IRAK3
CXCL14
IL9
CASP2
SLC7A5
IFNG
IL26
IL22
GPR183
IL17C
IRF2
CYBA
CASP3
PRG2
SERPING1
LYZ
JAK2
TLR3
CD274
PDCD1LG2
SIGLEC1
CCR7
ALCAM
CD47
MS4A3
MS4A5
MS4A1
CD14
CD96
CD6
LIG4
PRNP
TNFSF13B
BTLA
CD200R1L
IL28B
IL28A
IL29
IL15RA
STAT5B
SOCS5
STAT3
SOCS2
PSIP1
CRADD
PLXNC1
CCR10
PSME3
SLC3A2
IFI35
CD86
IL17B
CD300LG
MYLK
LAMP1
CEACAM5
CEACAM6
CEACAM3
CSF1R
PDGFRB
CD79A
IL1RAPL1
IFNB1
CD74
SLC4A1
ITGA2B
PAFAH1B3
HSP90B1
CEACAM1
C1QL1
CEACAM8
PLAA
TEK
CMKLR1
PLAUR
SELPLG
GP9
CD207
UNG
EBF1
CYBB
IL12B
C1QTNF2
TBX21
DCLRE1C
PVR
HMMR
BCAM
PVRL2
RELB
CCRL1
DOCK2
LCP2
RIPK1
CD3EAP
RELA
C1QL3
ITGA3
PGLYRP1
HRH2
CD248
LY86
C5AR1
FGFR4
THBD
GNLY
CD93
CD8A
LIG1
CD8B
CLCF1
IL11RA
HPS3
EPX
LPO
MPO
CANX
TIMP1
CFP
MME
FADD
IL31
SCGB3A1
CLIP1
CD37
ZAP70
CD72
DEFB119
DEFB123
IL18BP
FCGRT
MRC2
ACE
LYG2
IL12A
WAS
IL4I1
SCARB1
IL1R2
IL1R1
IL1RL2
IL1RL1
IL18R1
IL18RAP
CD79B
ICAM2
TNFSF10
TDP2
CD33
SIGLEC6
SIGLEC5
FOXP3
IL1A
IL1B
IL37
IL36G
IL36A
IL36RN
IL1F10
IL1RN
LAMP3
ZEB1
CD300A
CD300LB
CD300C
CD300E
CD300LF
MARCO
C1QL2
MRE11A
ITGB1
LILRB3
LILRB5
LILRB2
LILRA5
LILRA4
LAIR1
GYPC
LAIR2
ITGB4
LILRA1
LILRB1
LILRB4
KIR2DL1
MASP1
KIR2DL4
PROCR
TSPYL2
KIR3DL1
CASP1
FCAR
IL1RAP
NCR1
PRSS16
GP5
IL11
SOCS3
POU2AF1
TFRC
CXCR4
IL18
MFI2
NCAM1
CXCL12
PAFAH1B2
LY75
PLA2R1
IL10RA
CD7
CD3E
CD3D
FOXK2
CD3G
MCAM
THY1
PVRL1
MBL2
IL2RG
ITGA6
SEMA4D
WIPF1
NFIL3
TIRAP
DDR1
ABCF1
CXCR3
ITGA4
ADA
ITGAV
WFDC12
PRF1
STAT1
MICB
CYSLTR1
ANP32B
NCR3
PPP3CB
CASP10
PPP3R2
SLC44A1
BTK
IKBKAP
XRCC5
CXCR2
CXCR1
IL1RAPL2
NFATC2
TAP2
PSMB8
TAP1
PSMB9
IFIT2
IFIT3
IFIT1B
IFIT1
TNFSF15
TNFSF8
AGFG1
CCL20
TLR4
IL13RA2
IL13RA1
ENTPD1
CXCR7
LAMP2
TRAF3IP1
TNFRSF18
TNFRSF4
MAPK14
PSMB7
PDCD1
SH2D1A
ENG
NCR2
CD40LG
CD99L2
MASP2
BCAP31
PLA2G7
TNFRSF8
CASP7
CD2AP
TNFRSF1B
L1CAM
RHAG
IL17A
IL17F
FGFR2
G6PD
DKC1
CD109
IL9R
TRAF2
C8G
IRAK1BP1
ADAM8
C1QA
C1QC
C1QB
NT5E
IL22RA1
IL28RA
RHD
RHCE
PAFAH2
CD52
CD164L2
CD164
PTAFR
WASF1
FYN
LCK
CSF3R
IL20RA
IL22RA2
IFNGR1
MPL
PLK3
ULBP1
TAL1
IGF2R
C8A
C8B
JAK1
IL23R
IL12RB2
IFI44L
F3
VCAM1
CSF1
CD53
CD58
PTGFRN
CD101
CD160
FCGR1A
CTSS
RFX5
PGLYRP3
S100A8
ILF2
MUC1
FCRL5
CD5L
CD1D
CD1A
CD1C
CD1B
CD1E
IFI16
FCER1A
CRP
IGSF8
SLAMF6
CD84
SLAMF1
CD48
SLAMF7
LY9
CD244
FCER1G
FCGR3A
FCGR3B
FCGR2B
FCRLA
XCL2
XCL1
SELP
SELL
SELE
FASLG
PRDX6
MR1
NCF2
CFH
CFHR3
CFHR2
CFHR4
CFHR5
LAX1
IL10
IL19
IL20
IL24
FCAMR
C4BPB
C4BPA
CR2
CR1
CR1L
CD46
CD34
TRAF5
TLR5
PARP1
GP1BB
C2
C4A
ITGA1
IRF9
CCL27
LTB4R2
LTB4R
KLRK1
NDUFS3
PTPRCAP
CHUK
DARC
KIR3DL2
EBF2
PPP3R1
CKLF
KIR2DS4
TNF
C4B
LTA
LTB
TAPBP
PSG1
C1QTNF5
IL10RB
MIF
DEFA3
CD302
TICAM2
TNFSF12
GYPB
TM4SF2
CFHR1
FCGR2C
LILRA6
LILRA2
KIR2DL3
KIR3DL3
ITGB3
CLEC5A
IKBKE
CCL3
IKBKG
CD80
CD86
CD28
CTLA4
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB3
HLA-DRB4
HLA-DRB5
ITGAL
ITGB2
ICAM1
IL15
TNFSF13
TNFSF13B
IGH
LTB
TNF
IL1A
IL1B
IL6
IL11
IL18
TLR2
TLR4
JUN
FOS
TGFB1
TGFB2
TGFB3
IL23A
IL17A
CSF1
TNFSF11
TNFRSF11A
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1C2
ATP6V1C1
ATP6V1D
ATP6V1E2
ATP6V1E1
ATP6V1F
ATP6V1G1
ATP6V1G3
ATP6V1G2
ATP6V0E1
ATP6V0E2
TCIRG1
ATP6V0A2
ATP6V0A4
ATP6V0A1
ATP6V0D1
ATP6V0D2
ATP6V1H
ATP6AP1
ATP6V0C
ATP6V0B
CTSK
ACP5
MMP1
MMP3
CTSL
CSF2
CCL5
CCL2
CCL3
CCL3L1
CCL3L3
CCL20
CXCL5
CXCL6
CXCL8
CXCL12
VEGFA
FLT1
ANGPT1
TEK
IFNG
CXCL1
