rs13202464	AS	80% population attributable risk
rs4349859	AS	80% population attributable risk
rs3819299	AS	80% population attributable risk
rs116488202	AS	80% population attributable risk
rs27044	ERAP1	26% population attributable risk
rs17482078	ERAP1	26% population attributable risk
rs10050860	ERAP1	26% population attributable risk
rs30187	ERAP1	26% population attributable risk
rs2287987	ERAP1	26% population attributable risk
rs11209026	IL23R	10% population attributable risk
rs1004819	IL23R	10% population attributable risk
rs10489629	IL23R	10% population attributable risk
rs11465804	IL23R	10% population attributable risk
rs1343151	IL23R	10% population attributable risk
rs10889677	IL23R	10% population attributable risk
