CALCR
ASB4
DCN
ZFP64
OSBPL5
NLRP2
MYOM2
UTS2
NNAT
KCNQ1
F7
RASGRF1
TSPAN32
ZFAT
TP73
ZNF264
GNAS
ITGA6
IGF2-AS
SGK2
HM13
HTR2A
KIR3DX1
TFPI2
PON3
PON2
DLX5
GRB10
MEST
GLIS3
GAB1
SLC22A18
CD81
KLRB1
PHACTR2
SLC22A2
PDE10A
CNTN3
UBE3A
ADAM23
PLAGL1
NAA60
GUCY1B2
SLC10A2
KIF25
SGCE
CASD1
DGCR6L
CPA4
SNRPN
CDKN1C
CDH15
H19
ZNF331
ANO1
USP29
DDC
CHIT1
AMPD3
DZIP1
RBP5
SLC38A4
LPAR6
RB1
WARS
CCDC40
FKBP10
THNSL2
FAM50B
SLC22A3
ZNF215
ZC3H12C
IMPACT
ABCA6
WIF1
UGT2B4
PPP1R9A
COPG2
DIRAS3
LRRTM1
FBXO40
FRAT1
GABRB3
BLCAP
IGF2
ART5
AXL
ZNF597
KCNK9
SERPINA6
CST1
GTSF1
HTRA3
BCL2L1
GATM
SYCE1
DHCR7
COMMD1
KLF14
EMR1
NAP1L5
MKRN3
TH
PHLDA2
GABRG3
NDN
NTM
BEGAIN
WT1-AS
DGCR6
GPR1
BMP8A
ASCL2
TSSC4
DRD1
WT1
L3MBTL1
DLK1
NPAP1
GABRA5
MAPT
MAGI2
LIN28B
IGF2R
DIO3
DLGAP2
PEG3
INPP5F_V2
SFMBT2
RNU5D-1
ZDBF2
SDHD
NAP1L4
ATP10A
IGLV10-54
IGLV5-48
IGLV5-37
ZRSR1
SNURF
MEG3
MEG9
SNHG14
AC114730.3
AL132709.5
RP11-395B7.2
LINC00200
KIF25-AS1
AL132709.8
GNAS-AS1
RP11-534L6.2
KCNQ1DN
PEG10
IGHJ5
IGHJ3
PPIEL
RP11-10L7.1
RP11-302J23.1
THEGL
RP11-134O21.1
MAGEL2
INS
RTL1
SLC22A18AS
RP11-701H24.3
MEG8
PWRN1
LA16c-306E5.2
