CHR	Dmr.Start	Dmr.End	Delta.beta	meth.Pvalue	Meth.Status	Gene.Symbol	Expression.FC	Expression.Pvalue	Expression.Status	Reason
10	80853736	80854236	-0.182073601	7.69E-47	Hypermethylation	ZMIZ1	0.71	2.99E-10	lowexpression	Smoking
13	100577701	100579715	0.154398453	2.00E-30	Hypomethylation	ZIC5	120.34	8.43E-77	Overexpression	Smoking
6	33228025	33228814	0.158052718	9.27E-39	Hypomethylation	VPS52	1.14	1.58E-08	Overexpression	Smoking
2	235936276	235936678	0.39319526	2.75E-109	Hypomethylation	SH3BP4	1.42	1.00E-13	Overexpression	Smoking
7	157361614	157361837	-0.135457517	5.81E-21	Hypermethylation	PTPRN2	0.23	2.43E-25	lowexpression	Smoking
7	45018457	45018859	-0.121351878	4.16E-25	Hypermethylation	MYO1G	0.34	1.16E-14	lowexpression	Smoking
19	16999554	16999674	-0.234731945	3.61E-49	Hypermethylation	F2RL3	0.17	1.17E-06	lowexpression	Smoking
2	69001458	69002694	-0.1341649	2.56E-73	Hypermethylation	ARHGAP25	0.41	2.08E-18	lowexpression	Smoking
19	58609666	58610014	-0.11851345	1.19E-32	Hypermethylation	ZSCAN18	0.58	4.13E-13	lowexpression	MethReg
3	44626444	44626540	-0.128882881	3.65E-12	Hypermethylation	ZNF660	0.49	2.98E-18	lowexpression	MethReg
16	3493381	3493482	-0.218304652	1.25E-32	Hypermethylation	ZNF597	0.4	4.12E-24	lowexpression	MethReg
19	57018978	57019032	-0.233494411	2.40E-25	Hypermethylation	ZNF471	0.51	2.30E-17	lowexpression	MethReg
19	52452286	52452450	-0.351914167	7.16E-65	Hypermethylation	ZNF350	0.77	3.52E-08	lowexpression	MethReg
19	57050317	57050412	-0.131159424	4.82E-12	Hypermethylation	ZFP28	0.65	3.23E-20	lowexpression	MethReg
3	139259726	139263034	0.129516871	1.46E-17	Hypomethylation	RBP1	5.37	3.23E-25	Overexpression	MethReg
4	683146	683266	-0.246753492	2.06E-63	Hypermethylation	MFSD7	0.33	4.07E-22	lowexpression	MethReg
5	115152344	115152503	-0.305603018	2.48E-115	Hypermethylation	CDO1	0.13	1.37E-17	lowexpression	MethReg
10	133782797	133783618	0.116171688	8.08E-15	Hypomethylation	BNIP3	2.62	2.24E-53	Overexpression	MethReg
3	49459539	49460373	-0.113295942	1.19E-55	Hypermethylation	AMT	0.64	1.39E-07	lowexpression	MethReg
12	81471825	81471926	-0.153594515	7.23E-15	Hypermethylation	ACSS3	0.21	1.17E-24	lowexpression	MethReg
6	29079910	29080072	0.260084483	5.89E-65	Hypomethylation	OR2J3	1071.71	4.19E-08	Overexpression	Common
11	105007374	105011376	0.30198633	1.13E-55	Hypomethylation	CARD18	898.56	4.70E-10	Overexpression	Common
5	1949116	1949433	0.27235251	8.48E-132	Hypomethylation	IRX4	819.7	8.22E-24	Overexpression	Common
5	1972890	1975743	0.361346815	1.16E-120	Hypomethylation	IRX4	819.7	8.22E-24	Overexpression	Common
5	2102279	2104321	0.218350017	1.99E-34	Hypomethylation	IRX4	819.7	8.22E-24	Overexpression	Common
5	2112102	2112463	0.20428207	6.35E-54	Hypomethylation	IRX4	819.7	8.22E-24	Overexpression	Common
5	2154925	2157075	0.264989063	8.15E-40	Hypomethylation	IRX4	819.7	8.22E-24	Overexpression	Common
5	2174431	2179298	0.232446894	9.91E-67	Hypomethylation	IRX4	819.7	8.22E-24	Overexpression	Common
5	2185487	2187888	0.254864825	1.52E-64	Hypomethylation	IRX4	819.7	8.22E-24	Overexpression	Common
5	2222637	2226366	0.218853246	1.73E-93	Hypomethylation	IRX4	819.7	8.22E-24	Overexpression	Common
5	2251994	2254126	0.251091348	3.81E-61	Hypomethylation	IRX4	819.7	8.22E-24	Overexpression	Common
5	2260621	2262389	0.252841675	5.45E-36	Hypomethylation	IRX4	819.7	8.22E-24	Overexpression	Common
10	5575372	5577632	0.282306128	6.53E-42	Hypomethylation	CALML3	584.28	1.00E-67	Overexpression	Common
3	186352466	186354605	0.335402157	7.20E-63	Hypomethylation	FETUB	477.66	2.46E-19	Overexpression	Common
3	109035224	109035430	0.28079795	6.24E-59	Hypomethylation	DPPA2	461.77	5.97E-12	Overexpression	Common
1	152747367	152747667	0.220099471	1.55E-104	Hypomethylation	LCE1F	369.8	1.16E-08	Overexpression	Common
19	39279230	39279418	0.22885857	3.52E-55	Hypomethylation	LGALS7B	241.82	1.02E-21	Overexpression	Common
12	8974993	8975625	0.317085788	2.53E-89	Hypomethylation	A2ML1	222.85	7.72E-30	Overexpression	Common
19	35980908	35981556	0.234145973	4.23E-142	Hypomethylation	KRTDAP	210.45	2.83E-08	Overexpression	Common
22	22874389	22874791	0.213701115	1.32E-31	Hypomethylation	ZNF280A	142.86	1.93E-32	Overexpression	Common
18	61143092	61144540	0.234566407	6.20E-112	Hypomethylation	SERPINB5	142.72	7.28E-103	Overexpression	Common
2	113735272	113735509	0.32788855	6.90E-118	Hypomethylation	IL1F9	140.56	1.27E-20	Overexpression	Common
1	209603748	209607750	0.393405599	0	Hypomethylation	LOC642587	75.29	5.99E-77	Overexpression	Common
5	19886213	19886801	0.372200602	7.79E-77	Hypomethylation	CDH18	73.23	1.12E-07	Overexpression	Common
2	46592907	46593587	-0.372305161	4.05E-161	Hypermethylation	EPAS1	0.1	3.45E-18	lowexpression	Common
8	86350508	86350652	-0.334455592	1.49E-56	Hypermethylation	CA3	0.09	1.38E-09	lowexpression	Common
8	55370420	55370438	-0.293877202	2.58E-50	Hypermethylation	SOX17	0.09	1.93E-14	lowexpression	Common
10	15761867	15761885	-0.213113589	8.22E-28	Hypermethylation	ITGA8	0.08	2.13E-16	lowexpression	Common
19	36246325	36246478	-0.21328106	4.72E-24	Hypermethylation	HSPB6	0.08	1.36E-20	lowexpression	Common
17	36105310	36105364	-0.296074868	2.72E-44	Hypermethylation	HNF1B	0.08	5.40E-22	lowexpression	Common
1	242161464	242162197	-0.230883632	2.88E-29	Hypermethylation	MAP1LC3C	0.07	2.52E-17	lowexpression	Common
6	46889423	46889825	-0.228015465	4.80E-52	Hypermethylation	GPR116	0.07	1.79E-31	lowexpression	Common
4	121991462	121991786	-0.301116382	2.74E-74	Hypermethylation	C4orf31	0.06	1.61E-29	lowexpression	Common

