CHR	Dmr.Start	Dmr.End	Delta.beta	meth.Pvalue	Meth.Status	Gene.Symbol	Expression.FC	Expression.Pvalue	Expression.Status	Reason
2	235936276	235936678	0.279123811	6.28E-47	Hypomethylation	SH3BP4	1.25	1.15E-06	Overexpression	Smoking
13	100577701	100579715	0.118930643	2.48E-19	Hypomethylation	ZIC5	71.24	1.07E-14	Overexpression	Smoking
7	3033378	3033837	0.121171757	8.78E-09	Hypomethylation	CARD11	3.92	4.92E-46	Overexpression	MethReg
10	133782797	133783618	0.084821181	9.10E-07	Hypomethylation	BNIP3	2.4	1.31E-63	Overexpression	MethReg
3	44626444	44626540	-0.160004225	8.40E-16	Hypermethylation	ZNF660	0.55	3.04E-11	lowexpression	MethReg
19	57018978	57019032	-0.193909963	9.02E-21	Hypermethylation	ZNF471	0.63	5.65E-09	lowexpression	MethReg
5	115152344	115152503	-0.301556143	2.39E-143	Hypermethylation	CDO1	0.16	1.13E-19	lowexpression	MethReg
11	59634171	59634381	0.258145477	8.69E-88	Hypomethylation	TCN1	112.77	7.81E-12	Overexpression	Common
16	76342061	76342994	0.204757965	3.39E-33	Hypomethylation	CNTNAP4	26.78	4.52E-07	Overexpression	Common
18	61143821	61144540	0.251672987	6.43E-87	Hypomethylation	SERPINB5	23.58	9.53E-17	Overexpression	Common
7	23387049	23387712	0.217017094	1.66E-52	Hypomethylation	IGF2BP3	13.61	1.80E-41	Overexpression	Common
10	98129811	98130714	0.218124219	2.37E-47	Hypomethylation	TLL2	11.55	1.20E-12	Overexpression	Common
17	62051604	62051878	0.235257615	1.43E-79	Hypomethylation	SCN4A	10.37	9.89E-08	Overexpression	Common
10	3160848	3161060	0.209524616	1.32E-14	Hypomethylation	PFKP	4.74	1.04E-66	Overexpression	Common
7	26192891	26193173	0.200802871	6.84E-32	Hypomethylation	NFE2L3	2.75	1.19E-45	Overexpression	Common
17	57915349	57919590	0.200477832	0	Hypomethylation	TMEM49	2	1.86E-42	Overexpression	Common
3	12045389	12045521	-0.257333194	4.16E-33	Hypermethylation	SYN2	0.12	1.27E-12	lowexpression	Common
7	153749658	153749837	-0.260406354	1.27E-86	Hypermethylation	DPP6	0.09	5.42E-09	lowexpression	Common
7	153584540	153584651	-0.405451017	3.19E-122	Hypermethylation	DPP6	0.09	5.42E-09	lowexpression	Common
7	16505564	16505642	-0.212878128	8.92E-42	Hypermethylation	SOSTDC1	0.08	5.40E-13	lowexpression	Common
11	30038663	30038719	-0.220739106	1.15E-54	Hypermethylation	KCNA4	0.07	9.50E-15	lowexpression	Common
20	23015890	23015917	-0.243298366	1.20E-43	Hypermethylation	SSTR4	0.06	1.15E-11	lowexpression	Common
8	55370420	55370438	-0.27850942	6.13E-49	Hypermethylation	SOX17	0.16	8.20E-12	lowexpression	Common
2	46592907	46593587	-0.282682009	2.84E-60	Hypermethylation	EPAS1	0.16	1.11E-19	lowexpression	Common
5	115152344	115152503	-0.301556143	2.39E-143	Hypermethylation	CDO1	0.16	1.13E-19	lowexpression	Common
1	47692499	47695522	-0.207612036	2.71E-81	Hypermethylation	TAL1	0.15	1.61E-19	lowexpression	Common
1	236849924	236850502	-0.221503812	7.93E-73	Hypermethylation	ACTN2	0.13	3.27E-17	lowexpression	Common
