A2ML1
ABCA1
ABCC4
ABCG2
ABHD2
ABLIM3
ABT1
AC007389.3
AC020626.1
AC097713.3
ACP6
ACTBL2
ACTR2
ACTRT2
ACTRT3
ACVR1B
ADAD2
ADAM19
ADAMTS
ADAMTS7
ADAMTSL1
ADAR
ADARB2
ADCY8
ADGRG6
ADGRV1
ADH1B
ADH1C
ADRA2C
AEBP2
AGER
AGR3
AGTR2
AHNAK
AHR
AHRR
AK026189
AK097794
AK5
AK9
AKR1B10
AKR1C1
AKR1C6P
AL109618.1
ALDH1A2
ALKBH1
ANK1
ANKS1A
APCDD1
APIP
APOM
AQP3
AQP7
AQP9
ARAP3
ARHGEF38
ARL1
ARL15
ARL6IP6
ARMC2
AS1
ASB1
ASB7
ASTN2
ASXL3
ATAD5
ATP11A
ATP8B4
BABAM1
BAG6
BAK1
BAT3
BBX
BMP2
BMP6
BPTF
BRCA2
BRDT2
BTBD9
BTN2A1
BTN3A1
BTN3A2
BTN3A3
BTNL2
BUD13
C10orf107
C10orf11
C14orf28
C14orf49
C15orf39
C1D
C1GALT1
C1orf151
C1S
C20orf23
C2orf71
C3orf21
C3orf58
C5orf56
C5orf67
C6orf10
C6orf15
C6orf48
C6orf72
C8orf34
C8orf4
C8orf48
CABLES1
CACNA2D1
CACNA2D3
CAMK2D
CASC15
CASC20
CATSPER2
CCDC101
CCDC38
CCDC50
CCDC85C
CCDC91
CCL23
CCR6
CD164
CD3E
CDC123
CDC14C
CDC7
CDCA7
CDCA7L
CDH11
CDH2
CDH23
CDH8
CDH9
CDKN2B
CDKN2B-AS1
CDON
CEACAM21
CEACAM4
CEP170
CEP72
CFDP1
CFTR
CHAF1B
CHD7
CHEK1
CHEK2
CHI3L1
CHRM3
CHRNA2
CHRNA3
CHRNA5
CHRNB4
CISD3
CLPTM1L
CLSTN2
CLU
CMKLR1
CNTLN
COBL
COL11A2
COL1A1
COL21A1
COL6A3
COL6A5
COL6A6
COPS2
COPS8
CPS1
CRKRS
CROT
CRP
CRTAC1
CRTAM
CSK
CSMD1
CTAGE15
CTD-2503O16.4
CTD-3080P12.3
CTNNA3
CYFIP2
CYP1A2
CYP2A6
D21S2088E
DAAM2
DAXX
DAZL
DBH
DBT
DCAF8
DCBLD1
DCC
DCLK1
DCTN4
DCUN1D4
DDR1
DDX1
DEPDC7
DISC1FP1
DKK3
DLC1
DLEU7
DLG2
DLGAP2
DLST
DMRTA1
DNAH11
DNAJB4
DNLZ
DPP9
DQ141194
DRD5
DSCAM
DSP
DST
DTWD1
DUSP23
DYNC2H1
EDN2
EEFSEC
EFCAB5
EFR3A
EHF
EIF4E2
ELAC2
ELOVL4
ELOVL5
EMX2
EN1
ENPEP
ENPP3
EPHB1
EPHX2
ERCC2
ERLIN1
ESM1
ESR1
ETAA1
ETS2
ETV1
EXOC2
EZH2
FADS2
FAM124B
FAM13A
FAM154A
FAM155A
FAM167A-AS1
FAM194B
FAM227B
FAM38B
FAM3C
FAM69A
FAM73A
FAM73B
FAM86EP
FCHO2
FGD6
FGF13
FGF7
FGFR1OP
FGFR2
FHIT
FHL2
FIGN
FLJ16171
FLJ25393
FLJ35282
FLJ45079
FLRT2
FOXN3
FOXP1
FOXP4
FRMD6
FRY
FSHR
FSTL4
FUBP1
FUT10
FUT2
FUT4
GABBR1
GABRB1
GABRG3
GALK2
GALNTL6
GAS2L3
GBAP1
GFPT2
GHR
GIPC2
GJA5
GLIS3
GMFG
GNG2
GNL1
GNPDA1
GOLGA6C
GPATCH2
GPC5
GPCPD1
GPD2
GPR113
GPR126
GPR39
GPX6
GRIK3
GSDMA
GSDMB
GSTCD
GUSBP2
H19
HAPLN3
HCG14
HCG22
HCG23
HCG27
HCG4
HCG4B
HCG9
HCN1
HCP5
HDAC4
HDGFL1
HECW1
HERC5
HHAT
HHIP
HHIPL1
HIBCH
HIST1H1A
HIST1H1E
HIST1H2AC
HIST1H2BL
HIST1H2BO
HIST1H4H
HIVEP3
HLA class II
HLA-A
HLA-B
HLA-C
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DPB2
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-E
HLA-G
HMGN4
HNF1B
HOXA1
HRH4
HS2ST1
HS3ST3A1
HSD17B2
hTERT
HTR1E
HTR4
HuB
IER3
IFITM4P
IKZF2
IKZF3
IL12B
IL12RB1
IL1RAP
IL1RL2
IL27
IL33
IL37
INPP1
INPP1
HIBCH
INTS12
IPO11
IPPK
IRF4
ITGA1
ITSN2
JPH3
KANSL1
KATNA1
KB-1980E6.3
KCNE2
KCNH1
KCNN3
KCNQ5
KCNS3
KCNT2
KDM4A
KHDRBS3
KIAA0368
KIAA0427
KIAA0753
KIAA1456
KIAA1462
KIF3B
KIFC1
KRT37
KRT8
LCORL
LHX3
LINC00240
LINC00243
LINC00290
LINC00343
LINC00354
LINC00383
LINC00470
LINC00615
LINC00673
LINC00824
LINC00838
LINC00900
LINC00911
LINC00930
LINC00936
LINC00977
LINC01012
LINC01098
LINC01221
LINC01347
LINC01361
LINC01467
LINC01478
LINC01507
LINC01556
LINC01623
LINC01626
LINC-PINT
LINCR-0002
LIPC
LMCD1-AS1
LMNA
LMX1A
LOC100129636
LOC100130451
LOC100131289
LOC100131626
LOC100132174
LOC100294145
LOC100505782
LOC100505806
LOC100506688
LOC100507661
LOC101054525
LOC101448202
LOC101927156
LOC101927237
LOC101927286
LOC101927587
LOC101927653
LOC101927701
LOC101927709
LOC101927915
LOC101928279
LOC101928565
LOC101929516
LOC102467147
LOC102724340
LOC102800447
LOC123688
LOC153910
LOC285000
LOC285889
LOC340113
LOC389602
LOC401312
LOC441025
LOC541472
LOC554223
LOC646736
LOC646938
LOC648987
LOC728613
LPCAT1
LPCAT3
LPIN1
LRFN1
LRFN2
LRP1
LRP11
LRP1B
LRRC16A
LRRC34
LRRC8D
LST1
MAPT
MASTL
MBOAT2
MDGA2
ME3
MECOM
MED13L
MEGF9
METTL20
METTL4
MFAP2
MFGE8
MGA
MGC27382
MICA
MICAL3
MICALCL
MICB
MIER2
MIPEP
MIR1202
MIR1208
MIR1269A
MIR205HG
MIR3143
MIR31HG
MIR3689A
MIR3939
MIR4494
MIR4710
MIR548I2
MIR5684
MKLN1
MLK7-AS1
MMP15
MN1
MOG
MORF4L1
MPHOSPH6
MPZL2
MRPL32
MSH5
MSH5-SAPCD1
MSRB3
MTAP
MTCL1
MTMR3
MTX1
MUC2
MUC20
MUC22
MUC4
MUSK
MYBPC1
MYH3
MYNN
MYO10
MYPN
NAALADL2
NAF1
NALCN
NAPG
NBAS
NCOA1
NCOA2
NCR3
NDFIP1
NDUFA4
NEB
NEDD9
NEK10
NEU1
NEXN
NF1
NID2
NKD2
NOL4L
NONE
NOTCH4
NOX3
NPAS3
NPFFR1
NPHP4
NPNT
NPY1R
NR1H4
NR4A3
NR5A2
NRG1
NRP1
NRSN1
NRXN1
NRXN3
NTM
NUMBL
NYAP2
OBFC1
OGDH
OR12D2
OR14J1
OR2B2
OR2B6
OR2J2
OR2J3
OR52K2
ORMDL3
OSCAR
PANX1
PARM1
PARVA
PBX3
PC
PCAT1
PCAT2
PCDH1
PCDH9
PCED1B
PCSK2
PDE3A
PDS5B
PDSS2
PER4
PERLD1
PFKP
PGBD1
PHACTR2
PHC1
PID1
PITPNC1
PITX2
PIWIL4
PKD2L1
PKP2
PLCB1
PLCL2
PLD5
PLIN3
PLOD2
PLXNA2
PLXNA4B
PMS1
PNMT
POFUT1
POU3F3
PPL
PPP1R14C
PPP1R18
PPP2R3A
PPP4R4
PRDM15
PRSS16
PRSS23
PSMA4
PSORS1C1
PTGFR
PTHR2
PTPRZ1
PVT1
PYY
RAB31
RAB4B
RAD51B
RAD52
RALY
RAPGEF5
RARB
RASSF3
RBMS3
REXO4
RFX6
RGS6
RIF1
RIMS1
RIN3
RNASET2
RNF219-AS1
RNLS
ROBO2
RORA
ROS1
RP1
RP11-269F21.3
RP11-369E15.1
RP11-410D17.2
RP11-526D8.7
RP11-538P18.2
RP11-576M8.2
RP11-753N8.1
RP4-724E13.2
RPL10L
RPRM
RPUSD4
RRM2B
RTCA-AS1
RTN4RL2
RUFY1
RYR2
SALRNA3
SAMD4A
SATB1
SBF2
SBK2
SC5DL
SCGN
SCIN
SCYL2
SDHAF3
SDR9C7
SEC11L3
SECISBP2L
SEH1L
SEMA6D
SERPINA1
SEZ6L2
SFTA2
SFTPD
SGCZ
SH2B3
SH3GL2
SH3GL3
SHOX2
SIGLEC11
SIX2
SIX3
SKAP2
SKIIP
SLC12A7
SLC17A4
SLC17A8
SLC1A1
SLC1A6
SLC22A2
SLC24A3
SLC25A21
SLC30A8
SLC35D2
SLC43A1
SLC44A1
SLC44A4
SLC45A1
SLC52A1
SLC6A14
SLC6A6
SLC8A3
SLC9A3
SLCO1A2
SLF2
SLITRK1
SLK
SMAD2
SMAD3
SMAD6
SMCO2
SNAI3
SNAS1
SNHG5
SNRPA1
SNTG2
SNW1
SORCS3
SOX17
SOX9
SP3
SP4
SPAG17
SPATA9
SPI1
SPIC
SPNS3
SPRED2
SRBD1
SSC5D
ST7
STAT1
STAT6
STK32B
STK33
STK38
STRC
SUCLG2
SVIL
SVOPL
SYNE2
SYNGR2
SYT4
SYT9
TAC1
TARS
TBK1
TBX15
TBX3
TCAF2
TCERG1L
TEKT5
TENM4
TERT
TET2
TEX29
TFAP2A-AS1
TFPI
TGFB2
TGFBR3
TGM5
THRB
THSD4
THSD7B
TLDC2
TLE1
TLE3
TM9SF4
TMA16
TMEFF1
TMEM106B
TMEM132C
TMEM179
TMEM218
TMEM221
TMEM237
TMEM243
TMEM26
TNFAIP6
TNS1
TNXB
TP53BP1
TP53TG1
TP63
TRAF3IP1
TRIM21
TRIM26
TRIM27
TRIM35
TRIM38
TRIM39-RPP21
TRIM49
TRIM71
TRNAA-UGC
TRPA1
TRPC6
TSEN54
TSPAN15
TTC34
TTLL7
TUB
TUBA1C
TUSC3
UACA
UBE2G1
UBE3A
UBR2
UMAD1
UPK3A
USP15
VARS2
VGLL2
VLDLR-AS1
VN1R10P
VSNL1
VSTM1
VTI1A
VWC2
WBSCR17
WDR76
WNK1
WNT2
WNT5A
WSPAR
WWOX
XCL2
XKR4
XPD
XPO7
XRCC4
XRCC6BP1
YES1
YY1P2
ZAK
ZBED9
ZBTB7C
ZBTB9
ZDHHC11
ZFP3
ZGPAT
ZKSCAN1
ZKSCAN3
ZMAT4
ZNF165
ZNF184
ZNF204P
ZNF254
ZNF311
ZNF322
ZNF323
ZNF623
ZNF670
ZNRD1
ZSCAN12
ZSCAN12P1
ZSCAN16-AS1
ZSCAN23
ZSCAN31
ZSCAN9
ZZZ3
