FOXM1
RFX5
POLR2A
ZNF143
MYC
CTCF
ZNF148
ZEB2
ZNF444
EZH2
MXI1
RAD21
ZNF512B
GATA1
FOXP1
FOXA1
TBL1XR1
CHD2
ZMIZ1
BHLHE40
MAFK
ETS1
ZFP36
NONO
KAT2A
ZIC2
GTF2F1
REST
ZNF395
ZNF644
PML
YY1
ZNF274
ZNF639
ZNF316
ZNF579
GTF2E2
ZNF407
NRF1
ELF1
BCL6B
ZBTB7A
ZNF133
ZBTB33
ZNF555
BRF2
SIN3A
CREB1
SP1
ZNF280C
RELA
SMARCA4
NR2F1
SETDB1
EP300
HMBOX1
ZNF658
RBAK
ZNF184
PKNOX1
TAL1
TRIM22
ZNF770
ZNF654
EGR2
ZNF610
JUN
E2F1
SP2
POU5F1
ATF3
CEBPB
E2F4
OSR2
NFIC
ZEB1
EGR1
ZNF331
GATA3
JUND
ZBTB1
TCF12
ETV6
HNRNPK
ZFP41
TSHZ1
ATF2
ZNF781
ZNF263
ZBTB21
GABPA
SPI1
FOS
ZBTB11
PHF20
ZNF280D
KLF9
ZNF777
GLIS2
ZNF558
ZNF529
TEAD4
PRDM12
SRSF4
ZNF707
BCL6
ZNF354C
ZNF524
RBM14
ZNF404
ZNF837
AGO2
ZSCAN23
ZNF37A
SRSF9
PRDM10
FOXA3
PCBP2
NFRKB
IKZF3
FOXA2
PAX5
U2AF1
BCLAF1
ZBTB44
ZNF561
CBX3
ZNF23
ZBTB12
RAD51
HDAC2
ZNF629
PAF1
ZNF146
ZNF626
ESR1
ARNT
ZNF302
KDM5A
HES1
CEBPZ
PCBP1
SRF
SALL1
GATAD2A
ATF7
USF1
ZNF114
SNIP1
NFKBIZ
ZNF577
ZNF664
MAX
TBX21
SP5
ZNF24
MXD4
HDAC1
ATF4
MTA3
ZFX
NFE2L2
MTA2
EBF1
RFX1
GMEB2
BCL11A
GFI1B
TCF7
MIXL1
RCOR1
KLF6
MLLT1
DDX20
MAFF
ZNF600
THRB
PRDM4
ZKSCAN1
SIX5
E2F6
ZNF580
ZNF596
HLF
TEAD3
HDGF
TFDP1
RCOR2
ZBTB25
NFIA
ETV5
STAT1
ZSCAN9
ZFP3
RB1
TRIM28
DMAP1
KAT8
SMC3
HNRNPUL1
CHD1
ZNF34
ZMYM3
POLR2H
ZFP91
YBX1
ILF3
NFIL3
MBD2
MYRF
TRIM24
RNF2
ZNF843
ZNF768
ZNF416
TAF7
IRF2
ZNF292
USF2
PPARG
FOSL1
ZSCAN29
ZNF197
EED
GATAD2B
CTBP1
ZBTB2
DPF2
ZNF341
SMARCC2
TAF1
AGO1
ZNF207
NR2F6
ZNF513
IKZF5
ETV4
ZNF205
ATF1
FOXK2
ZNF282
CEBPG
DRAP1
ZNF132
MXD3
HMGXB4
ZZZ3
SRSF3
SOX13
BRCA1
ZNF680
GTF2A2
CBX2
NR3C1
MIER2
ZNF560
ZNF660
ZSCAN16
PRDM1
GLI2
IRF1
L3MBTL2
CUX1
ZNF48
FOSL2
ZNF426
ARID3A
LEF1
DNMT3B
SIN3B
JUNB
SUZ12
BDP1
SRSF7
KLF1
NFE2
PRPF4
ZNF324
PBX2
POU2F2
TBP
MYNN
BCL11B
ZBTB40
WT1
ZNF16
AEBP2
ZBTB8A
ZNF493
ZNF214
ZNF175
KLF14
RLF
ZNF791
GABPB1
NFATC3
ZBTB26
KDM4B
TRIP13
ZNF623
POLR2B
NCOR1
KLF10
ELF4
RXRB
GATA4
CBX1
TEAD1
ZNF221
ZNF488
ZNF169
RBPJ
HMG20A
RUNX1
ZFP64
MIER3
SAP30
ZKSCAN8
ZNF792
HMG20B
ZNF549
ZNF76
GTF2B
BACH1
ELK4
ZNF10
NCOA1
NUFIP1
ZNF384
CBX5
RXRA
PYGO2
ZNF592
SREBF1
SP3
ZSCAN5A
U2AF2
ZNF511
ZNF692
MAZ
XRCC5
ESRRA
ZNF518A
ZNF18
ZNF547
HNRNPH1
POLR2G
FIP1L1
SYNCRIP
HSF1
KLF17
KLF16
GLI4
TCF7L2
ZNF584
ZXDB
ZNF687
HCFC1
CCAR2
MYB
TAF15
ZNF217
GTF3C2
PTBP1
REPIN1
SAFB2
NCOA4
KLF5
ZNF624
POLR3G
ZBTB7B
SMARCB1
MLX
STAT5A
ZNF677
BMI1
ZNF391
ZNF433
NFYC
THAP11
HDAC6
SIRT6
SKI
GLIS1
ZFP1
BATF
STAT3
RFXANK
ZNF223
ZNF213
NFATC1
ZGPAT
CEBPA
MZF1
TARDBP
XRCC4
SMARCA5
CREB3L1
PHF5A
ZC3H11A
CREM
ZNF512
NR2C2
RBM39
ZNF7
ZNF202
MNT
ARID1B
ZBED5
GATAD1
POLR3A
MBD1
RBM22
KMT2B
INSM2
ZFP69B
LCORL
UBTF
MTA1
NFYB
RFX3
ZNF740
SMAD4
SAFB
NANOG
KDM3A
MCM2
IKZF1
MCM7
CHAMP1
ZNF335
ELK1
KDM4A
ZSCAN5C
SMARCC1
CC2D1A
TGIF2
ZNF138
ZNF697
RBM17
RBM34
SP7
MEF2C
AFF1
NR2C1
MBD4
SMAD1
SMARCE1
ZHX2
ZNF544
MEIS2
COPS2
BCL3
FOXP2
ZNF766
CBX8
PHB2
PBX3
ZNF747
KLF4
ZBTB5
ZBTB20
STAT2
ZNF211
PLRG1
KDM1A
SOX6
ZNF266
CCNT2
ZNF670
ZNF157
BRF1
ZNF514
TBX3
CHD7
NEUROD1
RUNX3
YBX3
ADNP
ZNF622
VEZF1
ZNF530
IRF4
ZNF83
HBP1
ZNF3
MCM3
SREBF2
SMAD2
NFXL1
GATA2
RBM15
NFYA
SMAD5
ZNF507
MCM5
IRF3
KLF11
ZNF548
CBLL2
ZHX1
NR2F2
BRD4
ZNF19
ZNF589
KDM5B
SUPT20H
ZNF155
ASH2L
CHD4
DEAF1
THAP1
PHF8
WRNIP1
CTBP2
RBBP5
ATM
E2F8
ZNF574
HNF4G
SAP130
ARID4B
SSRP1
KAT2B
E4F1
NBN
KAT7
HMGN3
ZNF701
SKIL
ZNF26
BCOR
ZBTB48
ZFHX2
ZBED1
KLF8
ZBTB6
FEZF1
THRAP3
HNRNPLL
ZBTB10
ZSCAN4
EHMT2
ZNF830
SALL2
HNRNPL
MEF2D
SNRNP70
SUPT5H
CTCFL
DNMT1
AHR
RBFOX2
CDC5L
ZNF614
IRF5
E2F5
ZNF354B
HOMEZ
SP4
MITF
MYBL2
RERE
DEK
ZNF571
RARA
ZSCAN30
ZNF423
ZNF491
PRDM6
ZNF785
ZNF521
ASH1L
YY2
ZNF704
KLF7
ZNF311
KDM6A
ZNF662
TSC22D4
ZNF140
TFAP4
NCOA3
NFIB
ELF3
ZNF239
ZSCAN18
ZNF449
ZNF510
TEAD2
HNF4A
NFE2L1
RELB
SOX5
TFE3
IRF9
HINFP
ERF
ZNF652
ZNF318
ZNF8
MIER1
ETV1
ZIK1
ETS2
NCOA2
NR4A1
HHEX
PTTG1
PRDM2
THRA
ZNF366
XRCC3
IKZF2
PATZ1
ZNF112
CAVIN1
CREBBP
ZBTB49
ZNF350
E2F7
DACH1
NCOA6
ZNF394
ZBTB17
GMEB1
ZNF174
PPARGC1A
EP400
ZSCAN21
HIC1
SIX4
CLOCK
ZNF121
EWSR1
TAF9B
ZNF2
MGA
ZFP37
MEF2A
ARHGAP35
ILK
ARID2
BRD9
CBFB
ZNF189
ZNF248
ZNF398
ZNF473
ZNF501
HNF1A
ZNF776
FUS
RBM25
KLF13
ZNF621
ZSCAN26
CREB3
FOXJ2
MAFG
DIDO1
TCF3
ZNF195
ZNF300
EMSY
CBFA2T2
PHF21A
CBFA2T3
SCRT1
ZNF101
MEF2B
PAX8
HDAC8
ID3
HDAC3
ZNF585B
SCRT2
ZNF362
NR0B1
NSD2
OVOL3
ZNF280A
