Genes
TF, ACO1, IREB2, ABCB7, FTH1, ISCU, TFRC, NUBP1, HAMP, HMOX1, CP, FTL, BMP6
TF, FTMT, ALOX15, NUBP1, NUBP2, ACO1, FDX1, HMOX1, IREB2, CIAPIN1, FTH1, FTL
NUBP1, NUBP2, ACO1, FDX1, IREB2, CIAPIN1
CIAO1, MMS19, NDOR1, NUBP1, NUBP2, CIAPIN1
MAP1LC3C, MAP1LC3A, ATG5, MAP1LC3B, ATG7
ACSL1, ACSL4, ACSL3, ACSL6, ACSL5
ACSL1, ACSL4, ACSL3, ACSL6, ACSL5
FTMT, IREB2, FTH1, FTL
GSS, TF, FTMT, ALOX15, NUBP1, NUBP2, ACO1, FDX1, HMOX1, TP53, IREB2, CP, PRNP, CIAPIN1, FTH1, FTL
ACSL1, ACSL4, ACSL3, ACSL6, ACSL5
FTMT, TF, FTH1, FTL
ISCU, NUBP1, NUBP2, ACO1, IREB2
SAT1, NDOR1, ALOX15, NUBP1, ATG5, NUBP2, SMAD7, GPX4, SAT2, IREB2, TP53, CIAPIN1
TF, HAMP, CP, FTH1, FTL, BMP6
GCLC, HMOX1, GPX4, PRNP, GCLM, ERCC2
MAP1LC3C, MAP1LC3A, ATG5, MAP1LC3B, ATG7
NUBP1, NUBP2, ACO1, IREB2
ACSL1, ACSL4, ACSL3, ACSL6
ISCU, FDX1, TP53, FDXR, NFS1
FTMT, FTH1, FTL
FTMT, FTH1, FTL
FTMT, FTH1, FTL
FTMT, FTH1, FTL
FTMT, FTH1, FTL
FTMT, FTH1, FTL
ACSL1, ACSL4, ACSL3, ACSL6, ACSL5
FTMT, FTH1, FTL
SLC39A14, SLC25A37, SLC25A28
ACSL1, ACSL4, ACSL3, ACSL6, ACSL5
ISCU, FDX1, CIAPIN1
TF, TFRC, TFR2
TF, TFR2, BMP6
FDX1, GPX4, TP53, FDXR, VDAC2, CIAPIN1
MAP1LC3C, MAP1LC3A, ATG5, MAP1LC3B
FTMT, FTH1, FTL
NDOR1, ALOX15, HMOX1, GPX4, FDXR, CP, FTH1
MAP1LC3C, MAP1LC3A, MAP1LC3B, PRNP
ACSL1, ACSL4, ACSL3, ACSL6, ACSL5
MAP1LC3C, MAP1LC3A, MAP1LC3B
ACSL1, ACSL4, ACSL3, ACSL6, ACSL5
ATG5, HMOX1, TP53, CIAPIN1
MAP1LC3C, MAP1LC3A, ATG5, MAP1LC3B
ACSL1, ACSL4, ACSL3, ACSL6, ACSL5
FDX1, CIAPIN1
TF, HMOX1, FTH1, FTL
SAT1, ALOX15, MAP1LC3C, GCLC, NUBP1, MAP1LC3A, MAP1LC3B, ACO1, ATG7, TP53, NFS1
MAP1LC3C, MAP1LC3A, MAP1LC3B
GSS, GCLC, GPX4, GCLM
ATG5, FDX1, SAT2, TP53, VDAC2, FTH1
ISCU, FDX1, GPX4
ALOX15, FDX1, GPX4, FTH1
SAT1, GCLC, ACO1, SAT2, NFS1, GCLM, GSS, ALOX15, ACSL1, POLD1, ACSL4, ACSL3, ACSL6, ACSL5
SLC3A2, ACSL4, ACSL3, ACSL5
IREB2, ACSL4, ACSL3, ACSL5
ACO1, IREB2
GCLC, GCLM
SAT1, SAT2
SAT1, SAT2
TF, TFR2
SAT1, SAT2
GCLC, GCLM
ISCU, NFS1
PCBP1, PCBP2
ACSL1, ACSL3
SAT1, SAT2
SAT1, SAT2
GCLC, GCLM
ACSL1, ACSL4
ACO1, IREB2
SAT1, SAT2
TFRC, TFR2
TFRC, TP53, PRNP
FDX1
ACO1, IREB2
NUBP1, NUBP2
ACO1, IREB2
ACO1, IREB2
ACO1, IREB2
ACO1, IREB2
ACO1, IREB2
FDX1
ACO1, IREB2
ATG5, HMOX1, TP53, CIAPIN1
FTMT, ACSL1, ACO1, GPX4, TP53, FDXR, SLC25A28, ACSL4, ACSL6
ALOX15, ACSL4, ACSL3
GCLC, GCLM
SAT1, SAT2
ATG5, ID1, TP53, PRNP, CIAPIN1
SMAD7, ID1, PRNP
NUBP1, NUBP2
ACSL4, ACSL3, ACSL5
CIAO1, MMS19
CIAO1, MMS19
FTMT, ALOX15, FTH1, FTL
HAMP, BMP6
SAT1, SAT2
TFRC, TFR2
CP, FTH1
FDX1, CIAPIN1
TP53, CP, PRNP
ATG5, IREB2, TP53, VDAC2
SAT1, SAT2
SAT1, SAT2
GSS, ACSL1, ACSL4
SLC39A14, ACO1, HMOX1, TP53, PRNP, ACSL3
TFRC, TFR2
SLC39A14, SLC39A8
FDX1
TF, TFRC, CP
TF
NDOR1
TFRC
HMOX1
ACSL3
ATG5
ATG7
GCLC
GCLM
FDXR
SLC25A37
VDAC2
ABCB7
TP53
ERCC2
TF
TFRC
FDX1
HMOX1
TP53
FTH1
ATG5
ACSL4
TFRC
TFR2
FDX1
GCLC
GCLM
SLC39A14
SLC39A8
FDX1
PCBP1
PCBP2
ALOX15
FDX1
TFRC
TFR2
SLC39A14
SLC39A8
GCLC
GCLM
GCLC
GCLM
FDX1
ISCU
TF
SMAD7
ID1
BMP6
FDX1
ATG5
TP53
VDAC2
SAT1
SAT2
TF
FDX1
SLC25A37
SLC25A28
VDAC2
ID1
TP53
HMOX1
TFR2
FDX1
SAT1
SAT2
HMOX1
ATG7
TF
TFRC
SLC39A14
ACO1
ID1
PRNP
ACSL3
FDX1
FDX1
SLC39A14
SLC39A8
CP
PRNP
GSS
TF
TFRC
NUBP1
ACO1
PCBP1
SAT2
PCBP2
CP
VDAC2
PRNP
ACSL4
MMS19
ALOX15
ACSL1
POLD1
PCBP1
PCBP2
ACSL4
