Chromosome	Position	rsID	Reference	Alternate	Source	Filters - exomes	Filters - genomes	Consequence	Protein Consequence	Transcript Consequence	Annotation	Flags	Allele Count	Allele Number	Allele Frequency	Homozygote Count	Hemizygote Count	Allele Count African	Allele Number African	Homozygote Count African	Hemizygote Count African	Allele Count Latino	Allele Number Latino	Homozygote Count Latino	Hemizygote Count Latino	Allele Count Ashkenazi Jewish	Allele Number Ashkenazi Jewish	Homozygote Count Ashkenazi Jewish	Hemizygote Count Ashkenazi Jewish	Allele Count East Asian	Allele Number East Asian	Homozygote Count East Asian	Hemizygote Count East Asian	Allele Count European (Finnish)	Allele Number European (Finnish)	Homozygote Count European (Finnish)	Hemizygote Count European (Finnish)	Allele Count European (non-Finnish)	Allele Number European (non-Finnish)	Homozygote Count European (non-Finnish)	Hemizygote Count European (non-Finnish)	Allele Count Other	Allele Number Other	Homozygote Count Other	Hemizygote Count Other	Allele Count South Asian	Allele Number South Asian	Homozygote Count South Asian	Hemizygote Count South Asian
1	17567149	rs140750531	G	A	gnomAD Exomes,gnomAD Genomes	PASS	PASS	p.Arg551His	p.Arg551His	c.1652G>A	missense_variant		1593	282814	0.005632677	30	0	28	24974	0	0	1046	35424	28	0	1	10368	0	0	319	19950	2	0	1	25120	0	0	132	129148	0	0	23	7222	0	0	43	30608	0	0
1	17559441	rs141349720	T	A	gnomAD Exomes,gnomAD Genomes	PASS	PASS	p.Ile430Asn	p.Ile430Asn	c.1289T>A	missense_variant		78	272536	0.000286201	0	0	2	23744	0	0	0	34610	0	0	0	10034	0	0	45	19504	0	0	0	23648	0	0	6	124432	0	0	2	6952	0	0	23	29612	0	0
1	17559438	rs191318271	G	A	gnomAD Exomes,gnomAD Genomes	PASS	PASS	p.Arg429Gln	p.Arg429Gln	c.1286G>A	missense_variant		44	272376	0.000161541	0	0	1	23802	0	0	0	34440	0	0	0	10042	0	0	38	19442	0	0	0	23736	0	0	3	124414	0	0	0	6956	0	0	2	29544	0	0
1	17548898	rs138279447	C	T	gnomAD Exomes,gnomAD Genomes	PASS	PASS	p.Pro69Leu	p.Pro69Leu	c.206C>T	missense_variant		54	282856	0.00019091	0	0	2	24958	0	0	5	35432	0	0	0	10370	0	0	36	19954	0	0	0	25122	0	0	9	129176	0	0	0	7228	0	0	2	30616	0	0
1	17548865	rs141255010	G	A	gnomAD Exomes,gnomAD Genomes	PASS	PASS	p.Arg58His	p.Arg58His	c.173G>A	missense_variant		104	282868	0.000367663	1	0	0	24954	0	0	3	35434	0	0	0	10368	0	0	34	19954	0	0	0	25124	0	0	2	129190	0	0	0	7228	0	0	65	30616	1	0
1	17548837	rs566630301	G	T	gnomAD Exomes	PASS	NA	p.Glu49Ter	p.Glu49Ter	c.145G>T	stop_gained		26	251472	0.000103391	0	0	0	16254	0	0	0	34580	0	0	0	10080	0	0	25	18394	0	0	0	21648	0	0	0	113762	0	0	1	6138	0	0	0	30616	0	0
1	17559437	rs776579321	C	T	gnomAD Exomes,gnomAD Genomes	PASS	PASS	p.Arg429Trp	p.Arg429Trp	c.1285C>T	missense_variant		24	273772	8.76642E-05	0	0	2	23908	0	0	2	34704	0	0	0	10082	0	0	16	19588	0	0	0	23870	0	0	1	124902	0	0	0	6990	0	0	3	29728	0	0
1	17550185	rs144910180	G	A	gnomAD Exomes,gnomAD Genomes	PASS	PASS	p.Val115Ile	p.Val115Ile	c.343G>A	missense_variant		59	282480	0.000208864	1	0	34	24962	0	0	7	35402	1	0	0	10354	0	0	14	19944	0	0	1	25030	0	0	2	128970	0	0	0	7220	0	0	1	30598	0	0
1	17552584	rs200337349	G	T	gnomAD Exomes	PASS	NA	p.Asp195Tyr	p.Asp195Tyr	c.583G>T	missense_variant		13	251416	5.17071E-05	0	0	0	16236	0	0	0	34592	0	0	0	10078	0	0	13	18390	0	0	0	21632	0	0	0	113738	0	0	0	6134	0	0	0	30616	0	0
1	17531719	rs750461357	C	G	gnomAD Exomes	PASS	NA	p.Pro3Ala	p.Pro3Ala	c.7C>G	missense_variant		12	251060	4.77973E-05	0	0	0	16230	0	0	0	34566	0	0	0	10060	0	0	12	18370	0	0	0	21624	0	0	0	113484	0	0	0	6128	0	0	0	30598	0	0
1	17555452	rs143145173	G	A	gnomAD Exomes	PASS	NA	p.Glu279Lys	p.Glu279Lys	c.835G>A	missense_variant		15	224450	6.683E-05	0	0	0	14178	0	0	1	31502	0	0	0	9536	0	0	12	16758	0	0	0	19178	0	0	0	99154	0	0	0	5636	0	0	2	28508	0	0
1	17556684	rs35482193	G	A	gnomAD Exomes,gnomAD Genomes	PASS	PASS	p.Arg345Gln	p.Arg345Gln	c.1034G>A	missense_variant		14	282622	4.95361E-05	0	0	0	24966	0	0	0	35404	0	0	0	10354	0	0	12	19952	0	0	0	25058	0	0	2	129086	0	0	0	7214	0	0	0	30588	0	0
1	17555288	rs34799498	C	CG	gnomAD Exomes,gnomAD Genomes	PASS	PASS	c.825+1dupG		c.825+1dupG	frameshift_variant		381	281804	0.001352004	1	0	1	24854	0	0	2	35398	0	0	0	10334	0	0	10	19942	0	0	157	25026	1	0	190	128454	0	0	17	7204	0	0	4	30592	0	0
1	17565147	rs571661889	C	T	gnomAD Exomes	PASS	NA	p.Leu499Phe	p.Leu499Phe	c.1495C>T	missense_variant		11	205256	5.35916E-05	0	0	0	12090	0	0	0	28236	0	0	0	8878	0	0	10	14382	0	0	0	19094	0	0	0	93338	0	0	0	4888	0	0	1	24350	0	0
