Chromosome	Position	rsID	Reference	Alternate	Source	Filters - exomes	Filters - genomes	Consequence	Protein Consequence	Transcript Consequence	Annotation	Flags	Allele Count	Allele Number	Allele Frequency	Homozygote Count	Hemizygote Count	Allele Count African	Allele Number African	Homozygote Count African	Hemizygote Count African	Allele Count Latino	Allele Number Latino	Homozygote Count Latino	Hemizygote Count Latino	Allele Count Ashkenazi Jewish	Allele Number Ashkenazi Jewish	Homozygote Count Ashkenazi Jewish	Hemizygote Count Ashkenazi Jewish	Allele Count East Asian	Allele Number East Asian	Homozygote Count East Asian	Hemizygote Count East Asian	Allele Count European (Finnish)	Allele Number European (Finnish)	Homozygote Count European (Finnish)	Hemizygote Count European (Finnish)	Allele Count European (non-Finnish)	Allele Number European (non-Finnish)	Homozygote Count European (non-Finnish)	Hemizygote Count European (non-Finnish)	Allele Count Other	Allele Number Other	Homozygote Count Other	Hemizygote Count Other	Allele Count South Asian	Allele Number South Asian	Homozygote Count South Asian	Hemizygote Count South Asian
1	17586134	rs3750300	A	G	gnomAD Exomes,gnomAD Genomes	PASS	PASS	p.Ile52Val	p.Ile52Val	c.154A>G	missense_variant		29992	282170	0.106290534	1901	0	2041	24934	85	0	4631	35274	328	0	575	10356	15	0	3228	19904	244	0	1613	25108	60	0	11160	128844	479	0	710	7210	40	0	6034	30540	650	0
1	17593316	rs2272629	G	A	gnomAD Exomes,gnomAD Genomes	PASS	PASS	p.Val171Met	p.Val171Met	c.511G>A	missense_variant		28161	282588	0.099653913	1811	0	825	24958	19	0	4461	35416	306	0	517	10360	11	0	3133	19952	228	0	2620	25078	149	0	9738	128988	365	0	683	7220	39	0	6184	30616	694	0
1	17596797	rs138522903	G	A	gnomAD Exomes,gnomAD Genomes	PASS	PASS	p.Arg241His	p.Arg241His	c.722G>A	missense_variant		143	282644	0.000505937	0	0	0	24928	0	0	2	35420	0	0	0	10358	0	0	133	19946	0	0	0	25112	0	0	4	129048	0	0	1	7216	0	0	3	30616	0	0
1	17592187	rs146573703	G	A	gnomAD Exomes,gnomAD Genomes	PASS	PASS	p.Gly127Glu	p.Gly127Glu	c.380G>A	missense_variant		136	282860	0.000480803	0	0	2	24970	0	0	7	35440	0	0	1	10370	0	0	38	19952	0	0	1	25120	0	0	80	129168	0	0	4	7226	0	0	3	30614	0	0
1	17596759	rs779555590	T	A	gnomAD Exomes,gnomAD Genomes	PASS	PASS	p.His228Gln	p.His228Gln	c.684T>A	missense_variant		34	282064	0.00012054	0	0	0	24944	0	0	0	35394	0	0	0	10326	0	0	34	19948	0	0	0	25104	0	0	0	128556	0	0	0	7190	0	0	0	30602	0	0
1	17601154	rs190222448	C	T	gnomAD Exomes,gnomAD Genomes	PASS	PASS	p.Arg394Trp	p.Arg394Trp	c.1180C>T	missense_variant		28	281390	9.9506E-05	0	0	1	24924	0	0	0	34942	0	0	0	10322	0	0	23	19876	0	0	0	25094	0	0	2	128650	0	0	1	7158	0	0	1	30424	0	0
1	17586245	rs776534450	G	A	gnomAD Exomes,gnomAD Genomes	PASS	PASS	p.Asp89Asn	p.Asp89Asn	c.265G>A	missense_variant		28	277650	0.000100846	0	0	0	24886	0	0	4	34608	0	0	0	9990	0	0	21	19754	0	0	0	24876	0	0	1	126890	0	0	1	7062	0	0	1	29584	0	0
1	17599881	rs187733966	C	T	gnomAD Exomes,gnomAD Genomes	PASS	PASS	p.Pro365Leu	p.Pro365Leu	c.1094C>T	missense_variant		27	282412	9.5605E-05	0	0	0	24950	0	0	4	35322	0	0	0	10356	0	0	20	19940	0	0	0	25086	0	0	2	128978	0	0	0	7210	0	0	1	30570	0	0
1	17575652	rs754410521	T	A	gnomAD Exomes	PASS	NA	p.Val7Glu	p.Val7Glu	c.20T>A	missense_variant		16	251448	6.36314E-05	0	0	0	16256	0	0	0	34592	0	0	0	10080	0	0	16	18394	0	0	0	21648	0	0	0	113728	0	0	0	6134	0	0	0	30616	0	0
1	17601263	rs140586422	T	C	gnomAD Exomes,gnomAD Genomes	PASS	PASS	p.Ile430Thr	p.Ile430Thr	c.1289T>C	missense_variant		89	281900	0.000315715	0	0	9	24952	0	0	1	35272	0	0	0	10314	0	0	16	19930	0	0	0	25098	0	0	61	128548	0	0	2	7198	0	0	0	30588	0	0
1	17596738	rs145276833	T	G	gnomAD Exomes,gnomAD Genomes	PASS	PASS	p.Asp221Glu	p.Asp221Glu	c.663T>G	missense_variant		642	278894	0.00230195	13	0	11	24756	0	0	607	34988	13	0	0	10118	0	0	12	19750	0	0	0	25008	0	0	4	126834	0	0	8	7108	0	0	0	30332	0	0
1	17603045	rs778710556	C	T	gnomAD Exomes,gnomAD Genomes	PASS	PASS	p.Arg447Trp	p.Arg447Trp	c.1339C>T	missense_variant		15	282732	5.30538E-05	0	0	0	24948	0	0	0	35436	0	0	0	10368	0	0	11	19950	0	0	0	25108	0	0	3	129078	0	0	0	7228	0	0	1	30616	0	0
1	17601200	rs199547613	A	G	gnomAD Exomes,gnomAD Genomes	PASS	PASS	p.Asn409Ser	p.Asn409Ser	c.1226A>G	missense_variant		10	282558	3.5391E-05	0	0	0	24966	0	0	0	35340	0	0	0	10360	0	0	10	19942	0	0	0	25116	0	0	0	129044	0	0	0	7206	0	0	0	30584	0	0
1	17603341	rs781009577	G	A	gnomAD Exomes	PASS	NA	p.Gly509Arg	p.Gly509Arg	c.1525G>A	missense_variant		11	248066	4.4343E-05	0	0	0	15992	0	0	0	34308	0	0	0	10000	0	0	10	18292	0	0	0	20772	0	0	1	112322	0	0	0	6048	0	0	0	30332	0	0
