study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	tax_id	scientific_name	instrument_model	library_layout	library_strategy	read_count	experiment_title	study_title	fastq_ftp
PRJNA266915	SAMN03175430	SRS742713	SRX757564	SRR1648425	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	RNA-Seq	52240817	Illumina HiSeq 2000 sequencing; GSM1543544: RNAseq-P1-T; Homo sapiens; RNA-Seq	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR164/005/SRR1648425/SRR1648425_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR164/005/SRR1648425/SRR1648425_2.fastq.gz
PRJNA266915	SAMN03175429	SRS742714	SRX757565	SRR1648426	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	RNA-Seq	40174246	Illumina HiSeq 2000 sequencing; GSM1543545: RNAseq-P1-N; Homo sapiens; RNA-Seq	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR164/006/SRR1648426/SRR1648426_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR164/006/SRR1648426/SRR1648426_2.fastq.gz
PRJNA266915	SAMN03175431	SRS742715	SRX757566	SRR1648427	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	RNA-Seq	39232723	Illumina HiSeq 2000 sequencing; GSM1543546: RNAseq-P2-T; Homo sapiens; RNA-Seq	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR164/007/SRR1648427/SRR1648427_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR164/007/SRR1648427/SRR1648427_2.fastq.gz
PRJNA266915	SAMN03175432	SRS742716	SRX757567	SRR1648428	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	RNA-Seq	38036904	Illumina HiSeq 2000 sequencing; GSM1543547: RNAseq-P2-N; Homo sapiens; RNA-Seq	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR164/008/SRR1648428/SRR1648428_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR164/008/SRR1648428/SRR1648428_2.fastq.gz
PRJNA266915	SAMN03198261	SRS745670	SRX761067	SRR1654384	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	OTHER	16323739	Illumina HiSeq 2000 sequencing; GSM1546659: TAB-seq-P1-T; Homo sapiens; OTHER	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/004/SRR1654384/SRR1654384_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/004/SRR1654384/SRR1654384_2.fastq.gz
PRJNA266915	SAMN03198261	SRS745670	SRX761067	SRR1654385	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	OTHER	4412400	Illumina HiSeq 2000 sequencing; GSM1546659: TAB-seq-P1-T; Homo sapiens; OTHER	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/005/SRR1654385/SRR1654385_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/005/SRR1654385/SRR1654385_2.fastq.gz
PRJNA266915	SAMN03198261	SRS745670	SRX761067	SRR1654386	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	OTHER	189333649	Illumina HiSeq 2000 sequencing; GSM1546659: TAB-seq-P1-T; Homo sapiens; OTHER	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/006/SRR1654386/SRR1654386_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/006/SRR1654386/SRR1654386_2.fastq.gz
PRJNA266915	SAMN03198261	SRS745670	SRX761067	SRR1654387	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	OTHER	123131563	Illumina HiSeq 2000 sequencing; GSM1546659: TAB-seq-P1-T; Homo sapiens; OTHER	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/007/SRR1654387/SRR1654387_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/007/SRR1654387/SRR1654387_2.fastq.gz
PRJNA266915	SAMN03198262	SRS745671	SRX761068	SRR1654388	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	OTHER	16129981	Illumina HiSeq 2000 sequencing; GSM1546660: TAB-seq-P1-N; Homo sapiens; OTHER	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/008/SRR1654388/SRR1654388_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/008/SRR1654388/SRR1654388_2.fastq.gz
PRJNA266915	SAMN03198262	SRS745671	SRX761068	SRR1654389	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	OTHER	27674707	Illumina HiSeq 2000 sequencing; GSM1546660: TAB-seq-P1-N; Homo sapiens; OTHER	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/009/SRR1654389/SRR1654389_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/009/SRR1654389/SRR1654389_2.fastq.gz
PRJNA266915	SAMN03198262	SRS745671	SRX761068	SRR1654390	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	OTHER	195155294	Illumina HiSeq 2000 sequencing; GSM1546660: TAB-seq-P1-N; Homo sapiens; OTHER	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/000/SRR1654390/SRR1654390_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/000/SRR1654390/SRR1654390_2.fastq.gz
PRJNA266915	SAMN03198262	SRS745671	SRX761068	SRR1654391	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	OTHER	195572995	Illumina HiSeq 2000 sequencing; GSM1546660: TAB-seq-P1-N; Homo sapiens; OTHER	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/001/SRR1654391/SRR1654391_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/001/SRR1654391/SRR1654391_2.fastq.gz
PRJNA266915	SAMN03198258	SRS745672	SRX761069	SRR1654392	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	OTHER	54605542	Illumina HiSeq 2000 sequencing; GSM1546661: TAB-seq-P2-T; Homo sapiens; OTHER	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/002/SRR1654392/SRR1654392_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/002/SRR1654392/SRR1654392_2.fastq.gz
PRJNA266915	SAMN03198258	SRS745672	SRX761069	SRR1654393	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	OTHER	170176671	Illumina HiSeq 2000 sequencing; GSM1546661: TAB-seq-P2-T; Homo sapiens; OTHER	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/003/SRR1654393/SRR1654393_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/003/SRR1654393/SRR1654393_2.fastq.gz
PRJNA266915	SAMN03198260	SRS745673	SRX761070	SRR1654394	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	OTHER	35760935	Illumina HiSeq 2000 sequencing; GSM1546662: TAB-seq-P2-N; Homo sapiens; OTHER	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/004/SRR1654394/SRR1654394_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/004/SRR1654394/SRR1654394_2.fastq.gz
PRJNA266915	SAMN03198260	SRS745673	SRX761070	SRR1654395	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	OTHER	160831701	Illumina HiSeq 2000 sequencing; GSM1546662: TAB-seq-P2-N; Homo sapiens; OTHER	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/005/SRR1654395/SRR1654395_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/005/SRR1654395/SRR1654395_2.fastq.gz
PRJNA266915	SAMN03198259	SRS745674	SRX761071	SRR1654396	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	Bisulfite-Seq	18675074	Illumina HiSeq 2000 sequencing; GSM1546663: BS-seq-P1-T; Homo sapiens; Bisulfite-Seq	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/006/SRR1654396/SRR1654396_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/006/SRR1654396/SRR1654396_2.fastq.gz
PRJNA266915	SAMN03198259	SRS745674	SRX761071	SRR1654397	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	Bisulfite-Seq	201341308	Illumina HiSeq 2000 sequencing; GSM1546663: BS-seq-P1-T; Homo sapiens; Bisulfite-Seq	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/007/SRR1654397/SRR1654397_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/007/SRR1654397/SRR1654397_2.fastq.gz
PRJNA266915	SAMN03198259	SRS745674	SRX761071	SRR1654398	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	Bisulfite-Seq	204507529	Illumina HiSeq 2000 sequencing; GSM1546663: BS-seq-P1-T; Homo sapiens; Bisulfite-Seq	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/008/SRR1654398/SRR1654398_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/008/SRR1654398/SRR1654398_2.fastq.gz
PRJNA266915	SAMN03198264	SRS745676	SRX761072	SRR1654399	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	Bisulfite-Seq	16029545	Illumina HiSeq 2000 sequencing; GSM1546664: BS-seq-P1-N; Homo sapiens; Bisulfite-Seq	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/009/SRR1654399/SRR1654399_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/009/SRR1654399/SRR1654399_2.fastq.gz
PRJNA266915	SAMN03198264	SRS745676	SRX761072	SRR1654400	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	Bisulfite-Seq	193324530	Illumina HiSeq 2000 sequencing; GSM1546664: BS-seq-P1-N; Homo sapiens; Bisulfite-Seq	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/000/SRR1654400/SRR1654400_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/000/SRR1654400/SRR1654400_2.fastq.gz
PRJNA266915	SAMN03198264	SRS745676	SRX761072	SRR1654401	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	Bisulfite-Seq	202228563	Illumina HiSeq 2000 sequencing; GSM1546664: BS-seq-P1-N; Homo sapiens; Bisulfite-Seq	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/001/SRR1654401/SRR1654401_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/001/SRR1654401/SRR1654401_2.fastq.gz
PRJNA266915	SAMN03198263	SRS745675	SRX761073	SRR1654402	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	Bisulfite-Seq	15818727	Illumina HiSeq 2000 sequencing; GSM1546665: BS-seq-P2-T; Homo sapiens; Bisulfite-Seq	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/002/SRR1654402/SRR1654402_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/002/SRR1654402/SRR1654402_2.fastq.gz
PRJNA266915	SAMN03198263	SRS745675	SRX761073	SRR1654403	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	Bisulfite-Seq	200688840	Illumina HiSeq 2000 sequencing; GSM1546665: BS-seq-P2-T; Homo sapiens; Bisulfite-Seq	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/003/SRR1654403/SRR1654403_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/003/SRR1654403/SRR1654403_2.fastq.gz
PRJNA266915	SAMN03198265	SRS745677	SRX761074	SRR1654404	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	Bisulfite-Seq	23721824	Illumina HiSeq 2000 sequencing; GSM1546666: BS-seq-P2-N; Homo sapiens; Bisulfite-Seq	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/004/SRR1654404/SRR1654404_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/004/SRR1654404/SRR1654404_2.fastq.gz
PRJNA266915	SAMN03198265	SRS745677	SRX761074	SRR1654405	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	Bisulfite-Seq	204995075	Illumina HiSeq 2000 sequencing; GSM1546666: BS-seq-P2-N; Homo sapiens; Bisulfite-Seq	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/005/SRR1654405/SRR1654405_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR165/005/SRR1654405/SRR1654405_2.fastq.gz
PRJNA266915	SAMN03198258	SRS745672	SRX761069	SRR1827568	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	OTHER	392212368	Illumina HiSeq 2000 sequencing; GSM1546661: TAB-seq-P2-T; Homo sapiens; OTHER	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR182/008/SRR1827568/SRR1827568_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR182/008/SRR1827568/SRR1827568_2.fastq.gz
PRJNA266915	SAMN03198260	SRS745673	SRX761070	SRR1827569	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	OTHER	368706075	Illumina HiSeq 2000 sequencing; GSM1546662: TAB-seq-P2-N; Homo sapiens; OTHER	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR182/009/SRR1827569/SRR1827569_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR182/009/SRR1827569/SRR1827569_2.fastq.gz
PRJNA266915	SAMN03198263	SRS745675	SRX761073	SRR1827570	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	Bisulfite-Seq	170528559	Illumina HiSeq 2000 sequencing; GSM1546665: BS-seq-P2-T; Homo sapiens; Bisulfite-Seq	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR182/000/SRR1827570/SRR1827570_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR182/000/SRR1827570/SRR1827570_2.fastq.gz
PRJNA266915	SAMN03198265	SRS745677	SRX761074	SRR1827571	9606	Homo sapiens	Illumina HiSeq 2000	PAIRED	Bisulfite-Seq	139304240	Illumina HiSeq 2000 sequencing; GSM1546666: BS-seq-P2-N; Homo sapiens; Bisulfite-Seq	Loss of 5-hydroxymethylcytosine is linked to gene body hypermethylation in kidney cancer	ftp.sra.ebi.ac.uk/vol1/fastq/SRR182/001/SRR1827571/SRR1827571_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR182/001/SRR1827571/SRR1827571_2.fastq.gz
