ABHD14A
ACOT13
ACTL6B
ADAMTS7
ADGRL1
ADPRH
AGK
AHCY
AKNA
ALAS1
AMPD1
ANGEL1
ANK2
ANKRD37
ANP32E
AOX1
APAF1
APH1A
APLP1
ARL4A
ARPC5
ASAH2B
ATF5
ATF7IP2
ATG101
ATP2B4
ATP5E
ATP5ME
ATP5S
ATP5SL
ATP6V0D1
ATP6V1E1
B2M
B3GNT7
BASP1
BCL2L11
BIK
BMP8B
BORCS6
BORCS8
BORCS8_MEF2B
BPY2
BRP44
BTG1
BTN2A3P
C14orf2
C1orf105
C1QL1
C2
C5orf30
C7orf26
CAP1
CAPN2
CATSPER3
CBWD3
CC2D2B
CCDC80
CCL15
CCL28
CCNB1IP1
CCND1
CCND3
CCNJ
CD244
CD99P1
CDC20
CDCA8
CDS1
CEP128
CEP72
CETP
CFB
CHST15
CLDN10
CNOT1
COL14A1
COX7C
CPNE8
CST6
CSTB
CTCFL
CWC25
CYLC1
CYP4F2
DDO
DDX3Y
DEK
DERL3
DGKG
DLST
DLSTP1
DNAJB2
DNAJC12
DNAJC30
DNASE2
DUSP5
DYNLT3
EIF5A
EMP3
ERBB4
EYA1
FAM106A
FAM118A
FAM184A
FAT1
FBXO45
FDPS
FEZ1
FSIP1
GAS6.AS1
GAS6_AS1
GDAP2
GFER
GFI1B
GLI3
GMPS
GPR132
GPR35
GRIK5
GSC2
GTPBP2
HPN
HRH2
HSPB2
IL10RB
ILF2
INSL6
ISL1
ITPKC
JOSD1
KDM5D
KIAA0232
KIF6
KIFAP3
LINC01023
LINC01088
LINC01138
LINC01347
LMO4
LOC100130093
LOC440434
LRFN2
LRRC3
LRRC67
LSP1
LYST
MAPK8IP3
MAPKAP1
MCM2
MCM5
MCM6
MCU
MED14OS
MED27
MEF2B
MELK
MEX3C
MFSD5
MGST3
MINOS1
MIR210HG
MLPH
MMP10
MMP28
MSTO1
MUL1
MYH9
MYOZ2
N4BP2L1
NAGS
NASP
NAT1
NDRG2
NDUFB1
NFIB
NLGN4Y
NOMO3
NTSR1
NUCB2
OGFRL1
OR1F2P
OR52W1
ORAI1
OSGIN2
P4HTM
PAH
PARD6G.AS1
PARP8
PASK
PATZ1
PCBD1
PDE6B
PDLIM2
PEX19
PGLYRP2
PHF20
PHLPP1
PLA2G16
PLA2G3
PLEKHH3
PLOD3
PPP1CA
PRKD3
PSMB6
PSMD7
PTPRM
R3HDM1
RAB30
RANBP10
RANBP3
RAPGEF1
RARRES1
RASA3
RASAL1
RASSF1
REEP6
RNF114
RNF130
RNF24
RPP14
RPS4Y1
RPS7
RRP7BP
S100A10
S100A11
S100A6
SARDH
SCN9A
SDAD1
SDK2
SEC16B
SH3GL1P1
SHC1
SIPA1L1
SLC22A5
SLC35D2
SLC43A3
SMC6
SMPD1
SNX11
SORT1
SOX4
SPATA20
STK33
STX4
SUZ12
SYBU
TACR2
TAF10
TBL1Y
TBL2
TCP11L1
TEX22
TGFBR2
THAP1
THSD4
TM7SF3
TMEM131L
TMEM99
TMPRSS15
TNFRSF4
TOMM40L
TOR4A
TPX2
TRADD
TRAF3
TRAF4
TRIM49
TRIM49C
TRPC4
TTC38
TTLL5
TTTY15
TUBB
TXLNGY
UBE2J1
UBL5
UGT1A1
UNC50
UQCRH
USB1
USP32
USP9Y
UTY
WNT4
XG
XRCC6
ZBED3.AS1
ZBTB10
ZDHHC8
ZFY
ZNF286A
ZNF30
ZNF34
ZNF433_AS1
ZNF493
